# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 12:19:24  March 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:19:24  MARCH 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE ADC.vhd
set_global_assignment -name VHDL_FILE Rx.vhd
set_global_assignment -name VHDL_FILE Tx.vhd
set_global_assignment -name VHDL_FILE ADC_cntrl.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name QIP_FILE pll_adc.qip
set_global_assignment -name SIP_FILE pll_adc.sip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB22 -to CONVST
set_location_assignment PIN_AA21 -to SCK
set_location_assignment PIN_Y10 -to SDI
set_location_assignment PIN_W10 -to SDO
set_instance_assignment -name IO_STANDARD "1.2 V" -to CONVST
set_instance_assignment -name IO_STANDARD "1.2 V" -to SCK
set_instance_assignment -name IO_STANDARD "1.2 V" -to SDI
set_instance_assignment -name IO_STANDARD "1.2 V" -to SDO
set_location_assignment PIN_H12 -to clk
set_location_assignment PIN_H8 -to led_data[0]
set_location_assignment PIN_H9 -to led_data[1]
set_location_assignment PIN_F7 -to led_data[2]
set_location_assignment PIN_F6 -to led_data[3]
set_location_assignment PIN_G6 -to led_data[4]
set_location_assignment PIN_G7 -to led_data[5]
set_location_assignment PIN_J8 -to led_data[6]
set_location_assignment PIN_J7 -to led_data[7]
set_location_assignment PIN_K10 -to led_data[8]
set_location_assignment PIN_K8 -to led_data[9]
set_location_assignment PIN_H7 -to led_data[10]
set_location_assignment PIN_J10 -to led_data[11]
set_location_assignment PIN_AB24 -to reset_all
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_all
set_location_assignment PIN_L7 -to led_blink
set_location_assignment PIN_K6 -to led_channel[0]
set_location_assignment PIN_D8 -to led_channel[1]
set_location_assignment PIN_E9 -to led_channel[2]
set_location_assignment PIN_AC9 -to channel_select[0]
set_location_assignment PIN_AE10 -to channel_select[1]
set_location_assignment PIN_AD13 -to channel_select[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to channel_select[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to channel_select[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to channel_select[2]
set_location_assignment PIN_AE19 -to start
set_instance_assignment -name IO_STANDARD "1.2 V" -to start
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top