vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/top.sdc
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pulse_gen.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/HDMI_cntrl.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/I2C_config.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/I2C.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/top.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pll.qip
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pll.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pll/pll_0002.v
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pll/pll_0002.qip
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pll.sip
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pllhdmi.qip
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pllhdmi.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pllhdmi/pllhdmi_0002.v
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pllhdmi/pllhdmi_0002.qip
source_file = 1, D:/intelFPGA_lite/Workspace/HDMI/pllhdmi.sip
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = top
instance = comp, \SCL~output\, SCL~output, top, 1
instance = comp, \HSYNC~output\, HSYNC~output, top, 1
instance = comp, \VSYNC~output\, VSYNC~output, top, 1
instance = comp, \DATAENABLE~output\, DATAENABLE~output, top, 1
instance = comp, \HDMICLK~output\, HDMICLK~output, top, 1
instance = comp, \HDMIDATA[0]~output\, HDMIDATA[0]~output, top, 1
instance = comp, \HDMIDATA[1]~output\, HDMIDATA[1]~output, top, 1
instance = comp, \HDMIDATA[2]~output\, HDMIDATA[2]~output, top, 1
instance = comp, \HDMIDATA[3]~output\, HDMIDATA[3]~output, top, 1
instance = comp, \HDMIDATA[4]~output\, HDMIDATA[4]~output, top, 1
instance = comp, \HDMIDATA[5]~output\, HDMIDATA[5]~output, top, 1
instance = comp, \HDMIDATA[6]~output\, HDMIDATA[6]~output, top, 1
instance = comp, \HDMIDATA[7]~output\, HDMIDATA[7]~output, top, 1
instance = comp, \HDMIDATA[8]~output\, HDMIDATA[8]~output, top, 1
instance = comp, \HDMIDATA[9]~output\, HDMIDATA[9]~output, top, 1
instance = comp, \HDMIDATA[10]~output\, HDMIDATA[10]~output, top, 1
instance = comp, \HDMIDATA[11]~output\, HDMIDATA[11]~output, top, 1
instance = comp, \HDMIDATA[12]~output\, HDMIDATA[12]~output, top, 1
instance = comp, \HDMIDATA[13]~output\, HDMIDATA[13]~output, top, 1
instance = comp, \HDMIDATA[14]~output\, HDMIDATA[14]~output, top, 1
instance = comp, \HDMIDATA[15]~output\, HDMIDATA[15]~output, top, 1
instance = comp, \HDMIDATA[16]~output\, HDMIDATA[16]~output, top, 1
instance = comp, \HDMIDATA[17]~output\, HDMIDATA[17]~output, top, 1
instance = comp, \HDMIDATA[18]~output\, HDMIDATA[18]~output, top, 1
instance = comp, \HDMIDATA[19]~output\, HDMIDATA[19]~output, top, 1
instance = comp, \HDMIDATA[20]~output\, HDMIDATA[20]~output, top, 1
instance = comp, \HDMIDATA[21]~output\, HDMIDATA[21]~output, top, 1
instance = comp, \HDMIDATA[22]~output\, HDMIDATA[22]~output, top, 1
instance = comp, \HDMIDATA[23]~output\, HDMIDATA[23]~output, top, 1
instance = comp, \SDA~output\, SDA~output, top, 1
instance = comp, \CLK1~input\, CLK1~input, top, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, top, 1
instance = comp, \RESET~input\, RESET~input, top, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, pll_inst|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, top, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, top, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, top, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, pll_inst|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, top, 1
instance = comp, \I2C|I2C_inst|Equal0~1\, I2C|I2C_inst|Equal0~1, top, 1
instance = comp, \I2C|I2C_inst|Add0~41\, I2C|I2C_inst|Add0~41, top, 1
instance = comp, \I2C|I2C_inst|Add0~109\, I2C|I2C_inst|Add0~109, top, 1
instance = comp, \I2C|I2C_inst|Add0~121\, I2C|I2C_inst|Add0~121, top, 1
instance = comp, \I2C|I2C_inst|Selector40~0\, I2C|I2C_inst|Selector40~0, top, 1
instance = comp, \I2C|I2C_inst|SCL_state\, I2C|I2C_inst|SCL_state, top, 1
instance = comp, \SDA~input\, SDA~input, top, 1
instance = comp, \I2C|I2C_inst|Selector1~0\, I2C|I2C_inst|Selector1~0, top, 1
instance = comp, \I2C|I2C_inst|ACK_N\, I2C|I2C_inst|ACK_N, top, 1
instance = comp, \I2C|I2C_inst|Selector41~0\, I2C|I2C_inst|Selector41~0, top, 1
instance = comp, \I2C|I2C_inst|COMP_SEQ\, I2C|I2C_inst|COMP_SEQ, top, 1
instance = comp, \I2C|state.ack\, I2C|state.ack, top, 1
instance = comp, \I2C|Selector7~0\, I2C|Selector7~0, top, 1
instance = comp, \I2C|Selector5~0\, I2C|Selector5~0, top, 1
instance = comp, \I2C|Selector4~0\, I2C|Selector4~0, top, 1
instance = comp, \I2C|index[0]\, I2C|index[0], top, 1
instance = comp, \I2C|Selector3~0\, I2C|Selector3~0, top, 1
instance = comp, \I2C|index[1]\, I2C|index[1], top, 1
instance = comp, \I2C|Selector2~0\, I2C|Selector2~0, top, 1
instance = comp, \I2C|index[2]\, I2C|index[2], top, 1
instance = comp, \I2C|Add0~0\, I2C|Add0~0, top, 1
instance = comp, \I2C|Selector1~0\, I2C|Selector1~0, top, 1
instance = comp, \I2C|index[3]\, I2C|index[3], top, 1
instance = comp, \I2C|Selector0~0\, I2C|Selector0~0, top, 1
instance = comp, \I2C|index[4]\, I2C|index[4], top, 1
instance = comp, \I2C|Equal0~0\, I2C|Equal0~0, top, 1
instance = comp, \START~input\, START~input, top, 1
instance = comp, \pulse_inst|stat~7\, pulse_inst|stat~7, top, 1
instance = comp, \pulse_inst|stat.ZERO\, pulse_inst|stat.ZERO, top, 1
instance = comp, \pulse_inst|op~1\, pulse_inst|op~1, top, 1
instance = comp, \pulse_inst|op\, pulse_inst|op, top, 1
instance = comp, \pulse_inst|stat.ONE~0\, pulse_inst|stat.ONE~0, top, 1
instance = comp, \pulse_inst|stat.ONE\, pulse_inst|stat.ONE, top, 1
instance = comp, \pulse_inst|stat~6\, pulse_inst|stat~6, top, 1
instance = comp, \pulse_inst|stat.WAIT0\, pulse_inst|stat.WAIT0, top, 1
instance = comp, \pulse_inst|pulse~1\, pulse_inst|pulse~1, top, 1
instance = comp, \pulse_inst|pulse\, pulse_inst|pulse, top, 1
instance = comp, \I2C|Selector5~1\, I2C|Selector5~1, top, 1
instance = comp, \I2C|state.idle\, I2C|state.idle, top, 1
instance = comp, \I2C|Selector6~0\, I2C|Selector6~0, top, 1
instance = comp, \I2C|state.send\, I2C|state.send, top, 1
instance = comp, \I2C|START_SEQ\, I2C|START_SEQ, top, 1
instance = comp, \I2C|I2C_inst|curr_state.stop~DUPLICATE\, I2C|I2C_inst|curr_state.stop~DUPLICATE, top, 1
instance = comp, \I2C|I2C_inst|Selector50~0\, I2C|I2C_inst|Selector50~0, top, 1
instance = comp, \I2C|I2C_inst|curr_state.idle\, I2C|I2C_inst|curr_state.idle, top, 1
instance = comp, \I2C|I2C_inst|Selector33~0\, I2C|I2C_inst|Selector33~0, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[0]\, I2C|I2C_inst|SCL_count[0], top, 1
instance = comp, \I2C|I2C_inst|process_0~1\, I2C|I2C_inst|process_0~1, top, 1
instance = comp, \I2C|I2C_inst|curr_state.sending~DUPLICATE\, I2C|I2C_inst|curr_state.sending~DUPLICATE, top, 1
instance = comp, \I2C|I2C_inst|Selector37~0\, I2C|I2C_inst|Selector37~0, top, 1
instance = comp, \I2C|I2C_inst|index[0]\, I2C|I2C_inst|index[0], top, 1
instance = comp, \I2C|I2C_inst|Selector36~0\, I2C|I2C_inst|Selector36~0, top, 1
instance = comp, \I2C|I2C_inst|index[1]\, I2C|I2C_inst|index[1], top, 1
instance = comp, \I2C|I2C_inst|Add1~0\, I2C|I2C_inst|Add1~0, top, 1
instance = comp, \I2C|I2C_inst|Selector35~0\, I2C|I2C_inst|Selector35~0, top, 1
instance = comp, \I2C|I2C_inst|index[2]\, I2C|I2C_inst|index[2], top, 1
instance = comp, \I2C|I2C_inst|Selector34~0\, I2C|I2C_inst|Selector34~0, top, 1
instance = comp, \I2C|I2C_inst|index[3]~0\, I2C|I2C_inst|index[3]~0, top, 1
instance = comp, \I2C|I2C_inst|index[3]\, I2C|I2C_inst|index[3], top, 1
instance = comp, \I2C|I2C_inst|Equal1~0\, I2C|I2C_inst|Equal1~0, top, 1
instance = comp, \I2C|I2C_inst|process_0~0\, I2C|I2C_inst|process_0~0, top, 1
instance = comp, \I2C|I2C_inst|Selector39~0\, I2C|I2C_inst|Selector39~0, top, 1
instance = comp, \I2C|I2C_inst|byte_num[0]\, I2C|I2C_inst|byte_num[0], top, 1
instance = comp, \I2C|I2C_inst|Equal2~0\, I2C|I2C_inst|Equal2~0, top, 1
instance = comp, \I2C|I2C_inst|Selector57~0\, I2C|I2C_inst|Selector57~0, top, 1
instance = comp, \I2C|I2C_inst|Selector52~1\, I2C|I2C_inst|Selector52~1, top, 1
instance = comp, \I2C|I2C_inst|Selector54~5\, I2C|I2C_inst|Selector54~5, top, 1
instance = comp, \I2C|I2C_inst|Selector53~0\, I2C|I2C_inst|Selector53~0, top, 1
instance = comp, \I2C|I2C_inst|Selector54~2\, I2C|I2C_inst|Selector54~2, top, 1
instance = comp, \I2C|I2C_inst|Selector52~4\, I2C|I2C_inst|Selector52~4, top, 1
instance = comp, \I2C|I2C_inst|Selector54~3\, I2C|I2C_inst|Selector54~3, top, 1
instance = comp, \I2C|I2C_inst|Selector54~4\, I2C|I2C_inst|Selector54~4, top, 1
instance = comp, \I2C|I2C_inst|Selector53~1\, I2C|I2C_inst|Selector53~1, top, 1
instance = comp, \I2C|I2C_inst|curr_state.ack\, I2C|I2C_inst|curr_state.ack, top, 1
instance = comp, \I2C|I2C_inst|Selector38~0\, I2C|I2C_inst|Selector38~0, top, 1
instance = comp, \I2C|I2C_inst|byte_num[1]\, I2C|I2C_inst|byte_num[1], top, 1
instance = comp, \I2C|I2C_inst|Equal5~0\, I2C|I2C_inst|Equal5~0, top, 1
instance = comp, \I2C|I2C_inst|Selector52~5\, I2C|I2C_inst|Selector52~5, top, 1
instance = comp, \I2C|I2C_inst|Selector56~0\, I2C|I2C_inst|Selector56~0, top, 1
instance = comp, \I2C|I2C_inst|Selector52~3\, I2C|I2C_inst|Selector52~3, top, 1
instance = comp, \I2C|I2C_inst|Selector52~2\, I2C|I2C_inst|Selector52~2, top, 1
instance = comp, \I2C|I2C_inst|Selector52~6\, I2C|I2C_inst|Selector52~6, top, 1
instance = comp, \I2C|I2C_inst|Selector52~7\, I2C|I2C_inst|Selector52~7, top, 1
instance = comp, \I2C|I2C_inst|curr_state.sending\, I2C|I2C_inst|curr_state.sending, top, 1
instance = comp, \I2C|I2C_inst|Selector51~0\, I2C|I2C_inst|Selector51~0, top, 1
instance = comp, \I2C|I2C_inst|Selector51~1\, I2C|I2C_inst|Selector51~1, top, 1
instance = comp, \I2C|I2C_inst|curr_state.start\, I2C|I2C_inst|curr_state.start, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[7]~0\, I2C|I2C_inst|SCL_count[7]~0, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[7]~1\, I2C|I2C_inst|SCL_count[7]~1, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[22]\, I2C|I2C_inst|SCL_count[22], top, 1
instance = comp, \I2C|I2C_inst|Add0~105\, I2C|I2C_inst|Add0~105, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[23]\, I2C|I2C_inst|SCL_count[23], top, 1
instance = comp, \I2C|I2C_inst|Add0~101\, I2C|I2C_inst|Add0~101, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[24]\, I2C|I2C_inst|SCL_count[24], top, 1
instance = comp, \I2C|I2C_inst|Add0~97\, I2C|I2C_inst|Add0~97, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[25]\, I2C|I2C_inst|SCL_count[25], top, 1
instance = comp, \I2C|I2C_inst|Add0~93\, I2C|I2C_inst|Add0~93, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[26]\, I2C|I2C_inst|SCL_count[26], top, 1
instance = comp, \I2C|I2C_inst|Add0~89\, I2C|I2C_inst|Add0~89, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[27]\, I2C|I2C_inst|SCL_count[27], top, 1
instance = comp, \I2C|I2C_inst|Add0~85\, I2C|I2C_inst|Add0~85, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[28]\, I2C|I2C_inst|SCL_count[28], top, 1
instance = comp, \I2C|I2C_inst|Add0~81\, I2C|I2C_inst|Add0~81, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[29]\, I2C|I2C_inst|SCL_count[29], top, 1
instance = comp, \I2C|I2C_inst|Add0~77\, I2C|I2C_inst|Add0~77, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[30]\, I2C|I2C_inst|SCL_count[30], top, 1
instance = comp, \I2C|I2C_inst|Add0~69\, I2C|I2C_inst|Add0~69, top, 1
instance = comp, \I2C|I2C_inst|Selector32~0\, I2C|I2C_inst|Selector32~0, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[1]\, I2C|I2C_inst|SCL_count[1], top, 1
instance = comp, \I2C|I2C_inst|Add0~73\, I2C|I2C_inst|Add0~73, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[31]\, I2C|I2C_inst|SCL_count[31], top, 1
instance = comp, \I2C|I2C_inst|Equal0~3\, I2C|I2C_inst|Equal0~3, top, 1
instance = comp, \I2C|I2C_inst|Add0~117\, I2C|I2C_inst|Add0~117, top, 1
instance = comp, \I2C|I2C_inst|Selector31~0\, I2C|I2C_inst|Selector31~0, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[2]\, I2C|I2C_inst|SCL_count[2], top, 1
instance = comp, \I2C|I2C_inst|Add0~9\, I2C|I2C_inst|Add0~9, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[3]\, I2C|I2C_inst|SCL_count[3], top, 1
instance = comp, \I2C|I2C_inst|Add0~5\, I2C|I2C_inst|Add0~5, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[4]\, I2C|I2C_inst|SCL_count[4], top, 1
instance = comp, \I2C|I2C_inst|Equal0~0\, I2C|I2C_inst|Equal0~0, top, 1
instance = comp, \I2C|I2C_inst|Equal0~4\, I2C|I2C_inst|Equal0~4, top, 1
instance = comp, \I2C|I2C_inst|Add0~125\, I2C|I2C_inst|Add0~125, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[5]\, I2C|I2C_inst|SCL_count[5], top, 1
instance = comp, \I2C|I2C_inst|Add0~113\, I2C|I2C_inst|Add0~113, top, 1
instance = comp, \I2C|I2C_inst|Selector27~0\, I2C|I2C_inst|Selector27~0, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[6]\, I2C|I2C_inst|SCL_count[6], top, 1
instance = comp, \I2C|I2C_inst|Equal0~5\, I2C|I2C_inst|Equal0~5, top, 1
instance = comp, \I2C|I2C_inst|Equal0~6\, I2C|I2C_inst|Equal0~6, top, 1
instance = comp, \I2C|I2C_inst|Add0~65\, I2C|I2C_inst|Add0~65, top, 1
instance = comp, \I2C|I2C_inst|Selector26~0\, I2C|I2C_inst|Selector26~0, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[7]\, I2C|I2C_inst|SCL_count[7], top, 1
instance = comp, \I2C|I2C_inst|Add0~1\, I2C|I2C_inst|Add0~1, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[8]\, I2C|I2C_inst|SCL_count[8], top, 1
instance = comp, \I2C|I2C_inst|Add0~37\, I2C|I2C_inst|Add0~37, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[9]\, I2C|I2C_inst|SCL_count[9], top, 1
instance = comp, \I2C|I2C_inst|Add0~33\, I2C|I2C_inst|Add0~33, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[10]\, I2C|I2C_inst|SCL_count[10], top, 1
instance = comp, \I2C|I2C_inst|Add0~29\, I2C|I2C_inst|Add0~29, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[11]\, I2C|I2C_inst|SCL_count[11], top, 1
instance = comp, \I2C|I2C_inst|Add0~25\, I2C|I2C_inst|Add0~25, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[12]\, I2C|I2C_inst|SCL_count[12], top, 1
instance = comp, \I2C|I2C_inst|Add0~21\, I2C|I2C_inst|Add0~21, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[13]\, I2C|I2C_inst|SCL_count[13], top, 1
instance = comp, \I2C|I2C_inst|Add0~17\, I2C|I2C_inst|Add0~17, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[14]\, I2C|I2C_inst|SCL_count[14], top, 1
instance = comp, \I2C|I2C_inst|Add0~61\, I2C|I2C_inst|Add0~61, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[15]\, I2C|I2C_inst|SCL_count[15], top, 1
instance = comp, \I2C|I2C_inst|Add0~13\, I2C|I2C_inst|Add0~13, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[16]\, I2C|I2C_inst|SCL_count[16], top, 1
instance = comp, \I2C|I2C_inst|Add0~57\, I2C|I2C_inst|Add0~57, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[17]\, I2C|I2C_inst|SCL_count[17], top, 1
instance = comp, \I2C|I2C_inst|Add0~53\, I2C|I2C_inst|Add0~53, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[18]\, I2C|I2C_inst|SCL_count[18], top, 1
instance = comp, \I2C|I2C_inst|Add0~49\, I2C|I2C_inst|Add0~49, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[19]\, I2C|I2C_inst|SCL_count[19], top, 1
instance = comp, \I2C|I2C_inst|Add0~45\, I2C|I2C_inst|Add0~45, top, 1
instance = comp, \I2C|I2C_inst|SCL_count[20]\, I2C|I2C_inst|SCL_count[20], top, 1
instance = comp, \I2C|I2C_inst|SCL_count[21]\, I2C|I2C_inst|SCL_count[21], top, 1
instance = comp, \I2C|I2C_inst|Equal0~2\, I2C|I2C_inst|Equal0~2, top, 1
instance = comp, \I2C|I2C_inst|Equal6~0\, I2C|I2C_inst|Equal6~0, top, 1
instance = comp, \I2C|I2C_inst|Equal6~1\, I2C|I2C_inst|Equal6~1, top, 1
instance = comp, \I2C|I2C_inst|Selector54~1\, I2C|I2C_inst|Selector54~1, top, 1
instance = comp, \I2C|I2C_inst|Selector54~0\, I2C|I2C_inst|Selector54~0, top, 1
instance = comp, \I2C|I2C_inst|Selector54~6\, I2C|I2C_inst|Selector54~6, top, 1
instance = comp, \I2C|I2C_inst|curr_state.stop\, I2C|I2C_inst|curr_state.stop, top, 1
instance = comp, \I2C|I2C_inst|process_0~2\, I2C|I2C_inst|process_0~2, top, 1
instance = comp, \I2C|I2C_inst|SDA_byte[5]~0\, I2C|I2C_inst|SDA_byte[5]~0, top, 1
instance = comp, \I2C|Ram1~5\, I2C|Ram1~5, top, 1
instance = comp, \I2C|DATA_BYTE[2]\, I2C|DATA_BYTE[2], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[6]~0\, I2C|I2C_inst|SDA_data[6]~0, top, 1
instance = comp, \I2C|I2C_inst|SDA_data[10]\, I2C|I2C_inst|SDA_data[10], top, 1
instance = comp, \I2C|Ram0~4\, I2C|Ram0~4, top, 1
instance = comp, \I2C|BASE_ADDRESS[2]\, I2C|BASE_ADDRESS[2], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[2]\, I2C|I2C_inst|SDA_data[2], top, 1
instance = comp, \I2C|I2C_inst|Selector47~0\, I2C|I2C_inst|Selector47~0, top, 1
instance = comp, \I2C|I2C_inst|Selector47~1\, I2C|I2C_inst|Selector47~1, top, 1
instance = comp, \I2C|I2C_inst|SDA_byte[2]\, I2C|I2C_inst|SDA_byte[2], top, 1
instance = comp, \I2C|Ram1~7\, I2C|Ram1~7, top, 1
instance = comp, \I2C|DATA_BYTE[3]\, I2C|DATA_BYTE[3], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[11]\, I2C|I2C_inst|SDA_data[11], top, 1
instance = comp, \I2C|Ram0~6\, I2C|Ram0~6, top, 1
instance = comp, \I2C|BASE_ADDRESS[3]\, I2C|BASE_ADDRESS[3], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[3]~feeder\, I2C|I2C_inst|SDA_data[3]~feeder, top, 1
instance = comp, \I2C|I2C_inst|SDA_data[3]\, I2C|I2C_inst|SDA_data[3], top, 1
instance = comp, \I2C|I2C_inst|Selector46~0\, I2C|I2C_inst|Selector46~0, top, 1
instance = comp, \I2C|I2C_inst|Selector46~1\, I2C|I2C_inst|Selector46~1, top, 1
instance = comp, \I2C|I2C_inst|SDA_byte[3]\, I2C|I2C_inst|SDA_byte[3], top, 1
instance = comp, \I2C|Ram0~3\, I2C|Ram0~3, top, 1
instance = comp, \I2C|BASE_ADDRESS[0]\, I2C|BASE_ADDRESS[0], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[0]~feeder\, I2C|I2C_inst|SDA_data[0]~feeder, top, 1
instance = comp, \I2C|I2C_inst|SDA_data[0]\, I2C|I2C_inst|SDA_data[0], top, 1
instance = comp, \I2C|Ram1~4\, I2C|Ram1~4, top, 1
instance = comp, \I2C|DATA_BYTE[0]\, I2C|DATA_BYTE[0], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[8]\, I2C|I2C_inst|SDA_data[8], top, 1
instance = comp, \I2C|I2C_inst|Selector49~0\, I2C|I2C_inst|Selector49~0, top, 1
instance = comp, \I2C|I2C_inst|Selector49~1\, I2C|I2C_inst|Selector49~1, top, 1
instance = comp, \I2C|I2C_inst|SDA_byte[0]\, I2C|I2C_inst|SDA_byte[0], top, 1
instance = comp, \I2C|I2C_inst|Add1~1\, I2C|I2C_inst|Add1~1, top, 1
instance = comp, \I2C|Ram1~6\, I2C|Ram1~6, top, 1
instance = comp, \I2C|DATA_BYTE[1]\, I2C|DATA_BYTE[1], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[9]\, I2C|I2C_inst|SDA_data[9], top, 1
instance = comp, \I2C|Ram0~5\, I2C|Ram0~5, top, 1
instance = comp, \I2C|BASE_ADDRESS[1]\, I2C|BASE_ADDRESS[1], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[1]~feeder\, I2C|I2C_inst|SDA_data[1]~feeder, top, 1
instance = comp, \I2C|I2C_inst|SDA_data[1]\, I2C|I2C_inst|SDA_data[1], top, 1
instance = comp, \I2C|I2C_inst|Selector48~0\, I2C|I2C_inst|Selector48~0, top, 1
instance = comp, \I2C|I2C_inst|SDA_byte[6]~1\, I2C|I2C_inst|SDA_byte[6]~1, top, 1
instance = comp, \I2C|I2C_inst|SDA_byte[1]\, I2C|I2C_inst|SDA_byte[1], top, 1
instance = comp, \I2C|I2C_inst|Mux0~4\, I2C|I2C_inst|Mux0~4, top, 1
instance = comp, \I2C|Ram0~0\, I2C|Ram0~0, top, 1
instance = comp, \I2C|BASE_ADDRESS[4]\, I2C|BASE_ADDRESS[4], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[4]\, I2C|I2C_inst|SDA_data[4], top, 1
instance = comp, \I2C|Ram1~0\, I2C|Ram1~0, top, 1
instance = comp, \I2C|DATA_BYTE[4]\, I2C|DATA_BYTE[4], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[12]~feeder\, I2C|I2C_inst|SDA_data[12]~feeder, top, 1
instance = comp, \I2C|I2C_inst|SDA_data[12]\, I2C|I2C_inst|SDA_data[12], top, 1
instance = comp, \I2C|I2C_inst|Selector45~0\, I2C|I2C_inst|Selector45~0, top, 1
instance = comp, \I2C|I2C_inst|SDA_byte[4]\, I2C|I2C_inst|SDA_byte[4], top, 1
instance = comp, \I2C|Ram0~7\, I2C|Ram0~7, top, 1
instance = comp, \I2C|BASE_ADDRESS[7]\, I2C|BASE_ADDRESS[7], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[7]~feeder\, I2C|I2C_inst|SDA_data[7]~feeder, top, 1
instance = comp, \I2C|I2C_inst|SDA_data[7]\, I2C|I2C_inst|SDA_data[7], top, 1
instance = comp, \I2C|Ram1~3\, I2C|Ram1~3, top, 1
instance = comp, \I2C|DATA_BYTE[7]\, I2C|DATA_BYTE[7], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[15]\, I2C|I2C_inst|SDA_data[15], top, 1
instance = comp, \I2C|I2C_inst|Selector42~0\, I2C|I2C_inst|Selector42~0, top, 1
instance = comp, \I2C|I2C_inst|Selector42~1\, I2C|I2C_inst|Selector42~1, top, 1
instance = comp, \I2C|I2C_inst|SDA_byte[7]\, I2C|I2C_inst|SDA_byte[7], top, 1
instance = comp, \I2C|Ram1~1\, I2C|Ram1~1, top, 1
instance = comp, \I2C|DATA_BYTE[6]\, I2C|DATA_BYTE[6], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[14]\, I2C|I2C_inst|SDA_data[14], top, 1
instance = comp, \I2C|Ram0~1\, I2C|Ram0~1, top, 1
instance = comp, \I2C|BASE_ADDRESS[6]\, I2C|BASE_ADDRESS[6], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[6]\, I2C|I2C_inst|SDA_data[6], top, 1
instance = comp, \I2C|I2C_inst|Selector43~0\, I2C|I2C_inst|Selector43~0, top, 1
instance = comp, \I2C|I2C_inst|SDA_byte[6]\, I2C|I2C_inst|SDA_byte[6], top, 1
instance = comp, \I2C|Ram1~2\, I2C|Ram1~2, top, 1
instance = comp, \I2C|DATA_BYTE[5]\, I2C|DATA_BYTE[5], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[13]\, I2C|I2C_inst|SDA_data[13], top, 1
instance = comp, \I2C|Ram0~2\, I2C|Ram0~2, top, 1
instance = comp, \I2C|BASE_ADDRESS[5]\, I2C|BASE_ADDRESS[5], top, 1
instance = comp, \I2C|I2C_inst|SDA_data[5]\, I2C|I2C_inst|SDA_data[5], top, 1
instance = comp, \I2C|I2C_inst|Selector44~0\, I2C|I2C_inst|Selector44~0, top, 1
instance = comp, \I2C|I2C_inst|SDA_byte[5]\, I2C|I2C_inst|SDA_byte[5], top, 1
instance = comp, \I2C|I2C_inst|Mux0~0\, I2C|I2C_inst|Mux0~0, top, 1
instance = comp, \I2C|I2C_inst|Selector56~1\, I2C|I2C_inst|Selector56~1, top, 1
instance = comp, \I2C|I2C_inst|SDA~1\, I2C|I2C_inst|SDA~1, top, 1
instance = comp, \I2C|I2C_inst|SDA~2\, I2C|I2C_inst|SDA~2, top, 1
instance = comp, \I2C|I2C_inst|SDA~reg0\, I2C|I2C_inst|SDA~reg0, top, 1
instance = comp, \I2C|I2C_inst|SDA~en\, I2C|I2C_inst|SDA~en, top, 1
instance = comp, \I2C|I2C_inst|Selector0~0\, I2C|I2C_inst|Selector0~0, top, 1
instance = comp, \I2C|I2C_inst|Selector0~1\, I2C|I2C_inst|Selector0~1, top, 1
instance = comp, \I2C|I2C_inst|SCL\, I2C|I2C_inst|SCL, top, 1
instance = comp, \CLK~input\, CLK~input, top, 1
instance = comp, \hdmipll|pllhdmi_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, hdmipll|pllhdmi_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, top, 1
instance = comp, \hdmipll|pllhdmi_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, hdmipll|pllhdmi_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, top, 1
instance = comp, \hdmipll|pllhdmi_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, hdmipll|pllhdmi_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, top, 1
instance = comp, \hdmipll|pllhdmi_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, hdmipll|pllhdmi_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, top, 1
instance = comp, \hdmipll|pllhdmi_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, hdmipll|pllhdmi_inst|altera_pll_i|outclk_wire[0]~CLKENA0, top, 1
instance = comp, \HDMI|Add0~29\, HDMI|Add0~29, top, 1
instance = comp, \I2C|SETUP_DONE~0\, I2C|SETUP_DONE~0, top, 1
instance = comp, \I2C|SETUP_DONE\, I2C|SETUP_DONE, top, 1
instance = comp, \HDMI|counterx[1]\, HDMI|counterx[1], top, 1
instance = comp, \HDMI|counterx[2]\, HDMI|counterx[2], top, 1
instance = comp, \HDMI|Add0~9\, HDMI|Add0~9, top, 1
instance = comp, \HDMI|Add0~5\, HDMI|Add0~5, top, 1
instance = comp, \HDMI|counterx[7]\, HDMI|counterx[7], top, 1
instance = comp, \HDMI|Equal0~1\, HDMI|Equal0~1, top, 1
instance = comp, \HDMI|Add0~45\, HDMI|Add0~45, top, 1
instance = comp, \HDMI|counterx[8]\, HDMI|counterx[8], top, 1
instance = comp, \HDMI|Add0~41\, HDMI|Add0~41, top, 1
instance = comp, \HDMI|counterx[9]\, HDMI|counterx[9], top, 1
instance = comp, \HDMI|Add0~37\, HDMI|Add0~37, top, 1
instance = comp, \HDMI|counterx[10]\, HDMI|counterx[10], top, 1
instance = comp, \HDMI|counterx[11]\, HDMI|counterx[11], top, 1
instance = comp, \HDMI|Add0~1\, HDMI|Add0~1, top, 1
instance = comp, \HDMI|counterx[11]~DUPLICATE\, HDMI|counterx[11]~DUPLICATE, top, 1
instance = comp, \HDMI|Equal0~2\, HDMI|Equal0~2, top, 1
instance = comp, \HDMI|Equal0~3\, HDMI|Equal0~3, top, 1
instance = comp, \HDMI|counterx[0]\, HDMI|counterx[0], top, 1
instance = comp, \HDMI|Add0~33\, HDMI|Add0~33, top, 1
instance = comp, \HDMI|counterx[1]~DUPLICATE\, HDMI|counterx[1]~DUPLICATE, top, 1
instance = comp, \HDMI|Add0~25\, HDMI|Add0~25, top, 1
instance = comp, \HDMI|counterx[2]~DUPLICATE\, HDMI|counterx[2]~DUPLICATE, top, 1
instance = comp, \HDMI|Add0~21\, HDMI|Add0~21, top, 1
instance = comp, \HDMI|counterx[3]\, HDMI|counterx[3], top, 1
instance = comp, \HDMI|Add0~17\, HDMI|Add0~17, top, 1
instance = comp, \HDMI|counterx[4]~DUPLICATE\, HDMI|counterx[4]~DUPLICATE, top, 1
instance = comp, \HDMI|Add0~13\, HDMI|Add0~13, top, 1
instance = comp, \HDMI|counterx[5]\, HDMI|counterx[5], top, 1
instance = comp, \HDMI|counterx[6]\, HDMI|counterx[6], top, 1
instance = comp, \HDMI|counterx[8]~DUPLICATE\, HDMI|counterx[8]~DUPLICATE, top, 1
instance = comp, \HDMI|Equal0~0\, HDMI|Equal0~0, top, 1
instance = comp, \HDMI|LessThan5~0\, HDMI|LessThan5~0, top, 1
instance = comp, \HDMI|LessThan5~1\, HDMI|LessThan5~1, top, 1
instance = comp, \HDMI|countery[9]~DUPLICATE\, HDMI|countery[9]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~41\, HDMI|Add2~41, top, 1
instance = comp, \HDMI|countery[0]~DUPLICATE\, HDMI|countery[0]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~5\, HDMI|Add2~5, top, 1
instance = comp, \HDMI|countery[1]~DUPLICATE\, HDMI|countery[1]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~1\, HDMI|Add2~1, top, 1
instance = comp, \HDMI|countery[2]~DUPLICATE\, HDMI|countery[2]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~21\, HDMI|Add2~21, top, 1
instance = comp, \HDMI|countery[3]~DUPLICATE\, HDMI|countery[3]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~25\, HDMI|Add2~25, top, 1
instance = comp, \HDMI|countery[4]~DUPLICATE\, HDMI|countery[4]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~17\, HDMI|Add2~17, top, 1
instance = comp, \HDMI|countery[5]~DUPLICATE\, HDMI|countery[5]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~13\, HDMI|Add2~13, top, 1
instance = comp, \HDMI|countery[6]~DUPLICATE\, HDMI|countery[6]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~37\, HDMI|Add2~37, top, 1
instance = comp, \HDMI|countery[7]~DUPLICATE\, HDMI|countery[7]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~33\, HDMI|Add2~33, top, 1
instance = comp, \HDMI|countery[8]~DUPLICATE\, HDMI|countery[8]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~29\, HDMI|Add2~29, top, 1
instance = comp, \HDMI|countery[9]\, HDMI|countery[9], top, 1
instance = comp, \HDMI|countery[3]\, HDMI|countery[3], top, 1
instance = comp, \HDMI|countery[8]\, HDMI|countery[8], top, 1
instance = comp, \HDMI|countery[7]\, HDMI|countery[7], top, 1
instance = comp, \HDMI|countery[4]\, HDMI|countery[4], top, 1
instance = comp, \HDMI|Equal1~0\, HDMI|Equal1~0, top, 1
instance = comp, \HDMI|Equal1~2\, HDMI|Equal1~2, top, 1
instance = comp, \HDMI|Equal1~3\, HDMI|Equal1~3, top, 1
instance = comp, \HDMI|countery[10]~DUPLICATE\, HDMI|countery[10]~DUPLICATE, top, 1
instance = comp, \HDMI|Add2~9\, HDMI|Add2~9, top, 1
instance = comp, \HDMI|countery[10]\, HDMI|countery[10], top, 1
instance = comp, \HDMI|countery[5]\, HDMI|countery[5], top, 1
instance = comp, \HDMI|countery[6]\, HDMI|countery[6], top, 1
instance = comp, \HDMI|LessThan7~0\, HDMI|LessThan7~0, top, 1
instance = comp, \HDMI|counterx[7]~DUPLICATE\, HDMI|counterx[7]~DUPLICATE, top, 1
instance = comp, \HDMI|DATAENABLE~0\, HDMI|DATAENABLE~0, top, 1
instance = comp, \HDMI|counterx[3]~DUPLICATE\, HDMI|counterx[3]~DUPLICATE, top, 1
instance = comp, \HDMI|counterx[5]~DUPLICATE\, HDMI|counterx[5]~DUPLICATE, top, 1
instance = comp, \HDMI|counterx[4]\, HDMI|counterx[4], top, 1
instance = comp, \HDMI|DATAENABLE~1\, HDMI|DATAENABLE~1, top, 1
instance = comp, \HDMI|DATAENABLE~2\, HDMI|DATAENABLE~2, top, 1
instance = comp, \HDMI|Equal1~1\, HDMI|Equal1~1, top, 1
instance = comp, \HDMI|countery[2]\, HDMI|countery[2], top, 1
instance = comp, \HDMI|countery[0]\, HDMI|countery[0], top, 1
instance = comp, \HDMI|countery[1]\, HDMI|countery[1], top, 1
instance = comp, \HDMI|DATAENABLE~3\, HDMI|DATAENABLE~3, top, 1
instance = comp, \HDMI|DATAENABLE~4\, HDMI|DATAENABLE~4, top, 1
instance = comp, \HDMI|DATAENABLE~5\, HDMI|DATAENABLE~5, top, 1
instance = comp, \HDMI|HDMICLK~0\, HDMI|HDMICLK~0, top, 1
instance = comp, \HDMI|Add1~1\, HDMI|Add1~1, top, 1
instance = comp, \HDMI|HDMIDATA[3]~feeder\, HDMI|HDMIDATA[3]~feeder, top, 1
instance = comp, \HDMI|HDMIDATA~0\, HDMI|HDMIDATA~0, top, 1
instance = comp, \HDMI|HDMIDATA[3]~1\, HDMI|HDMIDATA[3]~1, top, 1
instance = comp, \HDMI|HDMIDATA[3]\, HDMI|HDMIDATA[3], top, 1
instance = comp, \HDMI|Add1~5\, HDMI|Add1~5, top, 1
instance = comp, \HDMI|HDMIDATA[4]\, HDMI|HDMIDATA[4], top, 1
instance = comp, \HDMI|Add1~9\, HDMI|Add1~9, top, 1
instance = comp, \HDMI|HDMIDATA[5]\, HDMI|HDMIDATA[5], top, 1
instance = comp, \HDMI|Add1~13\, HDMI|Add1~13, top, 1
instance = comp, \HDMI|HDMIDATA[6]~feeder\, HDMI|HDMIDATA[6]~feeder, top, 1
instance = comp, \HDMI|HDMIDATA[6]\, HDMI|HDMIDATA[6], top, 1
instance = comp, \HDMI|Add1~17\, HDMI|Add1~17, top, 1
instance = comp, \HDMI|HDMIDATA[7]~feeder\, HDMI|HDMIDATA[7]~feeder, top, 1
instance = comp, \HDMI|HDMIDATA[7]\, HDMI|HDMIDATA[7], top, 1
instance = comp, \HDMI|Add1~21\, HDMI|Add1~21, top, 1
instance = comp, \HDMI|HDMIDATA[8]~feeder\, HDMI|HDMIDATA[8]~feeder, top, 1
instance = comp, \HDMI|HDMIDATA[8]\, HDMI|HDMIDATA[8], top, 1
instance = comp, \HDMI|Add1~25\, HDMI|Add1~25, top, 1
instance = comp, \HDMI|HDMIDATA[9]\, HDMI|HDMIDATA[9], top, 1
instance = comp, \HDMI|Add1~29\, HDMI|Add1~29, top, 1
instance = comp, \HDMI|HDMIDATA[10]~feeder\, HDMI|HDMIDATA[10]~feeder, top, 1
instance = comp, \HDMI|HDMIDATA[10]\, HDMI|HDMIDATA[10], top, 1
instance = comp, \HDMI|Add1~33\, HDMI|Add1~33, top, 1
instance = comp, \HDMI|HDMIDATA[11]\, HDMI|HDMIDATA[11], top, 1
instance = comp, \HDMI|Add1~37\, HDMI|Add1~37, top, 1
instance = comp, \HDMI|HDMIDATA[12]\, HDMI|HDMIDATA[12], top, 1
instance = comp, \HDMI|Add1~41\, HDMI|Add1~41, top, 1
instance = comp, \HDMI|HDMIDATA[13]\, HDMI|HDMIDATA[13], top, 1
instance = comp, \HDMI|Add1~45\, HDMI|Add1~45, top, 1
instance = comp, \HDMI|HDMIDATA[14]\, HDMI|HDMIDATA[14], top, 1
instance = comp, \HDMI|Add1~49\, HDMI|Add1~49, top, 1
instance = comp, \HDMI|HDMIDATA[15]\, HDMI|HDMIDATA[15], top, 1
instance = comp, \HDMI|Add1~53\, HDMI|Add1~53, top, 1
instance = comp, \HDMI|HDMIDATA[16]\, HDMI|HDMIDATA[16], top, 1
instance = comp, \HDMI|Add1~57\, HDMI|Add1~57, top, 1
instance = comp, \HDMI|HDMIDATA[17]\, HDMI|HDMIDATA[17], top, 1
instance = comp, \HDMI|Add1~61\, HDMI|Add1~61, top, 1
instance = comp, \HDMI|HDMIDATA[18]\, HDMI|HDMIDATA[18], top, 1
instance = comp, \HDMI|Add1~65\, HDMI|Add1~65, top, 1
instance = comp, \HDMI|HDMIDATA[19]\, HDMI|HDMIDATA[19], top, 1
instance = comp, \HDMI|Add1~69\, HDMI|Add1~69, top, 1
instance = comp, \HDMI|HDMIDATA[20]\, HDMI|HDMIDATA[20], top, 1
instance = comp, \HDMI|Add1~73\, HDMI|Add1~73, top, 1
instance = comp, \HDMI|HDMIDATA[21]\, HDMI|HDMIDATA[21], top, 1
instance = comp, \HDMI|Add1~77\, HDMI|Add1~77, top, 1
instance = comp, \HDMI|HDMIDATA[22]\, HDMI|HDMIDATA[22], top, 1
instance = comp, \HDMI|Add1~81\, HDMI|Add1~81, top, 1
instance = comp, \HDMI|HDMIDATA[23]\, HDMI|HDMIDATA[23], top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
