|top
SDI << ADC_cntrl:ADC_cntrl_inst.SDI
SDO => ADC_cntrl:ADC_cntrl_inst.SDO
SCK << ADC_cntrl:ADC_cntrl_inst.SCK
CONVST << ADC_cntrl:ADC_cntrl_inst.CONVST
clk => pll_adc:pll_adc_inst.refclk
led_data[0] << ADC_cntrl:ADC_cntrl_inst.led_data[0]
led_data[1] << ADC_cntrl:ADC_cntrl_inst.led_data[1]
led_data[2] << ADC_cntrl:ADC_cntrl_inst.led_data[2]
led_data[3] << ADC_cntrl:ADC_cntrl_inst.led_data[3]
led_data[4] << ADC_cntrl:ADC_cntrl_inst.led_data[4]
led_data[5] << ADC_cntrl:ADC_cntrl_inst.led_data[5]
led_data[6] << ADC_cntrl:ADC_cntrl_inst.led_data[6]
led_data[7] << ADC_cntrl:ADC_cntrl_inst.led_data[7]
led_data[8] << ADC_cntrl:ADC_cntrl_inst.led_data[8]
led_data[9] << ADC_cntrl:ADC_cntrl_inst.led_data[9]
led_data[10] << ADC_cntrl:ADC_cntrl_inst.led_data[10]
led_data[11] << ADC_cntrl:ADC_cntrl_inst.led_data[11]
led_channel[0] << ADC_cntrl:ADC_cntrl_inst.led_channel[0]
led_channel[1] << ADC_cntrl:ADC_cntrl_inst.led_channel[1]
led_channel[2] << ADC_cntrl:ADC_cntrl_inst.led_channel[2]
led_blink << ADC_cntrl:ADC_cntrl_inst.led_blink
channel_select[0] => ADC_cntrl:ADC_cntrl_inst.channel_select[0]
channel_select[1] => ADC_cntrl:ADC_cntrl_inst.channel_select[1]
channel_select[2] => ADC_cntrl:ADC_cntrl_inst.channel_select[2]
start => ADC_cntrl:ADC_cntrl_inst.start
reset_all => ADC_cntrl:ADC_cntrl_inst.reset_all
reset_all => pll_adc:pll_adc_inst.rst


|top|pll_adc:pll_adc_inst
refclk => pll_adc_0002:pll_adc_inst.refclk
rst => pll_adc_0002:pll_adc_inst.rst
outclk_0 <= pll_adc_0002:pll_adc_inst.outclk_0
locked <= pll_adc_0002:pll_adc_inst.locked


|top|pll_adc:pll_adc_inst|pll_adc_0002:pll_adc_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|pll_adc:pll_adc_inst|pll_adc_0002:pll_adc_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|ADC_cntrl:ADC_cntrl_inst
SDI <= ADC:ADC_inst.SDI
SDO => ADC:ADC_inst.SDO
SCK <= ADC:ADC_inst.SCK
CONVST <= ADC:ADC_inst.CONVST
clk => ADC:ADC_inst.clk
clk => wait_time[0].CLK
clk => wait_time[1].CLK
clk => wait_time[2].CLK
clk => wait_time[3].CLK
clk => wait_time[4].CLK
clk => wait_time[5].CLK
clk => wait_time[6].CLK
clk => wait_time[7].CLK
clk => wait_time[8].CLK
clk => wait_time[9].CLK
clk => wait_time[10].CLK
clk => wait_time[11].CLK
clk => wait_time[12].CLK
clk => wait_time[13].CLK
clk => wait_time[14].CLK
clk => wait_time[15].CLK
clk => wait_time[16].CLK
clk => wait_time[17].CLK
clk => wait_time[18].CLK
clk => wait_time[19].CLK
clk => wait_time[20].CLK
clk => wait_time[21].CLK
clk => wait_time[22].CLK
clk => wait_time[23].CLK
clk => wait_time[24].CLK
clk => wait_time[25].CLK
clk => wait_time[26].CLK
clk => wait_time[27].CLK
clk => wait_time[28].CLK
clk => wait_time[29].CLK
clk => wait_time[30].CLK
clk => wait_time[31].CLK
clk => working.CLK
clk => led_channel[0]~reg0.CLK
clk => led_channel[1]~reg0.CLK
clk => led_channel[2]~reg0.CLK
clk => led_data[0]~reg0.CLK
clk => led_data[1]~reg0.CLK
clk => led_data[2]~reg0.CLK
clk => led_data[3]~reg0.CLK
clk => led_data[4]~reg0.CLK
clk => led_data[5]~reg0.CLK
clk => led_data[6]~reg0.CLK
clk => led_data[7]~reg0.CLK
clk => led_data[8]~reg0.CLK
clk => led_data[9]~reg0.CLK
clk => led_data[10]~reg0.CLK
clk => led_data[11]~reg0.CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => command[4].CLK
clk => command[5].CLK
led_data[0] <= led_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[1] <= led_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[2] <= led_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[3] <= led_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[4] <= led_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[5] <= led_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[6] <= led_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[7] <= led_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[8] <= led_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[9] <= led_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[10] <= led_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[11] <= led_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_channel[0] <= led_channel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_channel[1] <= led_channel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_channel[2] <= led_channel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_blink <= working.DB_MAX_OUTPUT_PORT_TYPE
channel_select[0] => led_channel[0]~reg0.DATAIN
channel_select[0] => command[4].DATAIN
channel_select[1] => led_channel[1]~reg0.DATAIN
channel_select[1] => command[2].DATAIN
channel_select[2] => led_channel[2]~reg0.DATAIN
channel_select[2] => command[3].DATAIN
start => ADC:ADC_inst.start
reset_all => ADC:ADC_inst.reset_all
reset_all => working.ACLR
reset_all => led_channel[0]~reg0.ACLR
reset_all => led_channel[1]~reg0.ACLR
reset_all => led_channel[2]~reg0.ACLR
reset_all => led_data[0]~reg0.ACLR
reset_all => led_data[1]~reg0.ACLR
reset_all => led_data[2]~reg0.ACLR
reset_all => led_data[3]~reg0.ACLR
reset_all => led_data[4]~reg0.ACLR
reset_all => led_data[5]~reg0.ACLR
reset_all => led_data[6]~reg0.ACLR
reset_all => led_data[7]~reg0.ACLR
reset_all => led_data[8]~reg0.ACLR
reset_all => led_data[9]~reg0.ACLR
reset_all => led_data[10]~reg0.ACLR
reset_all => led_data[11]~reg0.ACLR
reset_all => command[0].ACLR
reset_all => command[1].ACLR
reset_all => command[2].ACLR
reset_all => command[3].ACLR
reset_all => command[4].ACLR
reset_all => command[5].ACLR
reset_all => wait_time[0].ENA
reset_all => wait_time[31].ENA
reset_all => wait_time[30].ENA
reset_all => wait_time[29].ENA
reset_all => wait_time[28].ENA
reset_all => wait_time[27].ENA
reset_all => wait_time[26].ENA
reset_all => wait_time[25].ENA
reset_all => wait_time[24].ENA
reset_all => wait_time[23].ENA
reset_all => wait_time[22].ENA
reset_all => wait_time[21].ENA
reset_all => wait_time[20].ENA
reset_all => wait_time[19].ENA
reset_all => wait_time[18].ENA
reset_all => wait_time[17].ENA
reset_all => wait_time[16].ENA
reset_all => wait_time[15].ENA
reset_all => wait_time[14].ENA
reset_all => wait_time[13].ENA
reset_all => wait_time[12].ENA
reset_all => wait_time[11].ENA
reset_all => wait_time[10].ENA
reset_all => wait_time[9].ENA
reset_all => wait_time[8].ENA
reset_all => wait_time[7].ENA
reset_all => wait_time[6].ENA
reset_all => wait_time[5].ENA
reset_all => wait_time[4].ENA
reset_all => wait_time[3].ENA
reset_all => wait_time[2].ENA
reset_all => wait_time[1].ENA


|top|ADC_cntrl:ADC_cntrl_inst|ADC:ADC_inst
SDI <= SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO => data_in.DATAB
SDO => data_in.DATAB
SDO => data_in.DATAB
SDO => data_in.DATAB
SDO => data_in.DATAB
SDO => data_in.DATAB
SDO => data_in.DATAB
SDO => data_in.DATAB
SDO => data_in.DATAB
SDO => data_in.DATAB
SDO => data_in.DATAB
SDO => data_in.DATAB
SCK <= SCK.DB_MAX_OUTPUT_PORT_TYPE
CONVST <= CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => SCK.DATAB
clk => CONVST~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => conv_scl[0].CLK
clk => conv_scl[1].CLK
clk => conv_scl[2].CLK
clk => conv_scl[3].CLK
clk => conv_scl[4].CLK
clk => conv_scl[5].CLK
clk => conv_scl[6].CLK
clk => conv_scl[7].CLK
clk => conv_scl[8].CLK
clk => conv_scl[9].CLK
clk => conv_scl[10].CLK
clk => conv_scl[11].CLK
clk => conv_scl[12].CLK
clk => conv_scl[13].CLK
clk => conv_scl[14].CLK
clk => conv_scl[15].CLK
clk => conv_scl[16].CLK
clk => conv_scl[17].CLK
clk => conv_scl[18].CLK
clk => conv_scl[19].CLK
clk => conv_scl[20].CLK
clk => conv_scl[21].CLK
clk => conv_scl[22].CLK
clk => conv_scl[23].CLK
clk => conv_scl[24].CLK
clk => conv_scl[25].CLK
clk => conv_scl[26].CLK
clk => conv_scl[27].CLK
clk => conv_scl[28].CLK
clk => conv_scl[29].CLK
clk => conv_scl[30].CLK
clk => conv_scl[31].CLK
clk => wait0_scl[0].CLK
clk => wait0_scl[1].CLK
clk => wait0_scl[2].CLK
clk => wait0_scl[3].CLK
clk => wait0_scl[4].CLK
clk => wait0_scl[5].CLK
clk => wait0_scl[6].CLK
clk => wait0_scl[7].CLK
clk => wait0_scl[8].CLK
clk => wait0_scl[9].CLK
clk => wait0_scl[10].CLK
clk => wait0_scl[11].CLK
clk => wait0_scl[12].CLK
clk => wait0_scl[13].CLK
clk => wait0_scl[14].CLK
clk => wait0_scl[15].CLK
clk => wait0_scl[16].CLK
clk => wait0_scl[17].CLK
clk => wait0_scl[18].CLK
clk => wait0_scl[19].CLK
clk => wait0_scl[20].CLK
clk => wait0_scl[21].CLK
clk => wait0_scl[22].CLK
clk => wait0_scl[23].CLK
clk => wait0_scl[24].CLK
clk => wait0_scl[25].CLK
clk => wait0_scl[26].CLK
clk => wait0_scl[27].CLK
clk => wait0_scl[28].CLK
clk => wait0_scl[29].CLK
clk => wait0_scl[30].CLK
clk => wait0_scl[31].CLK
clk => wait1_scl[0].CLK
clk => wait1_scl[1].CLK
clk => wait1_scl[2].CLK
clk => wait1_scl[3].CLK
clk => wait1_scl[4].CLK
clk => wait1_scl[5].CLK
clk => wait1_scl[6].CLK
clk => wait1_scl[7].CLK
clk => wait1_scl[8].CLK
clk => wait1_scl[9].CLK
clk => wait1_scl[10].CLK
clk => wait1_scl[11].CLK
clk => wait1_scl[12].CLK
clk => wait1_scl[13].CLK
clk => wait1_scl[14].CLK
clk => wait1_scl[15].CLK
clk => wait1_scl[16].CLK
clk => wait1_scl[17].CLK
clk => wait1_scl[18].CLK
clk => wait1_scl[19].CLK
clk => wait1_scl[20].CLK
clk => wait1_scl[21].CLK
clk => wait1_scl[22].CLK
clk => wait1_scl[23].CLK
clk => wait1_scl[24].CLK
clk => wait1_scl[25].CLK
clk => wait1_scl[26].CLK
clk => wait1_scl[27].CLK
clk => wait1_scl[28].CLK
clk => wait1_scl[29].CLK
clk => wait1_scl[30].CLK
clk => wait1_scl[31].CLK
clk => pulses[0].CLK
clk => pulses[1].CLK
clk => pulses[2].CLK
clk => pulses[3].CLK
clk => pulses[4].CLK
clk => pulses[5].CLK
clk => pulses[6].CLK
clk => pulses[7].CLK
clk => pulses[8].CLK
clk => pulses[9].CLK
clk => pulses[10].CLK
clk => pulses[11].CLK
clk => pulses[12].CLK
clk => pulses[13].CLK
clk => pulses[14].CLK
clk => pulses[15].CLK
clk => pulses[16].CLK
clk => pulses[17].CLK
clk => pulses[18].CLK
clk => pulses[19].CLK
clk => pulses[20].CLK
clk => pulses[21].CLK
clk => pulses[22].CLK
clk => pulses[23].CLK
clk => pulses[24].CLK
clk => pulses[25].CLK
clk => pulses[26].CLK
clk => pulses[27].CLK
clk => pulses[28].CLK
clk => pulses[29].CLK
clk => pulses[30].CLK
clk => pulses[31].CLK
clk => blink~reg0.CLK
clk => SCK_st.CLK
clk => command_in[0].CLK
clk => command_in[1].CLK
clk => command_in[2].CLK
clk => command_in[3].CLK
clk => command_in[4].CLK
clk => command_in[5].CLK
clk => data_in[0].CLK
clk => data_in[1].CLK
clk => data_in[2].CLK
clk => data_in[3].CLK
clk => data_in[4].CLK
clk => data_in[5].CLK
clk => data_in[6].CLK
clk => data_in[7].CLK
clk => data_in[8].CLK
clk => data_in[9].CLK
clk => data_in[10].CLK
clk => data_in[11].CLK
clk => current_mode~6.DATAIN
clk => data_ind[0].CLK
clk => data_ind[1].CLK
clk => data_ind[2].CLK
clk => data_ind[3].CLK
clk => data_ind[4].CLK
clk => data_ind[5].CLK
clk => data_ind[6].CLK
clk => data_ind[7].CLK
clk => data_ind[8].CLK
clk => data_ind[9].CLK
clk => data_ind[10].CLK
clk => data_ind[11].CLK
clk => data_ind[12].CLK
clk => data_ind[13].CLK
clk => data_ind[14].CLK
clk => data_ind[15].CLK
clk => data_ind[16].CLK
clk => data_ind[17].CLK
clk => data_ind[18].CLK
clk => data_ind[19].CLK
clk => data_ind[20].CLK
clk => data_ind[21].CLK
clk => data_ind[22].CLK
clk => data_ind[23].CLK
clk => data_ind[24].CLK
clk => data_ind[25].CLK
clk => data_ind[26].CLK
clk => data_ind[27].CLK
clk => data_ind[28].CLK
clk => data_ind[29].CLK
clk => data_ind[30].CLK
clk => data_ind[31].CLK
clk => SDI~reg0.CLK
clk => cmd_ind[0].CLK
clk => cmd_ind[1].CLK
clk => cmd_ind[2].CLK
clk => cmd_ind[3].CLK
clk => cmd_ind[4].CLK
clk => cmd_ind[5].CLK
clk => cmd_ind[6].CLK
clk => cmd_ind[7].CLK
clk => cmd_ind[8].CLK
clk => cmd_ind[9].CLK
clk => cmd_ind[10].CLK
clk => cmd_ind[11].CLK
clk => cmd_ind[12].CLK
clk => cmd_ind[13].CLK
clk => cmd_ind[14].CLK
clk => cmd_ind[15].CLK
clk => cmd_ind[16].CLK
clk => cmd_ind[17].CLK
clk => cmd_ind[18].CLK
clk => cmd_ind[19].CLK
clk => cmd_ind[20].CLK
clk => cmd_ind[21].CLK
clk => cmd_ind[22].CLK
clk => cmd_ind[23].CLK
clk => cmd_ind[24].CLK
clk => cmd_ind[25].CLK
clk => cmd_ind[26].CLK
clk => cmd_ind[27].CLK
clk => cmd_ind[28].CLK
clk => cmd_ind[29].CLK
clk => cmd_ind[30].CLK
clk => cmd_ind[31].CLK
start => Selector1.IN4
start => Selector0.IN0
reset_all => current_mode~8.DATAIN
reset_all => data_in[11].ENA
reset_all => data_in[10].ENA
reset_all => data_in[9].ENA
reset_all => data_in[8].ENA
reset_all => data_in[7].ENA
reset_all => data_in[6].ENA
reset_all => data_in[5].ENA
reset_all => data_in[4].ENA
reset_all => data_in[3].ENA
reset_all => data_in[2].ENA
reset_all => data_in[1].ENA
reset_all => data_in[0].ENA
reset_all => command_in[5].ENA
reset_all => command_in[4].ENA
reset_all => command_in[3].ENA
reset_all => command_in[2].ENA
reset_all => command_in[1].ENA
reset_all => command_in[0].ENA
reset_all => SCK_st.ENA
reset_all => blink~reg0.ENA
reset_all => pulses[31].ENA
reset_all => pulses[30].ENA
reset_all => pulses[29].ENA
reset_all => pulses[28].ENA
reset_all => pulses[27].ENA
reset_all => pulses[26].ENA
reset_all => pulses[25].ENA
reset_all => pulses[24].ENA
reset_all => pulses[23].ENA
reset_all => pulses[22].ENA
reset_all => pulses[21].ENA
reset_all => pulses[20].ENA
reset_all => pulses[19].ENA
reset_all => pulses[18].ENA
reset_all => pulses[17].ENA
reset_all => pulses[16].ENA
reset_all => pulses[15].ENA
reset_all => pulses[14].ENA
reset_all => pulses[13].ENA
reset_all => pulses[12].ENA
reset_all => pulses[11].ENA
reset_all => pulses[10].ENA
reset_all => pulses[9].ENA
reset_all => pulses[8].ENA
reset_all => pulses[7].ENA
reset_all => pulses[6].ENA
reset_all => pulses[5].ENA
reset_all => pulses[4].ENA
reset_all => pulses[3].ENA
reset_all => pulses[2].ENA
reset_all => pulses[1].ENA
reset_all => pulses[0].ENA
reset_all => wait1_scl[31].ENA
reset_all => wait1_scl[30].ENA
reset_all => wait1_scl[29].ENA
reset_all => wait1_scl[28].ENA
reset_all => wait1_scl[27].ENA
reset_all => wait1_scl[26].ENA
reset_all => wait1_scl[25].ENA
reset_all => wait1_scl[24].ENA
reset_all => wait1_scl[23].ENA
reset_all => wait1_scl[22].ENA
reset_all => wait1_scl[21].ENA
reset_all => wait1_scl[20].ENA
reset_all => wait1_scl[19].ENA
reset_all => wait1_scl[18].ENA
reset_all => wait1_scl[17].ENA
reset_all => wait1_scl[16].ENA
reset_all => wait1_scl[15].ENA
reset_all => wait1_scl[14].ENA
reset_all => wait1_scl[13].ENA
reset_all => wait1_scl[12].ENA
reset_all => wait1_scl[11].ENA
reset_all => wait1_scl[10].ENA
reset_all => wait1_scl[9].ENA
reset_all => wait1_scl[8].ENA
reset_all => wait1_scl[7].ENA
reset_all => wait1_scl[6].ENA
reset_all => wait1_scl[5].ENA
reset_all => wait1_scl[4].ENA
reset_all => wait1_scl[3].ENA
reset_all => wait1_scl[2].ENA
reset_all => wait1_scl[1].ENA
reset_all => wait1_scl[0].ENA
reset_all => wait0_scl[31].ENA
reset_all => wait0_scl[30].ENA
reset_all => wait0_scl[29].ENA
reset_all => wait0_scl[28].ENA
reset_all => wait0_scl[27].ENA
reset_all => wait0_scl[26].ENA
reset_all => wait0_scl[25].ENA
reset_all => wait0_scl[24].ENA
reset_all => wait0_scl[23].ENA
reset_all => wait0_scl[22].ENA
reset_all => wait0_scl[21].ENA
reset_all => wait0_scl[20].ENA
reset_all => wait0_scl[19].ENA
reset_all => wait0_scl[18].ENA
reset_all => wait0_scl[17].ENA
reset_all => wait0_scl[16].ENA
reset_all => wait0_scl[15].ENA
reset_all => wait0_scl[14].ENA
reset_all => wait0_scl[13].ENA
reset_all => wait0_scl[12].ENA
reset_all => wait0_scl[11].ENA
reset_all => wait0_scl[10].ENA
reset_all => wait0_scl[9].ENA
reset_all => wait0_scl[8].ENA
reset_all => wait0_scl[7].ENA
reset_all => wait0_scl[6].ENA
reset_all => wait0_scl[5].ENA
reset_all => wait0_scl[4].ENA
reset_all => wait0_scl[3].ENA
reset_all => wait0_scl[2].ENA
reset_all => wait0_scl[1].ENA
reset_all => wait0_scl[0].ENA
reset_all => conv_scl[31].ENA
reset_all => conv_scl[30].ENA
reset_all => conv_scl[29].ENA
reset_all => conv_scl[28].ENA
reset_all => conv_scl[27].ENA
reset_all => conv_scl[26].ENA
reset_all => conv_scl[25].ENA
reset_all => conv_scl[24].ENA
reset_all => conv_scl[23].ENA
reset_all => conv_scl[22].ENA
reset_all => conv_scl[21].ENA
reset_all => conv_scl[20].ENA
reset_all => conv_scl[19].ENA
reset_all => conv_scl[18].ENA
reset_all => conv_scl[17].ENA
reset_all => conv_scl[16].ENA
reset_all => conv_scl[15].ENA
reset_all => conv_scl[14].ENA
reset_all => conv_scl[13].ENA
reset_all => conv_scl[12].ENA
reset_all => conv_scl[11].ENA
reset_all => conv_scl[10].ENA
reset_all => conv_scl[9].ENA
reset_all => conv_scl[8].ENA
reset_all => conv_scl[7].ENA
reset_all => conv_scl[6].ENA
reset_all => conv_scl[5].ENA
reset_all => conv_scl[4].ENA
reset_all => conv_scl[3].ENA
reset_all => conv_scl[2].ENA
reset_all => conv_scl[1].ENA
reset_all => conv_scl[0].ENA
reset_all => data[11]~reg0.ENA
reset_all => data[10]~reg0.ENA
reset_all => data[9]~reg0.ENA
reset_all => data[8]~reg0.ENA
reset_all => data[7]~reg0.ENA
reset_all => data[6]~reg0.ENA
reset_all => data[5]~reg0.ENA
reset_all => data[4]~reg0.ENA
reset_all => data[3]~reg0.ENA
reset_all => data[2]~reg0.ENA
reset_all => data[1]~reg0.ENA
reset_all => data[0]~reg0.ENA
reset_all => CONVST~reg0.ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[0] => command_in.DATAB
command[1] => command_in.DATAB
command[2] => command_in.DATAB
command[3] => command_in.DATAB
command[4] => command_in.DATAB
command[5] => command_in.DATAB
blink <= blink~reg0.DB_MAX_OUTPUT_PORT_TYPE


