|top
clk => I2C:I2C_inst.CLK
reset => I2C:I2C_inst.RESET
start_seq => I2C:I2C_inst.START_SEQ
scl <= I2C:I2C_inst.SCL
sda <> I2C:I2C_inst.SDA


|top|I2C:I2C_inst
CLK => COMP_SEQ~reg0.CLK
CLK => SDA_data[0].CLK
CLK => SDA_data[1].CLK
CLK => SDA_data[2].CLK
CLK => SDA_data[3].CLK
CLK => SDA_data[4].CLK
CLK => SDA_data[5].CLK
CLK => SDA_data[6].CLK
CLK => SDA_data[7].CLK
CLK => SDA_data[8].CLK
CLK => SDA_data[9].CLK
CLK => SDA_data[10].CLK
CLK => SDA_data[11].CLK
CLK => SDA_data[12].CLK
CLK => SDA_data[13].CLK
CLK => SDA_data[14].CLK
CLK => SDA_data[15].CLK
CLK => SDA_byte[0].CLK
CLK => SDA_byte[1].CLK
CLK => SDA_byte[2].CLK
CLK => SDA_byte[3].CLK
CLK => SDA_byte[4].CLK
CLK => SDA_byte[5].CLK
CLK => SDA_byte[6].CLK
CLK => SDA_byte[7].CLK
CLK => SCL_state.CLK
CLK => byte_num[0].CLK
CLK => byte_num[1].CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => SCL_count[0].CLK
CLK => SCL_count[1].CLK
CLK => SCL_count[2].CLK
CLK => SCL_count[3].CLK
CLK => SCL_count[4].CLK
CLK => SCL_count[5].CLK
CLK => SCL_count[6].CLK
CLK => SCL_count[7].CLK
CLK => SCL_count[8].CLK
CLK => SCL_count[9].CLK
CLK => SCL_count[10].CLK
CLK => SCL_count[11].CLK
CLK => SCL_count[12].CLK
CLK => SCL_count[13].CLK
CLK => SCL_count[14].CLK
CLK => SCL_count[15].CLK
CLK => SCL_count[16].CLK
CLK => SCL_count[17].CLK
CLK => SCL_count[18].CLK
CLK => SCL_count[19].CLK
CLK => SCL_count[20].CLK
CLK => SCL_count[21].CLK
CLK => SCL_count[22].CLK
CLK => SCL_count[23].CLK
CLK => SCL_count[24].CLK
CLK => SCL_count[25].CLK
CLK => SCL_count[26].CLK
CLK => SCL_count[27].CLK
CLK => SCL_count[28].CLK
CLK => SCL_count[29].CLK
CLK => SCL_count[30].CLK
CLK => SCL_count[31].CLK
CLK => ACK_N~reg0.CLK
CLK => SDA~reg0.CLK
CLK => SDA~en.CLK
CLK => SCL~reg0.CLK
CLK => curr_state~6.DATAIN
RESET => SDA.IN1
RESET => curr_state~8.DATAIN
RESET => COMP_SEQ~reg0.ENA
RESET => SCL~reg0.ENA
RESET => ACK_N~reg0.ENA
RESET => SCL_count[31].ENA
RESET => SCL_count[30].ENA
RESET => SCL_count[29].ENA
RESET => SCL_count[28].ENA
RESET => SCL_count[27].ENA
RESET => SCL_count[26].ENA
RESET => SCL_count[25].ENA
RESET => SCL_count[24].ENA
RESET => SCL_count[23].ENA
RESET => SCL_count[22].ENA
RESET => SCL_count[21].ENA
RESET => SCL_count[20].ENA
RESET => SCL_count[19].ENA
RESET => SCL_count[18].ENA
RESET => SCL_count[17].ENA
RESET => SCL_count[16].ENA
RESET => SCL_count[15].ENA
RESET => SCL_count[14].ENA
RESET => SCL_count[13].ENA
RESET => SCL_count[12].ENA
RESET => SCL_count[11].ENA
RESET => SCL_count[10].ENA
RESET => SCL_count[9].ENA
RESET => SCL_count[8].ENA
RESET => SCL_count[7].ENA
RESET => SCL_count[6].ENA
RESET => SCL_count[5].ENA
RESET => SCL_count[4].ENA
RESET => SCL_count[3].ENA
RESET => SCL_count[2].ENA
RESET => SCL_count[1].ENA
RESET => SCL_count[0].ENA
RESET => index[3].ENA
RESET => index[2].ENA
RESET => index[1].ENA
RESET => index[0].ENA
RESET => byte_num[1].ENA
RESET => byte_num[0].ENA
RESET => SCL_state.ENA
RESET => SDA_byte[7].ENA
RESET => SDA_byte[6].ENA
RESET => SDA_byte[5].ENA
RESET => SDA_byte[4].ENA
RESET => SDA_byte[3].ENA
RESET => SDA_byte[2].ENA
RESET => SDA_byte[1].ENA
RESET => SDA_byte[0].ENA
RESET => SDA_data[15].ENA
RESET => SDA_data[14].ENA
RESET => SDA_data[13].ENA
RESET => SDA_data[12].ENA
RESET => SDA_data[11].ENA
RESET => SDA_data[10].ENA
RESET => SDA_data[9].ENA
RESET => SDA_data[8].ENA
RESET => SDA_data[7].ENA
RESET => SDA_data[6].ENA
RESET => SDA_data[5].ENA
RESET => SDA_data[4].ENA
RESET => SDA_data[3].ENA
RESET => SDA_data[2].ENA
RESET => SDA_data[1].ENA
RESET => SDA_data[0].ENA
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA
SLAVE_ADDRESS[0] => SDA_byte.DATAB
SLAVE_ADDRESS[1] => SDA_byte.DATAB
SLAVE_ADDRESS[2] => SDA_byte.DATAB
SLAVE_ADDRESS[3] => SDA_byte.DATAB
SLAVE_ADDRESS[4] => SDA_byte.DATAB
SLAVE_ADDRESS[5] => SDA_byte.DATAB
SLAVE_ADDRESS[6] => SDA_byte.DATAB
SLAVE_ADDRESS[7] => SDA_byte.DATAB
BASE_ADDRESS[0] => SDA_data.DATAB
BASE_ADDRESS[1] => SDA_data.DATAB
BASE_ADDRESS[2] => SDA_data.DATAB
BASE_ADDRESS[3] => SDA_data.DATAB
BASE_ADDRESS[4] => SDA_data.DATAB
BASE_ADDRESS[5] => SDA_data.DATAB
BASE_ADDRESS[6] => SDA_data.DATAB
BASE_ADDRESS[7] => SDA_data.DATAB
DATA_BYTE[0] => SDA_data.DATAB
DATA_BYTE[1] => SDA_data.DATAB
DATA_BYTE[2] => SDA_data.DATAB
DATA_BYTE[3] => SDA_data.DATAB
DATA_BYTE[4] => SDA_data.DATAB
DATA_BYTE[5] => SDA_data.DATAB
DATA_BYTE[6] => SDA_data.DATAB
DATA_BYTE[7] => SDA_data.DATAB
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => COMP_SEQ.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
COMP_SEQ <= COMP_SEQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_N <= ACK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


