m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/Workspace/SDRAM/simulation/modelsim
Elpddr2_0002
Z1 w1614854301
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/intelFPGA_lite/Workspace/SDRAM/LPDDR2_sim/LPDDR2/LPDDR2_0002.vhd
Z6 FD:/intelFPGA_lite/Workspace/SDRAM/LPDDR2_sim/LPDDR2/LPDDR2_0002.vhd
l0
L12
V<4:@6JCHWDF45f9X:h=B40
!s100 O3_]C2]iWHIaL>Q>O4_H]3
Z7 OV;C;10.5b;63
32
Z8 !s110 1616748543
!i10b 1
Z9 !s108 1616748543.000000
Z10 !s90 -reportprogress|300|D:/intelFPGA_lite/Workspace/SDRAM/LPDDR2_sim/LPDDR2/LPDDR2_0002.vhd|-work|LPDDR2|
Z11 !s107 D:/intelFPGA_lite/Workspace/SDRAM/LPDDR2_sim/LPDDR2/LPDDR2_0002.vhd|
!i113 1
Z12 o-work LPDDR2
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 11 lpddr2_0002 0 22 <4:@6JCHWDF45f9X:h=B40
Z15 l1154
L121
Z16 VgfkcL<@a80`bbH_iTfK411
Z17 !s100 WA`KTUM]ej4:88L@7@Ym91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
