|UART_cntrl
CLK => RX_cntrl:RX_cntrl_inst.CLK
CLK => tx_flag_local.CLK
CLK => tx_data_local[0].CLK
CLK => tx_data_local[1].CLK
CLK => tx_data_local[2].CLK
CLK => tx_data_local[3].CLK
CLK => tx_data_local[4].CLK
CLK => tx_data_local[5].CLK
CLK => tx_data_local[6].CLK
CLK => tx_data_local[7].CLK
CLK => tx_num[0].CLK
CLK => tx_num[1].CLK
CLK => tx_num[2].CLK
CLK => tx_start.CLK
CLK => TX_cntrl:TX_cntrl_inst.CLK
CLK => tx_state~5.DATAIN
RESET_N => RX_cntrl:RX_cntrl_inst.RESET_N
RESET_N => TX_cntrl:TX_cntrl_inst.RESET_N
RESET_N => tx_data_local[0].ACLR
RESET_N => tx_data_local[1].ACLR
RESET_N => tx_data_local[2].ACLR
RESET_N => tx_data_local[3].ACLR
RESET_N => tx_data_local[4].ACLR
RESET_N => tx_data_local[5].ACLR
RESET_N => tx_data_local[6].ACLR
RESET_N => tx_data_local[7].ACLR
RESET_N => tx_num[0].ACLR
RESET_N => tx_num[1].ACLR
RESET_N => tx_num[2].PRESET
RESET_N => tx_start.ACLR
RESET_N => tx_state~7.DATAIN
RESET_N => tx_flag_local.ENA
UART_TX <= TX_cntrl:TX_cntrl_inst.UART_TX
UART_RX => RX_cntrl:RX_cntrl_inst.UART_RX


|UART_cntrl|RX_cntrl:RX_cntrl_inst
CLK => RX_DATA[0]~reg0.CLK
CLK => RX_DATA[1]~reg0.CLK
CLK => RX_DATA[2]~reg0.CLK
CLK => RX_DATA[3]~reg0.CLK
CLK => RX_DATA[4]~reg0.CLK
CLK => RX_DATA[5]~reg0.CLK
CLK => RX_DATA[6]~reg0.CLK
CLK => RX_DATA[7]~reg0.CLK
CLK => RX_FLAG~reg0.CLK
CLK => data_register[0].CLK
CLK => data_register[1].CLK
CLK => data_register[2].CLK
CLK => data_register[3].CLK
CLK => data_register[4].CLK
CLK => data_register[5].CLK
CLK => data_register[6].CLK
CLK => data_register[7].CLK
CLK => data_register[8].CLK
CLK => data_register[9].CLK
CLK => data_register[10].CLK
CLK => parity_bit.CLK
CLK => RX_BUSY~reg0.CLK
CLK => rx_clk_st.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => rx_start.CLK
RESET_N => data_register[0].ACLR
RESET_N => data_register[1].ACLR
RESET_N => data_register[2].ACLR
RESET_N => data_register[3].ACLR
RESET_N => data_register[4].ACLR
RESET_N => data_register[5].ACLR
RESET_N => data_register[6].ACLR
RESET_N => data_register[7].ACLR
RESET_N => data_register[8].ACLR
RESET_N => data_register[9].ACLR
RESET_N => data_register[10].ACLR
RESET_N => parity_bit.ACLR
RESET_N => RX_BUSY~reg0.ACLR
RESET_N => rx_clk_st.ACLR
RESET_N => counter[0].PRESET
RESET_N => counter[1].PRESET
RESET_N => counter[2].ACLR
RESET_N => counter[3].PRESET
RESET_N => counter[4].ACLR
RESET_N => counter[5].ACLR
RESET_N => counter[6].ACLR
RESET_N => counter[7].ACLR
RESET_N => counter[8].ACLR
RESET_N => counter[9].ACLR
RESET_N => counter[10].ACLR
RESET_N => counter[11].ACLR
RESET_N => counter[12].ACLR
RESET_N => counter[13].ACLR
RESET_N => counter[14].ACLR
RESET_N => counter[15].ACLR
RESET_N => counter[16].ACLR
RESET_N => counter[17].ACLR
RESET_N => counter[18].ACLR
RESET_N => counter[19].ACLR
RESET_N => counter[20].ACLR
RESET_N => counter[21].ACLR
RESET_N => counter[22].ACLR
RESET_N => counter[23].ACLR
RESET_N => counter[24].ACLR
RESET_N => counter[25].ACLR
RESET_N => counter[26].ACLR
RESET_N => counter[27].ACLR
RESET_N => counter[28].ACLR
RESET_N => counter[29].ACLR
RESET_N => counter[30].ACLR
RESET_N => counter[31].ACLR
RESET_N => index[0].PRESET
RESET_N => index[1].PRESET
RESET_N => index[2].ACLR
RESET_N => index[3].PRESET
RESET_N => rx_start.ACLR
RESET_N => RX_DATA[0]~reg0.ENA
RESET_N => RX_FLAG~reg0.ENA
RESET_N => RX_DATA[7]~reg0.ENA
RESET_N => RX_DATA[6]~reg0.ENA
RESET_N => RX_DATA[5]~reg0.ENA
RESET_N => RX_DATA[4]~reg0.ENA
RESET_N => RX_DATA[3]~reg0.ENA
RESET_N => RX_DATA[2]~reg0.ENA
RESET_N => RX_DATA[1]~reg0.ENA
UART_RX => process_0.IN1
UART_RX => data_register.DATAB
UART_RX => data_register.DATAB
UART_RX => data_register.DATAB
UART_RX => data_register.DATAB
UART_RX => data_register.DATAB
UART_RX => data_register.DATAB
UART_RX => data_register.DATAB
UART_RX => data_register.DATAB
UART_RX => data_register.DATAB
UART_RX => data_register.DATAB
UART_RX => data_register.DATAB
UART_RX => process_0.IN1
RX_BUSY <= RX_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[0] <= RX_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[1] <= RX_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[2] <= RX_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[3] <= RX_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[4] <= RX_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[5] <= RX_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[6] <= RX_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[7] <= RX_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_FLAG <= RX_FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_cntrl|TX_cntrl:TX_cntrl_inst
CLK => data_register[0].CLK
CLK => data_register[1].CLK
CLK => data_register[2].CLK
CLK => data_register[3].CLK
CLK => data_register[4].CLK
CLK => data_register[5].CLK
CLK => data_register[6].CLK
CLK => data_register[7].CLK
CLK => data_register[8].CLK
CLK => data_register[9].CLK
CLK => data_register[10].CLK
CLK => UART_TX~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => tx_clk_st.CLK
CLK => TX_BUSY~reg0.CLK
CLK => tx_start.CLK
RESET_N => counter[0].PRESET
RESET_N => counter[1].PRESET
RESET_N => counter[2].ACLR
RESET_N => counter[3].PRESET
RESET_N => counter[4].ACLR
RESET_N => counter[5].ACLR
RESET_N => counter[6].ACLR
RESET_N => counter[7].ACLR
RESET_N => counter[8].ACLR
RESET_N => counter[9].ACLR
RESET_N => counter[10].ACLR
RESET_N => counter[11].ACLR
RESET_N => counter[12].ACLR
RESET_N => counter[13].ACLR
RESET_N => counter[14].ACLR
RESET_N => counter[15].ACLR
RESET_N => counter[16].ACLR
RESET_N => counter[17].ACLR
RESET_N => counter[18].ACLR
RESET_N => counter[19].ACLR
RESET_N => counter[20].ACLR
RESET_N => counter[21].ACLR
RESET_N => counter[22].ACLR
RESET_N => counter[23].ACLR
RESET_N => counter[24].ACLR
RESET_N => counter[25].ACLR
RESET_N => counter[26].ACLR
RESET_N => counter[27].ACLR
RESET_N => counter[28].ACLR
RESET_N => counter[29].ACLR
RESET_N => counter[30].ACLR
RESET_N => counter[31].ACLR
RESET_N => index[0].PRESET
RESET_N => index[1].PRESET
RESET_N => index[2].ACLR
RESET_N => index[3].PRESET
RESET_N => tx_clk_st.ACLR
RESET_N => TX_BUSY~reg0.ACLR
RESET_N => tx_start.ACLR
RESET_N => data_register[0].ENA
RESET_N => UART_TX~reg0.ENA
RESET_N => data_register[10].ENA
RESET_N => data_register[9].ENA
RESET_N => data_register[8].ENA
RESET_N => data_register[7].ENA
RESET_N => data_register[6].ENA
RESET_N => data_register[5].ENA
RESET_N => data_register[4].ENA
RESET_N => data_register[3].ENA
RESET_N => data_register[2].ENA
RESET_N => data_register[1].ENA
UART_TX <= UART_TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_BUSY <= TX_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[0] => data_register.IN0
TX_DATA[0] => data_register.DATAB
TX_DATA[1] => data_register.IN1
TX_DATA[1] => data_register.DATAB
TX_DATA[2] => data_register.IN1
TX_DATA[2] => data_register.DATAB
TX_DATA[3] => data_register.IN1
TX_DATA[3] => data_register.DATAB
TX_DATA[4] => data_register.IN1
TX_DATA[4] => data_register.DATAB
TX_DATA[5] => data_register.IN1
TX_DATA[5] => data_register.DATAB
TX_DATA[6] => data_register.IN1
TX_DATA[6] => data_register.DATAB
TX_DATA[7] => data_register.IN1
TX_DATA[7] => data_register.DATAB
TX_FLAG => tx_start.OUTPUTSELECT
TX_FLAG => TX_BUSY.OUTPUTSELECT
TX_FLAG => tx_clk_st.OUTPUTSELECT
TX_FLAG => index.OUTPUTSELECT
TX_FLAG => index.OUTPUTSELECT
TX_FLAG => index.OUTPUTSELECT
TX_FLAG => index.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => counter.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => data_register.OUTPUTSELECT
TX_FLAG => process_0.IN1


