<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="LPDDR2"
 megafunction_name="ALTERA_MEM_IF_LPDDR2_EMIF"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="pll_ref_clk" direction="input" scope="external" />
  <pin name="global_reset_n" direction="input" scope="external" />
  <pin name="soft_reset_n" direction="input" scope="external" />
  <pin name="afi_clk" direction="output" scope="external" />
  <pin name="afi_half_clk" direction="output" scope="external" />
  <pin name="afi_reset_n" direction="output" scope="external" />
  <pin name="afi_reset_export_n" direction="output" scope="external" />
  <pin name="seq_debug_clk" direction="input" scope="external" />
  <pin name="seq_debug_reset_n" direction="input" scope="external" />
  <pin name="mem_ca[9..0]" direction="output" scope="external" />
  <pin name="mem_ck" direction="output" scope="external" />
  <pin name="mem_ck_n" direction="output" scope="external" />
  <pin name="mem_cke" direction="output" scope="external" />
  <pin name="mem_cs_n" direction="output" scope="external" />
  <pin name="mem_dm[3..0]" direction="output" scope="external" />
  <pin name="mem_dq[31..0]" direction="bidir" scope="external" />
  <pin name="mem_dqs[3..0]" direction="bidir" scope="external" />
  <pin name="mem_dqs_n[3..0]" direction="bidir" scope="external" />
  <pin name="avl_ready_0" direction="output" scope="external" />
  <pin name="avl_burstbegin_0" direction="input" scope="external" />
  <pin name="avl_addr_0[26..0]" direction="input" scope="external" />
  <pin name="avl_rdata_valid_0" direction="output" scope="external" />
  <pin name="avl_rdata_0[31..0]" direction="output" scope="external" />
  <pin name="avl_wdata_0[31..0]" direction="input" scope="external" />
  <pin name="avl_be_0[3..0]" direction="input" scope="external" />
  <pin name="avl_read_req_0" direction="input" scope="external" />
  <pin name="avl_write_req_0" direction="input" scope="external" />
  <pin name="avl_size_0[2..0]" direction="input" scope="external" />
  <pin name="avl_ready_1" direction="output" scope="external" />
  <pin name="avl_burstbegin_1" direction="input" scope="external" />
  <pin name="avl_addr_1[26..0]" direction="input" scope="external" />
  <pin name="avl_rdata_valid_1" direction="output" scope="external" />
  <pin name="avl_rdata_1[31..0]" direction="output" scope="external" />
  <pin name="avl_wdata_1[31..0]" direction="input" scope="external" />
  <pin name="avl_be_1[3..0]" direction="input" scope="external" />
  <pin name="avl_read_req_1" direction="input" scope="external" />
  <pin name="avl_write_req_1" direction="input" scope="external" />
  <pin name="avl_size_1[2..0]" direction="input" scope="external" />
  <pin name="avl_ready_2" direction="output" scope="external" />
  <pin name="avl_burstbegin_2" direction="input" scope="external" />
  <pin name="avl_addr_2[26..0]" direction="input" scope="external" />
  <pin name="avl_rdata_valid_2" direction="output" scope="external" />
  <pin name="avl_rdata_2[31..0]" direction="output" scope="external" />
  <pin name="avl_wdata_2[31..0]" direction="input" scope="external" />
  <pin name="avl_be_2[3..0]" direction="input" scope="external" />
  <pin name="avl_read_req_2" direction="input" scope="external" />
  <pin name="avl_write_req_2" direction="input" scope="external" />
  <pin name="avl_size_2[2..0]" direction="input" scope="external" />
  <pin name="avl_ready_3" direction="output" scope="external" />
  <pin name="avl_burstbegin_3" direction="input" scope="external" />
  <pin name="avl_addr_3[26..0]" direction="input" scope="external" />
  <pin name="avl_rdata_valid_3" direction="output" scope="external" />
  <pin name="avl_rdata_3[31..0]" direction="output" scope="external" />
  <pin name="avl_wdata_3[31..0]" direction="input" scope="external" />
  <pin name="avl_be_3[3..0]" direction="input" scope="external" />
  <pin name="avl_read_req_3" direction="input" scope="external" />
  <pin name="avl_write_req_3" direction="input" scope="external" />
  <pin name="avl_size_3[2..0]" direction="input" scope="external" />
  <pin name="mp_cmd_clk_0_clk" direction="input" scope="external" />
  <pin name="mp_cmd_reset_n_0_reset_n" direction="input" scope="external" />
  <pin name="mp_cmd_clk_1_clk" direction="input" scope="external" />
  <pin name="mp_cmd_reset_n_1_reset_n" direction="input" scope="external" />
  <pin name="mp_cmd_clk_2_clk" direction="input" scope="external" />
  <pin name="mp_cmd_reset_n_2_reset_n" direction="input" scope="external" />
  <pin name="mp_cmd_clk_3_clk" direction="input" scope="external" />
  <pin name="mp_cmd_reset_n_3_reset_n" direction="input" scope="external" />
  <pin name="mp_rfifo_clk_0_clk" direction="input" scope="external" />
  <pin name="mp_rfifo_reset_n_0_reset_n" direction="input" scope="external" />
  <pin name="mp_wfifo_clk_0_clk" direction="input" scope="external" />
  <pin name="mp_wfifo_reset_n_0_reset_n" direction="input" scope="external" />
  <pin name="mp_rfifo_clk_1_clk" direction="input" scope="external" />
  <pin name="mp_rfifo_reset_n_1_reset_n" direction="input" scope="external" />
  <pin name="mp_wfifo_clk_1_clk" direction="input" scope="external" />
  <pin name="mp_wfifo_reset_n_1_reset_n" direction="input" scope="external" />
  <pin name="mp_rfifo_clk_2_clk" direction="input" scope="external" />
  <pin name="mp_rfifo_reset_n_2_reset_n" direction="input" scope="external" />
  <pin name="mp_wfifo_clk_2_clk" direction="input" scope="external" />
  <pin name="mp_wfifo_reset_n_2_reset_n" direction="input" scope="external" />
  <pin name="mp_rfifo_clk_3_clk" direction="input" scope="external" />
  <pin name="mp_rfifo_reset_n_3_reset_n" direction="input" scope="external" />
  <pin name="mp_wfifo_clk_3_clk" direction="input" scope="external" />
  <pin name="mp_wfifo_reset_n_3_reset_n" direction="input" scope="external" />
  <pin name="local_init_done" direction="output" scope="external" />
  <pin name="local_cal_success" direction="output" scope="external" />
  <pin name="local_cal_fail" direction="output" scope="external" />
  <pin name="oct_rzqin" direction="input" scope="external" />
  <pin name="pll_mem_clk" direction="output" scope="external" />
  <pin name="pll_write_clk" direction="output" scope="external" />
  <pin name="pll_locked" direction="output" scope="external" />
  <pin name="pll_write_clk_pre_phy_clk" direction="output" scope="external" />
  <pin name="pll_addr_cmd_clk" direction="output" scope="external" />
  <pin name="pll_avl_clk" direction="output" scope="external" />
  <pin name="pll_config_clk" direction="output" scope="external" />
  <pin name="pll_mem_phy_clk" direction="output" scope="external" />
  <pin name="afi_phy_clk" direction="output" scope="external" />
  <pin name="pll_avl_phy_clk" direction="output" scope="external" />
  <pin name="seq_debug_addr[19..0]" direction="input" scope="external" />
  <pin name="seq_debug_read_req" direction="input" scope="external" />
  <pin name="seq_debug_rdata[31..0]" direction="output" scope="external" />
  <pin name="seq_debug_write_req" direction="input" scope="external" />
  <pin name="seq_debug_wdata[31..0]" direction="input" scope="external" />
  <pin name="seq_debug_waitrequest" direction="output" scope="external" />
  <pin name="seq_debug_be[3..0]" direction="input" scope="external" />
  <pin name="seq_debug_rdata_valid" direction="output" scope="external" />
 </global>
</pinplan>
