# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 15:55:13  March 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:55:13  MARCH 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name SOURCE_FILE LPDDR2.cmp
set_global_assignment -name QIP_FILE LPDDR2.qip
set_global_assignment -name SIP_FILE LPDDR2.sip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name VHDL_FILE ram_init.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE mem_op.vhd
set_location_assignment PIN_R20 -to CLOCK_50_B5B
set_location_assignment PIN_N20 -to CLOCK_50_B6A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A
set_location_assignment PIN_P11 -to KEY[0]
set_location_assignment PIN_P12 -to KEY[1]
set_location_assignment PIN_Y15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_location_assignment PIN_AB24 -to KEY[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[4]
set_location_assignment PIN_AC9 -to SW[0]
set_location_assignment PIN_AE10 -to SW[1]
set_location_assignment PIN_AD13 -to SW[2]
set_location_assignment PIN_AC8 -to SW[3]
set_location_assignment PIN_W11 -to SW[4]
set_location_assignment PIN_AB10 -to SW[5]
set_location_assignment PIN_V10 -to SW[6]
set_location_assignment PIN_AC10 -to SW[7]
set_location_assignment PIN_Y11 -to SW[8]
set_location_assignment PIN_AE19 -to SW[9]
set_location_assignment PIN_F7 -to LEDR[0]
set_location_assignment PIN_F6 -to LEDR[1]
set_location_assignment PIN_G6 -to LEDR[2]
set_location_assignment PIN_G7 -to LEDR[3]
set_location_assignment PIN_J8 -to LEDR[4]
set_location_assignment PIN_J7 -to LEDR[5]
set_location_assignment PIN_K10 -to LEDR[6]
set_location_assignment PIN_K8 -to LEDR[7]
set_location_assignment PIN_H7 -to LEDR[8]
set_location_assignment PIN_J10 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[9]
set_location_assignment PIN_AE6 -to mem_ca[0]
set_location_assignment PIN_AF6 -to mem_ca[1]
set_location_assignment PIN_AF7 -to mem_ca[2]
set_location_assignment PIN_AF8 -to mem_ca[3]
set_location_assignment PIN_U10 -to mem_ca[4]
set_location_assignment PIN_U11 -to mem_ca[5]
set_location_assignment PIN_AE9 -to mem_ca[6]
set_location_assignment PIN_AF9 -to mem_ca[7]
set_location_assignment PIN_AB12 -to mem_ca[8]
set_location_assignment PIN_AB11 -to mem_ca[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[9]
set_location_assignment PIN_AA14 -to mem_dq[0]
set_location_assignment PIN_Y14 -to mem_dq[1]
set_location_assignment PIN_AD11 -to mem_dq[2]
set_location_assignment PIN_AD12 -to mem_dq[3]
set_location_assignment PIN_Y13 -to mem_dq[4]
set_location_assignment PIN_W12 -to mem_dq[5]
set_location_assignment PIN_AD10 -to mem_dq[6]
set_location_assignment PIN_AF12 -to mem_dq[7]
set_location_assignment PIN_AC15 -to mem_dq[8]
set_location_assignment PIN_AB15 -to mem_dq[9]
set_location_assignment PIN_AC14 -to mem_dq[10]
set_location_assignment PIN_AF13 -to mem_dq[11]
set_location_assignment PIN_AB16 -to mem_dq[12]
set_location_assignment PIN_AA16 -to mem_dq[13]
set_location_assignment PIN_AE14 -to mem_dq[14]
set_location_assignment PIN_AF18 -to mem_dq[15]
set_location_assignment PIN_AD16 -to mem_dq[16]
set_location_assignment PIN_AD17 -to mem_dq[17]
set_location_assignment PIN_AC18 -to mem_dq[18]
set_location_assignment PIN_AF19 -to mem_dq[19]
set_location_assignment PIN_AC17 -to mem_dq[20]
set_location_assignment PIN_AB17 -to mem_dq[21]
set_location_assignment PIN_AF21 -to mem_dq[22]
set_location_assignment PIN_AE21 -to mem_dq[23]
set_location_assignment PIN_AE15 -to mem_dq[24]
set_location_assignment PIN_AE16 -to mem_dq[25]
set_location_assignment PIN_AC20 -to mem_dq[26]
set_location_assignment PIN_AD21 -to mem_dq[27]
set_location_assignment PIN_AF16 -to mem_dq[28]
set_location_assignment PIN_AF17 -to mem_dq[29]
set_location_assignment PIN_AD23 -to mem_dq[30]
set_location_assignment PIN_AF23 -to mem_dq[31]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[31]
set_location_assignment PIN_V13 -to mem_dqs[0]
set_location_assignment PIN_U14 -to mem_dqs[1]
set_location_assignment PIN_V15 -to mem_dqs[2]
set_location_assignment PIN_W16 -to mem_dqs[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[0]
set_location_assignment PIN_W13 -to mem_dqs_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[1]
set_location_assignment PIN_V14 -to mem_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[2]
set_location_assignment PIN_W15 -to mem_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[3]
set_location_assignment PIN_W17 -to mem_dqs_n[3]
set_location_assignment PIN_AE11 -to oct_rzqin
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to oct_rzqin
set_location_assignment PIN_AF11 -to mem_dm[0]
set_location_assignment PIN_AE18 -to mem_dm[1]
set_location_assignment PIN_AE20 -to mem_dm[2]
set_location_assignment PIN_AE24 -to mem_dm[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[3]
set_location_assignment PIN_R11 -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cs_n[0]
set_location_assignment PIN_AF14 -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cke[0]
set_location_assignment PIN_N10 -to mem_ck[0]
set_location_assignment PIN_P10 -to mem_ck_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck_n[0]
set_location_assignment PIN_N10 -to "mem_ck_n[0](n)"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[3]
set_location_assignment PIN_W16 -to "mem_dqs_n[3](n)"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[2]
set_location_assignment PIN_V15 -to "mem_dqs_n[2](n)"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[1]
set_location_assignment PIN_U14 -to "mem_dqs_n[1](n)"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[0]
set_location_assignment PIN_V13 -to "mem_dqs_n[0](n)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top