|top
CLK => pllhdmi:hdmipll.refclk
CLK1 => pll:pll_inst.refclk
START => pulse_gen:pulse_inst.Key
RESET => I2C_config:I2C.RESET
RESET => pll:pll_inst.rst
RESET => pllhdmi:hdmipll.rst
SCL << I2C_config:I2C.SCL
SDA <> I2C_config:I2C.SDA
HSYNC << HDMI_cntrl:HDMI.HSYNC
VSYNC << HDMI_cntrl:HDMI.VSYNC
DATAENABLE << HDMI_cntrl:HDMI.DATAENABLE
HDMICLK << HDMI_cntrl:HDMI.HDMICLK
HDMIDATA[0] << HDMI_cntrl:HDMI.HDMIDATA[0]
HDMIDATA[1] << HDMI_cntrl:HDMI.HDMIDATA[1]
HDMIDATA[2] << HDMI_cntrl:HDMI.HDMIDATA[2]
HDMIDATA[3] << HDMI_cntrl:HDMI.HDMIDATA[3]
HDMIDATA[4] << HDMI_cntrl:HDMI.HDMIDATA[4]
HDMIDATA[5] << HDMI_cntrl:HDMI.HDMIDATA[5]
HDMIDATA[6] << HDMI_cntrl:HDMI.HDMIDATA[6]
HDMIDATA[7] << HDMI_cntrl:HDMI.HDMIDATA[7]
HDMIDATA[8] << HDMI_cntrl:HDMI.HDMIDATA[8]
HDMIDATA[9] << HDMI_cntrl:HDMI.HDMIDATA[9]
HDMIDATA[10] << HDMI_cntrl:HDMI.HDMIDATA[10]
HDMIDATA[11] << HDMI_cntrl:HDMI.HDMIDATA[11]
HDMIDATA[12] << HDMI_cntrl:HDMI.HDMIDATA[12]
HDMIDATA[13] << HDMI_cntrl:HDMI.HDMIDATA[13]
HDMIDATA[14] << HDMI_cntrl:HDMI.HDMIDATA[14]
HDMIDATA[15] << HDMI_cntrl:HDMI.HDMIDATA[15]
HDMIDATA[16] << HDMI_cntrl:HDMI.HDMIDATA[16]
HDMIDATA[17] << HDMI_cntrl:HDMI.HDMIDATA[17]
HDMIDATA[18] << HDMI_cntrl:HDMI.HDMIDATA[18]
HDMIDATA[19] << HDMI_cntrl:HDMI.HDMIDATA[19]
HDMIDATA[20] << HDMI_cntrl:HDMI.HDMIDATA[20]
HDMIDATA[21] << HDMI_cntrl:HDMI.HDMIDATA[21]
HDMIDATA[22] << HDMI_cntrl:HDMI.HDMIDATA[22]
HDMIDATA[23] << HDMI_cntrl:HDMI.HDMIDATA[23]


|top|I2C_config:I2C
CLK => I2C:I2C_inst.CLK
CLK => DATA_BYTE[0].CLK
CLK => DATA_BYTE[1].CLK
CLK => DATA_BYTE[2].CLK
CLK => DATA_BYTE[3].CLK
CLK => DATA_BYTE[4].CLK
CLK => DATA_BYTE[5].CLK
CLK => DATA_BYTE[6].CLK
CLK => DATA_BYTE[7].CLK
CLK => BASE_ADDRESS[0].CLK
CLK => BASE_ADDRESS[1].CLK
CLK => BASE_ADDRESS[2].CLK
CLK => BASE_ADDRESS[3].CLK
CLK => BASE_ADDRESS[4].CLK
CLK => BASE_ADDRESS[5].CLK
CLK => BASE_ADDRESS[6].CLK
CLK => BASE_ADDRESS[7].CLK
CLK => SETUP_DONE~reg0.CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => index[4].CLK
CLK => START_SEQ.CLK
CLK => state~4.DATAIN
RESET => I2C:I2C_inst.RESET
RESET => state~6.DATAIN
RESET => DATA_BYTE[0].ENA
RESET => START_SEQ.ENA
RESET => index[4].ENA
RESET => index[3].ENA
RESET => index[2].ENA
RESET => index[1].ENA
RESET => index[0].ENA
RESET => SETUP_DONE~reg0.ENA
RESET => BASE_ADDRESS[7].ENA
RESET => BASE_ADDRESS[6].ENA
RESET => BASE_ADDRESS[5].ENA
RESET => BASE_ADDRESS[4].ENA
RESET => BASE_ADDRESS[3].ENA
RESET => BASE_ADDRESS[2].ENA
RESET => BASE_ADDRESS[1].ENA
RESET => BASE_ADDRESS[0].ENA
RESET => DATA_BYTE[7].ENA
RESET => DATA_BYTE[6].ENA
RESET => DATA_BYTE[5].ENA
RESET => DATA_BYTE[4].ENA
RESET => DATA_BYTE[3].ENA
RESET => DATA_BYTE[2].ENA
RESET => DATA_BYTE[1].ENA
SCL <= I2C:I2C_inst.SCL
SDA <> I2C:I2C_inst.SDA
START_SETUP => state.OUTPUTSELECT
START_SETUP => state.OUTPUTSELECT
START_SETUP => state.OUTPUTSELECT
START_SETUP => SETUP_DONE.OUTPUTSELECT
SETUP_DONE <= SETUP_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|I2C_config:I2C|I2C:I2C_inst
CLK => SDA_data[0].CLK
CLK => SDA_data[1].CLK
CLK => SDA_data[2].CLK
CLK => SDA_data[3].CLK
CLK => SDA_data[4].CLK
CLK => SDA_data[5].CLK
CLK => SDA_data[6].CLK
CLK => SDA_data[7].CLK
CLK => SDA_data[8].CLK
CLK => SDA_data[9].CLK
CLK => SDA_data[10].CLK
CLK => SDA_data[11].CLK
CLK => SDA_data[12].CLK
CLK => SDA_data[13].CLK
CLK => SDA_data[14].CLK
CLK => SDA_data[15].CLK
CLK => SDA_byte[0].CLK
CLK => SDA_byte[1].CLK
CLK => SDA_byte[2].CLK
CLK => SDA_byte[3].CLK
CLK => SDA_byte[4].CLK
CLK => SDA_byte[5].CLK
CLK => SDA_byte[6].CLK
CLK => SDA_byte[7].CLK
CLK => COMP_SEQ~reg0.CLK
CLK => SCL_state.CLK
CLK => byte_num[0].CLK
CLK => byte_num[1].CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => SCL_count[0].CLK
CLK => SCL_count[1].CLK
CLK => SCL_count[2].CLK
CLK => SCL_count[3].CLK
CLK => SCL_count[4].CLK
CLK => SCL_count[5].CLK
CLK => SCL_count[6].CLK
CLK => SCL_count[7].CLK
CLK => SCL_count[8].CLK
CLK => SCL_count[9].CLK
CLK => SCL_count[10].CLK
CLK => SCL_count[11].CLK
CLK => SCL_count[12].CLK
CLK => SCL_count[13].CLK
CLK => SCL_count[14].CLK
CLK => SCL_count[15].CLK
CLK => SCL_count[16].CLK
CLK => SCL_count[17].CLK
CLK => SCL_count[18].CLK
CLK => SCL_count[19].CLK
CLK => SCL_count[20].CLK
CLK => SCL_count[21].CLK
CLK => SCL_count[22].CLK
CLK => SCL_count[23].CLK
CLK => SCL_count[24].CLK
CLK => SCL_count[25].CLK
CLK => SCL_count[26].CLK
CLK => SCL_count[27].CLK
CLK => SCL_count[28].CLK
CLK => SCL_count[29].CLK
CLK => SCL_count[30].CLK
CLK => SCL_count[31].CLK
CLK => ACK_N~reg0.CLK
CLK => SDA~reg0.CLK
CLK => SDA~en.CLK
CLK => SCL~reg0.CLK
CLK => curr_state~6.DATAIN
RESET => SDA.IN1
RESET => curr_state~8.DATAIN
RESET => SDA_data[0].ENA
RESET => SCL~reg0.ENA
RESET => ACK_N~reg0.ENA
RESET => SCL_count[31].ENA
RESET => SCL_count[30].ENA
RESET => SCL_count[29].ENA
RESET => SCL_count[28].ENA
RESET => SCL_count[27].ENA
RESET => SCL_count[26].ENA
RESET => SCL_count[25].ENA
RESET => SCL_count[24].ENA
RESET => SCL_count[23].ENA
RESET => SCL_count[22].ENA
RESET => SCL_count[21].ENA
RESET => SCL_count[20].ENA
RESET => SCL_count[19].ENA
RESET => SCL_count[18].ENA
RESET => SCL_count[17].ENA
RESET => SCL_count[16].ENA
RESET => SCL_count[15].ENA
RESET => SCL_count[14].ENA
RESET => SCL_count[13].ENA
RESET => SCL_count[12].ENA
RESET => SCL_count[11].ENA
RESET => SCL_count[10].ENA
RESET => SCL_count[9].ENA
RESET => SCL_count[8].ENA
RESET => SCL_count[7].ENA
RESET => SCL_count[6].ENA
RESET => SCL_count[5].ENA
RESET => SCL_count[4].ENA
RESET => SCL_count[3].ENA
RESET => SCL_count[2].ENA
RESET => SCL_count[1].ENA
RESET => SCL_count[0].ENA
RESET => index[3].ENA
RESET => index[2].ENA
RESET => index[1].ENA
RESET => index[0].ENA
RESET => byte_num[1].ENA
RESET => byte_num[0].ENA
RESET => SCL_state.ENA
RESET => COMP_SEQ~reg0.ENA
RESET => SDA_byte[7].ENA
RESET => SDA_byte[6].ENA
RESET => SDA_byte[5].ENA
RESET => SDA_byte[4].ENA
RESET => SDA_byte[3].ENA
RESET => SDA_byte[2].ENA
RESET => SDA_byte[1].ENA
RESET => SDA_byte[0].ENA
RESET => SDA_data[15].ENA
RESET => SDA_data[14].ENA
RESET => SDA_data[13].ENA
RESET => SDA_data[12].ENA
RESET => SDA_data[11].ENA
RESET => SDA_data[10].ENA
RESET => SDA_data[9].ENA
RESET => SDA_data[8].ENA
RESET => SDA_data[7].ENA
RESET => SDA_data[6].ENA
RESET => SDA_data[5].ENA
RESET => SDA_data[4].ENA
RESET => SDA_data[3].ENA
RESET => SDA_data[2].ENA
RESET => SDA_data[1].ENA
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA
SLAVE_ADDRESS[0] => SDA_byte.DATAB
SLAVE_ADDRESS[1] => SDA_byte.DATAB
SLAVE_ADDRESS[2] => SDA_byte.DATAB
SLAVE_ADDRESS[3] => SDA_byte.DATAB
SLAVE_ADDRESS[4] => SDA_byte.DATAB
SLAVE_ADDRESS[5] => SDA_byte.DATAB
SLAVE_ADDRESS[6] => SDA_byte.DATAB
SLAVE_ADDRESS[7] => SDA_byte.DATAB
BASE_ADDRESS[0] => SDA_data.DATAB
BASE_ADDRESS[1] => SDA_data.DATAB
BASE_ADDRESS[2] => SDA_data.DATAB
BASE_ADDRESS[3] => SDA_data.DATAB
BASE_ADDRESS[4] => SDA_data.DATAB
BASE_ADDRESS[5] => SDA_data.DATAB
BASE_ADDRESS[6] => SDA_data.DATAB
BASE_ADDRESS[7] => SDA_data.DATAB
DATA_BYTE[0] => SDA_data.DATAB
DATA_BYTE[1] => SDA_data.DATAB
DATA_BYTE[2] => SDA_data.DATAB
DATA_BYTE[3] => SDA_data.DATAB
DATA_BYTE[4] => SDA_data.DATAB
DATA_BYTE[5] => SDA_data.DATAB
DATA_BYTE[6] => SDA_data.DATAB
DATA_BYTE[7] => SDA_data.DATAB
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
COMP_SEQ <= COMP_SEQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_N <= ACK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|HDMI_cntrl:HDMI
CLK => HDMICLK.DATAB
CLK => HDMIDATA[0]~reg0.CLK
CLK => HDMIDATA[1]~reg0.CLK
CLK => HDMIDATA[2]~reg0.CLK
CLK => HDMIDATA[3]~reg0.CLK
CLK => HDMIDATA[4]~reg0.CLK
CLK => HDMIDATA[5]~reg0.CLK
CLK => HDMIDATA[6]~reg0.CLK
CLK => HDMIDATA[7]~reg0.CLK
CLK => HDMIDATA[8]~reg0.CLK
CLK => HDMIDATA[9]~reg0.CLK
CLK => HDMIDATA[10]~reg0.CLK
CLK => HDMIDATA[11]~reg0.CLK
CLK => HDMIDATA[12]~reg0.CLK
CLK => HDMIDATA[13]~reg0.CLK
CLK => HDMIDATA[14]~reg0.CLK
CLK => HDMIDATA[15]~reg0.CLK
CLK => HDMIDATA[16]~reg0.CLK
CLK => HDMIDATA[17]~reg0.CLK
CLK => HDMIDATA[18]~reg0.CLK
CLK => HDMIDATA[19]~reg0.CLK
CLK => HDMIDATA[20]~reg0.CLK
CLK => HDMIDATA[21]~reg0.CLK
CLK => HDMIDATA[22]~reg0.CLK
CLK => HDMIDATA[23]~reg0.CLK
CLK => countery[0].CLK
CLK => countery[1].CLK
CLK => countery[2].CLK
CLK => countery[3].CLK
CLK => countery[4].CLK
CLK => countery[5].CLK
CLK => countery[6].CLK
CLK => countery[7].CLK
CLK => countery[8].CLK
CLK => countery[9].CLK
CLK => countery[10].CLK
CLK => counterx[0].CLK
CLK => counterx[1].CLK
CLK => counterx[2].CLK
CLK => counterx[3].CLK
CLK => counterx[4].CLK
CLK => counterx[5].CLK
CLK => counterx[6].CLK
CLK => counterx[7].CLK
CLK => counterx[8].CLK
CLK => counterx[9].CLK
CLK => counterx[10].CLK
CLK => counterx[11].CLK
START => HDMICLK.OUTPUTSELECT
START => countery[0].ACLR
START => countery[1].ACLR
START => countery[2].ACLR
START => countery[3].ACLR
START => countery[4].ACLR
START => countery[5].ACLR
START => countery[6].ACLR
START => countery[7].ACLR
START => countery[8].ACLR
START => countery[9].ACLR
START => countery[10].ACLR
START => counterx[0].ACLR
START => counterx[1].ACLR
START => counterx[2].ACLR
START => counterx[3].ACLR
START => counterx[4].ACLR
START => counterx[5].ACLR
START => counterx[6].ACLR
START => counterx[7].ACLR
START => counterx[8].ACLR
START => counterx[9].ACLR
START => counterx[10].ACLR
START => counterx[11].ACLR
START => HDMIDATA[0]~reg0.ENA
START => HDMIDATA[23]~reg0.ENA
START => HDMIDATA[22]~reg0.ENA
START => HDMIDATA[21]~reg0.ENA
START => HDMIDATA[20]~reg0.ENA
START => HDMIDATA[19]~reg0.ENA
START => HDMIDATA[18]~reg0.ENA
START => HDMIDATA[17]~reg0.ENA
START => HDMIDATA[16]~reg0.ENA
START => HDMIDATA[15]~reg0.ENA
START => HDMIDATA[14]~reg0.ENA
START => HDMIDATA[13]~reg0.ENA
START => HDMIDATA[12]~reg0.ENA
START => HDMIDATA[11]~reg0.ENA
START => HDMIDATA[10]~reg0.ENA
START => HDMIDATA[9]~reg0.ENA
START => HDMIDATA[8]~reg0.ENA
START => HDMIDATA[7]~reg0.ENA
START => HDMIDATA[6]~reg0.ENA
START => HDMIDATA[5]~reg0.ENA
START => HDMIDATA[4]~reg0.ENA
START => HDMIDATA[3]~reg0.ENA
START => HDMIDATA[2]~reg0.ENA
START => HDMIDATA[1]~reg0.ENA
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE
DATAENABLE <= DATAENABLE.DB_MAX_OUTPUT_PORT_TYPE
HDMICLK <= HDMICLK.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[0] <= HDMIDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[1] <= HDMIDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[2] <= HDMIDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[3] <= HDMIDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[4] <= HDMIDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[5] <= HDMIDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[6] <= HDMIDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[7] <= HDMIDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[8] <= HDMIDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[9] <= HDMIDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[10] <= HDMIDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[11] <= HDMIDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[12] <= HDMIDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[13] <= HDMIDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[14] <= HDMIDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[15] <= HDMIDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[16] <= HDMIDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[17] <= HDMIDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[18] <= HDMIDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[19] <= HDMIDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[20] <= HDMIDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[21] <= HDMIDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[22] <= HDMIDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDMIDATA[23] <= HDMIDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:pll_inst
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0


|top|pll:pll_inst|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|pll:pll_inst|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|pllhdmi:hdmipll
refclk => pllhdmi_0002:pllhdmi_inst.refclk
rst => pllhdmi_0002:pllhdmi_inst.rst
outclk_0 <= pllhdmi_0002:pllhdmi_inst.outclk_0


|top|pllhdmi:hdmipll|pllhdmi_0002:pllhdmi_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|pllhdmi:hdmipll|pllhdmi_0002:pllhdmi_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|pulse_gen:pulse_inst
Clk => pulse~reg0.CLK
Clk => op.CLK
Clk => stat~2.DATAIN
Key => op.OUTPUTSELECT
Key => process_0.IN1
Key => process_0.IN1
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


