|UART
clock_50 => Tx:C1.clk
clock_50 => ledg[0]~reg0.CLK
clock_50 => ledg[1]~reg0.CLK
clock_50 => ledg[2]~reg0.CLK
clock_50 => ledg[3]~reg0.CLK
clock_50 => ledg[4]~reg0.CLK
clock_50 => ledg[5]~reg0.CLK
clock_50 => ledg[6]~reg0.CLK
clock_50 => ledg[7]~reg0.CLK
clock_50 => Tx_start.CLK
clock_50 => Tx_data[0].CLK
clock_50 => Tx_data[1].CLK
clock_50 => Tx_data[2].CLK
clock_50 => Tx_data[3].CLK
clock_50 => Tx_data[4].CLK
clock_50 => Tx_data[5].CLK
clock_50 => Tx_data[6].CLK
clock_50 => Tx_data[7].CLK
clock_50 => Rx:C2.clk
sw[0] => Tx_data[0].DATAIN
sw[1] => Tx_data[1].DATAIN
sw[2] => Tx_data[2].DATAIN
sw[3] => Tx_data[3].DATAIN
sw[4] => Tx_data[4].DATAIN
sw[5] => Tx_data[5].DATAIN
sw[6] => Tx_data[6].DATAIN
sw[7] => Tx_data[7].DATAIN
ledg[0] <= ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key => process_1.IN1
UART_TXD <= Tx:C1.Tx_line
UART_RXD => Rx:C2.rx_line


|UART|Tx:C1
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => Tx_line~reg0.CLK
clk => prscl[0].CLK
clk => prscl[1].CLK
clk => prscl[2].CLK
clk => prscl[3].CLK
clk => prscl[4].CLK
clk => prscl[5].CLK
clk => prscl[6].CLK
clk => prscl[7].CLK
clk => prscl[8].CLK
clk => prscl[9].CLK
clk => prscl[10].CLK
clk => prscl[11].CLK
clk => prscl[12].CLK
clk => datafll[0].CLK
clk => datafll[1].CLK
clk => datafll[2].CLK
clk => datafll[3].CLK
clk => datafll[4].CLK
clk => datafll[5].CLK
clk => datafll[6].CLK
clk => datafll[7].CLK
clk => datafll[8].CLK
clk => datafll[9].CLK
clk => busy~reg0.CLK
clk => tx_flag.CLK
start => process_0.IN1
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => datafll[1].DATAIN
data[1] => datafll[2].DATAIN
data[2] => datafll[3].DATAIN
data[3] => datafll[4].DATAIN
data[4] => datafll[5].DATAIN
data[5] => datafll[6].DATAIN
data[6] => datafll[7].DATAIN
data[7] => datafll[8].DATAIN
Tx_line <= Tx_line~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|Rx:C2
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => datafll[0].CLK
clk => datafll[1].CLK
clk => datafll[2].CLK
clk => datafll[3].CLK
clk => datafll[4].CLK
clk => datafll[5].CLK
clk => datafll[6].CLK
clk => datafll[7].CLK
clk => datafll[8].CLK
clk => datafll[9].CLK
clk => rx_flag.CLK
clk => busy~reg0.CLK
clk => prscl[0].CLK
clk => prscl[1].CLK
clk => prscl[2].CLK
clk => prscl[3].CLK
clk => prscl[4].CLK
clk => prscl[5].CLK
clk => prscl[6].CLK
clk => prscl[7].CLK
clk => prscl[8].CLK
clk => prscl[9].CLK
clk => prscl[10].CLK
clk => prscl[11].CLK
clk => prscl[12].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
rx_line => process_0.IN1
rx_line => datafll[0].DATAIN
rx_line => datafll[1].DATAIN
rx_line => datafll[2].DATAIN
rx_line => datafll[3].DATAIN
rx_line => datafll[4].DATAIN
rx_line => datafll[5].DATAIN
rx_line => datafll[6].DATAIN
rx_line => datafll[7].DATAIN
rx_line => datafll[8].DATAIN
rx_line => datafll[9].DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


