|debounce
clock => led~reg0.CLK
clock => q_reg[0].CLK
clock => q_reg[1].CLK
clock => q_reg[2].CLK
clock => q_reg[3].CLK
clock => q_reg[4].CLK
clock => q_reg[5].CLK
clock => q_reg[6].CLK
clock => q_reg[7].CLK
clock => q_reg[8].CLK
clock => q_reg[9].CLK
clock => q_reg[10].CLK
clock => q_reg[11].CLK
clock => q_reg[12].CLK
clock => q_reg[13].CLK
clock => q_reg[14].CLK
clock => q_reg[15].CLK
clock => q_reg[16].CLK
clock => q_reg[17].CLK
clock => q_reg[18].CLK
clock => q_reg[19].CLK
clock => q_reg[20].CLK
clock => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => q_reg[20].ACLR
reset => state_reg~3.DATAIN
reset => led~reg0.ENA
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => Selector4.IN3
sw => Selector5.IN3
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => Selector5.IN1
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => Selector4.IN1
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


