--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_SIZE=16 LPM_WIDTH=6 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2019:04:11:16:04:12:SJ cbx_mgl 2019:04:11:16:07:46:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 30 
SUBDESIGN mux_bhb
( 
	data[95..0]	:	input;
	result[5..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE
	l1_w0_n0_mux_dataout	:	WIRE;
	l1_w0_n1_mux_dataout	:	WIRE;
	l1_w0_n2_mux_dataout	:	WIRE;
	l1_w0_n3_mux_dataout	:	WIRE;
	l1_w0_n4_mux_dataout	:	WIRE;
	l1_w0_n5_mux_dataout	:	WIRE;
	l1_w0_n6_mux_dataout	:	WIRE;
	l1_w0_n7_mux_dataout	:	WIRE;
	l1_w1_n0_mux_dataout	:	WIRE;
	l1_w1_n1_mux_dataout	:	WIRE;
	l1_w1_n2_mux_dataout	:	WIRE;
	l1_w1_n3_mux_dataout	:	WIRE;
	l1_w1_n4_mux_dataout	:	WIRE;
	l1_w1_n5_mux_dataout	:	WIRE;
	l1_w1_n6_mux_dataout	:	WIRE;
	l1_w1_n7_mux_dataout	:	WIRE;
	l1_w2_n0_mux_dataout	:	WIRE;
	l1_w2_n1_mux_dataout	:	WIRE;
	l1_w2_n2_mux_dataout	:	WIRE;
	l1_w2_n3_mux_dataout	:	WIRE;
	l1_w2_n4_mux_dataout	:	WIRE;
	l1_w2_n5_mux_dataout	:	WIRE;
	l1_w2_n6_mux_dataout	:	WIRE;
	l1_w2_n7_mux_dataout	:	WIRE;
	l1_w3_n0_mux_dataout	:	WIRE;
	l1_w3_n1_mux_dataout	:	WIRE;
	l1_w3_n2_mux_dataout	:	WIRE;
	l1_w3_n3_mux_dataout	:	WIRE;
	l1_w3_n4_mux_dataout	:	WIRE;
	l1_w3_n5_mux_dataout	:	WIRE;
	l1_w3_n6_mux_dataout	:	WIRE;
	l1_w3_n7_mux_dataout	:	WIRE;
	l1_w4_n0_mux_dataout	:	WIRE;
	l1_w4_n1_mux_dataout	:	WIRE;
	l1_w4_n2_mux_dataout	:	WIRE;
	l1_w4_n3_mux_dataout	:	WIRE;
	l1_w4_n4_mux_dataout	:	WIRE;
	l1_w4_n5_mux_dataout	:	WIRE;
	l1_w4_n6_mux_dataout	:	WIRE;
	l1_w4_n7_mux_dataout	:	WIRE;
	l1_w5_n0_mux_dataout	:	WIRE;
	l1_w5_n1_mux_dataout	:	WIRE;
	l1_w5_n2_mux_dataout	:	WIRE;
	l1_w5_n3_mux_dataout	:	WIRE;
	l1_w5_n4_mux_dataout	:	WIRE;
	l1_w5_n5_mux_dataout	:	WIRE;
	l1_w5_n6_mux_dataout	:	WIRE;
	l1_w5_n7_mux_dataout	:	WIRE;
	l2_w0_n0_mux_dataout	:	WIRE;
	l2_w0_n1_mux_dataout	:	WIRE;
	l2_w0_n2_mux_dataout	:	WIRE;
	l2_w0_n3_mux_dataout	:	WIRE;
	l2_w1_n0_mux_dataout	:	WIRE;
	l2_w1_n1_mux_dataout	:	WIRE;
	l2_w1_n2_mux_dataout	:	WIRE;
	l2_w1_n3_mux_dataout	:	WIRE;
	l2_w2_n0_mux_dataout	:	WIRE;
	l2_w2_n1_mux_dataout	:	WIRE;
	l2_w2_n2_mux_dataout	:	WIRE;
	l2_w2_n3_mux_dataout	:	WIRE;
	l2_w3_n0_mux_dataout	:	WIRE;
	l2_w3_n1_mux_dataout	:	WIRE;
	l2_w3_n2_mux_dataout	:	WIRE;
	l2_w3_n3_mux_dataout	:	WIRE;
	l2_w4_n0_mux_dataout	:	WIRE;
	l2_w4_n1_mux_dataout	:	WIRE;
	l2_w4_n2_mux_dataout	:	WIRE;
	l2_w4_n3_mux_dataout	:	WIRE;
	l2_w5_n0_mux_dataout	:	WIRE;
	l2_w5_n1_mux_dataout	:	WIRE;
	l2_w5_n2_mux_dataout	:	WIRE;
	l2_w5_n3_mux_dataout	:	WIRE;
	l3_w0_n0_mux_dataout	:	WIRE;
	l3_w0_n1_mux_dataout	:	WIRE;
	l3_w1_n0_mux_dataout	:	WIRE;
	l3_w1_n1_mux_dataout	:	WIRE;
	l3_w2_n0_mux_dataout	:	WIRE;
	l3_w2_n1_mux_dataout	:	WIRE;
	l3_w3_n0_mux_dataout	:	WIRE;
	l3_w3_n1_mux_dataout	:	WIRE;
	l3_w4_n0_mux_dataout	:	WIRE;
	l3_w4_n1_mux_dataout	:	WIRE;
	l3_w5_n0_mux_dataout	:	WIRE;
	l3_w5_n1_mux_dataout	:	WIRE;
	l4_w0_n0_mux_dataout	:	WIRE;
	l4_w1_n0_mux_dataout	:	WIRE;
	l4_w2_n0_mux_dataout	:	WIRE;
	l4_w3_n0_mux_dataout	:	WIRE;
	l4_w4_n0_mux_dataout	:	WIRE;
	l4_w5_n0_mux_dataout	:	WIRE;
	data_wire[179..0]	: WIRE;
	result_wire_ext[5..0]	: WIRE;
	sel_wire[15..0]	: WIRE;

BEGIN 
	l1_w0_n0_mux_dataout = sel_wire[0..0] & data_wire[6..6] # !(sel_wire[0..0]) & data_wire[0..0];
	l1_w0_n1_mux_dataout = sel_wire[0..0] & data_wire[18..18] # !(sel_wire[0..0]) & data_wire[12..12];
	l1_w0_n2_mux_dataout = sel_wire[0..0] & data_wire[30..30] # !(sel_wire[0..0]) & data_wire[24..24];
	l1_w0_n3_mux_dataout = sel_wire[0..0] & data_wire[42..42] # !(sel_wire[0..0]) & data_wire[36..36];
	l1_w0_n4_mux_dataout = sel_wire[0..0] & data_wire[54..54] # !(sel_wire[0..0]) & data_wire[48..48];
	l1_w0_n5_mux_dataout = sel_wire[0..0] & data_wire[66..66] # !(sel_wire[0..0]) & data_wire[60..60];
	l1_w0_n6_mux_dataout = sel_wire[0..0] & data_wire[78..78] # !(sel_wire[0..0]) & data_wire[72..72];
	l1_w0_n7_mux_dataout = sel_wire[0..0] & data_wire[90..90] # !(sel_wire[0..0]) & data_wire[84..84];
	l1_w1_n0_mux_dataout = sel_wire[0..0] & data_wire[7..7] # !(sel_wire[0..0]) & data_wire[1..1];
	l1_w1_n1_mux_dataout = sel_wire[0..0] & data_wire[19..19] # !(sel_wire[0..0]) & data_wire[13..13];
	l1_w1_n2_mux_dataout = sel_wire[0..0] & data_wire[31..31] # !(sel_wire[0..0]) & data_wire[25..25];
	l1_w1_n3_mux_dataout = sel_wire[0..0] & data_wire[43..43] # !(sel_wire[0..0]) & data_wire[37..37];
	l1_w1_n4_mux_dataout = sel_wire[0..0] & data_wire[55..55] # !(sel_wire[0..0]) & data_wire[49..49];
	l1_w1_n5_mux_dataout = sel_wire[0..0] & data_wire[67..67] # !(sel_wire[0..0]) & data_wire[61..61];
	l1_w1_n6_mux_dataout = sel_wire[0..0] & data_wire[79..79] # !(sel_wire[0..0]) & data_wire[73..73];
	l1_w1_n7_mux_dataout = sel_wire[0..0] & data_wire[91..91] # !(sel_wire[0..0]) & data_wire[85..85];
	l1_w2_n0_mux_dataout = sel_wire[0..0] & data_wire[8..8] # !(sel_wire[0..0]) & data_wire[2..2];
	l1_w2_n1_mux_dataout = sel_wire[0..0] & data_wire[20..20] # !(sel_wire[0..0]) & data_wire[14..14];
	l1_w2_n2_mux_dataout = sel_wire[0..0] & data_wire[32..32] # !(sel_wire[0..0]) & data_wire[26..26];
	l1_w2_n3_mux_dataout = sel_wire[0..0] & data_wire[44..44] # !(sel_wire[0..0]) & data_wire[38..38];
	l1_w2_n4_mux_dataout = sel_wire[0..0] & data_wire[56..56] # !(sel_wire[0..0]) & data_wire[50..50];
	l1_w2_n5_mux_dataout = sel_wire[0..0] & data_wire[68..68] # !(sel_wire[0..0]) & data_wire[62..62];
	l1_w2_n6_mux_dataout = sel_wire[0..0] & data_wire[80..80] # !(sel_wire[0..0]) & data_wire[74..74];
	l1_w2_n7_mux_dataout = sel_wire[0..0] & data_wire[92..92] # !(sel_wire[0..0]) & data_wire[86..86];
	l1_w3_n0_mux_dataout = sel_wire[0..0] & data_wire[9..9] # !(sel_wire[0..0]) & data_wire[3..3];
	l1_w3_n1_mux_dataout = sel_wire[0..0] & data_wire[21..21] # !(sel_wire[0..0]) & data_wire[15..15];
	l1_w3_n2_mux_dataout = sel_wire[0..0] & data_wire[33..33] # !(sel_wire[0..0]) & data_wire[27..27];
	l1_w3_n3_mux_dataout = sel_wire[0..0] & data_wire[45..45] # !(sel_wire[0..0]) & data_wire[39..39];
	l1_w3_n4_mux_dataout = sel_wire[0..0] & data_wire[57..57] # !(sel_wire[0..0]) & data_wire[51..51];
	l1_w3_n5_mux_dataout = sel_wire[0..0] & data_wire[69..69] # !(sel_wire[0..0]) & data_wire[63..63];
	l1_w3_n6_mux_dataout = sel_wire[0..0] & data_wire[81..81] # !(sel_wire[0..0]) & data_wire[75..75];
	l1_w3_n7_mux_dataout = sel_wire[0..0] & data_wire[93..93] # !(sel_wire[0..0]) & data_wire[87..87];
	l1_w4_n0_mux_dataout = sel_wire[0..0] & data_wire[10..10] # !(sel_wire[0..0]) & data_wire[4..4];
	l1_w4_n1_mux_dataout = sel_wire[0..0] & data_wire[22..22] # !(sel_wire[0..0]) & data_wire[16..16];
	l1_w4_n2_mux_dataout = sel_wire[0..0] & data_wire[34..34] # !(sel_wire[0..0]) & data_wire[28..28];
	l1_w4_n3_mux_dataout = sel_wire[0..0] & data_wire[46..46] # !(sel_wire[0..0]) & data_wire[40..40];
	l1_w4_n4_mux_dataout = sel_wire[0..0] & data_wire[58..58] # !(sel_wire[0..0]) & data_wire[52..52];
	l1_w4_n5_mux_dataout = sel_wire[0..0] & data_wire[70..70] # !(sel_wire[0..0]) & data_wire[64..64];
	l1_w4_n6_mux_dataout = sel_wire[0..0] & data_wire[82..82] # !(sel_wire[0..0]) & data_wire[76..76];
	l1_w4_n7_mux_dataout = sel_wire[0..0] & data_wire[94..94] # !(sel_wire[0..0]) & data_wire[88..88];
	l1_w5_n0_mux_dataout = sel_wire[0..0] & data_wire[11..11] # !(sel_wire[0..0]) & data_wire[5..5];
	l1_w5_n1_mux_dataout = sel_wire[0..0] & data_wire[23..23] # !(sel_wire[0..0]) & data_wire[17..17];
	l1_w5_n2_mux_dataout = sel_wire[0..0] & data_wire[35..35] # !(sel_wire[0..0]) & data_wire[29..29];
	l1_w5_n3_mux_dataout = sel_wire[0..0] & data_wire[47..47] # !(sel_wire[0..0]) & data_wire[41..41];
	l1_w5_n4_mux_dataout = sel_wire[0..0] & data_wire[59..59] # !(sel_wire[0..0]) & data_wire[53..53];
	l1_w5_n5_mux_dataout = sel_wire[0..0] & data_wire[71..71] # !(sel_wire[0..0]) & data_wire[65..65];
	l1_w5_n6_mux_dataout = sel_wire[0..0] & data_wire[83..83] # !(sel_wire[0..0]) & data_wire[77..77];
	l1_w5_n7_mux_dataout = sel_wire[0..0] & data_wire[95..95] # !(sel_wire[0..0]) & data_wire[89..89];
	l2_w0_n0_mux_dataout = sel_wire[5..5] & data_wire[97..97] # !(sel_wire[5..5]) & data_wire[96..96];
	l2_w0_n1_mux_dataout = sel_wire[5..5] & data_wire[99..99] # !(sel_wire[5..5]) & data_wire[98..98];
	l2_w0_n2_mux_dataout = sel_wire[5..5] & data_wire[101..101] # !(sel_wire[5..5]) & data_wire[100..100];
	l2_w0_n3_mux_dataout = sel_wire[5..5] & data_wire[103..103] # !(sel_wire[5..5]) & data_wire[102..102];
	l2_w1_n0_mux_dataout = sel_wire[5..5] & data_wire[105..105] # !(sel_wire[5..5]) & data_wire[104..104];
	l2_w1_n1_mux_dataout = sel_wire[5..5] & data_wire[107..107] # !(sel_wire[5..5]) & data_wire[106..106];
	l2_w1_n2_mux_dataout = sel_wire[5..5] & data_wire[109..109] # !(sel_wire[5..5]) & data_wire[108..108];
	l2_w1_n3_mux_dataout = sel_wire[5..5] & data_wire[111..111] # !(sel_wire[5..5]) & data_wire[110..110];
	l2_w2_n0_mux_dataout = sel_wire[5..5] & data_wire[113..113] # !(sel_wire[5..5]) & data_wire[112..112];
	l2_w2_n1_mux_dataout = sel_wire[5..5] & data_wire[115..115] # !(sel_wire[5..5]) & data_wire[114..114];
	l2_w2_n2_mux_dataout = sel_wire[5..5] & data_wire[117..117] # !(sel_wire[5..5]) & data_wire[116..116];
	l2_w2_n3_mux_dataout = sel_wire[5..5] & data_wire[119..119] # !(sel_wire[5..5]) & data_wire[118..118];
	l2_w3_n0_mux_dataout = sel_wire[5..5] & data_wire[121..121] # !(sel_wire[5..5]) & data_wire[120..120];
	l2_w3_n1_mux_dataout = sel_wire[5..5] & data_wire[123..123] # !(sel_wire[5..5]) & data_wire[122..122];
	l2_w3_n2_mux_dataout = sel_wire[5..5] & data_wire[125..125] # !(sel_wire[5..5]) & data_wire[124..124];
	l2_w3_n3_mux_dataout = sel_wire[5..5] & data_wire[127..127] # !(sel_wire[5..5]) & data_wire[126..126];
	l2_w4_n0_mux_dataout = sel_wire[5..5] & data_wire[129..129] # !(sel_wire[5..5]) & data_wire[128..128];
	l2_w4_n1_mux_dataout = sel_wire[5..5] & data_wire[131..131] # !(sel_wire[5..5]) & data_wire[130..130];
	l2_w4_n2_mux_dataout = sel_wire[5..5] & data_wire[133..133] # !(sel_wire[5..5]) & data_wire[132..132];
	l2_w4_n3_mux_dataout = sel_wire[5..5] & data_wire[135..135] # !(sel_wire[5..5]) & data_wire[134..134];
	l2_w5_n0_mux_dataout = sel_wire[5..5] & data_wire[137..137] # !(sel_wire[5..5]) & data_wire[136..136];
	l2_w5_n1_mux_dataout = sel_wire[5..5] & data_wire[139..139] # !(sel_wire[5..5]) & data_wire[138..138];
	l2_w5_n2_mux_dataout = sel_wire[5..5] & data_wire[141..141] # !(sel_wire[5..5]) & data_wire[140..140];
	l2_w5_n3_mux_dataout = sel_wire[5..5] & data_wire[143..143] # !(sel_wire[5..5]) & data_wire[142..142];
	l3_w0_n0_mux_dataout = sel_wire[10..10] & data_wire[145..145] # !(sel_wire[10..10]) & data_wire[144..144];
	l3_w0_n1_mux_dataout = sel_wire[10..10] & data_wire[147..147] # !(sel_wire[10..10]) & data_wire[146..146];
	l3_w1_n0_mux_dataout = sel_wire[10..10] & data_wire[149..149] # !(sel_wire[10..10]) & data_wire[148..148];
	l3_w1_n1_mux_dataout = sel_wire[10..10] & data_wire[151..151] # !(sel_wire[10..10]) & data_wire[150..150];
	l3_w2_n0_mux_dataout = sel_wire[10..10] & data_wire[153..153] # !(sel_wire[10..10]) & data_wire[152..152];
	l3_w2_n1_mux_dataout = sel_wire[10..10] & data_wire[155..155] # !(sel_wire[10..10]) & data_wire[154..154];
	l3_w3_n0_mux_dataout = sel_wire[10..10] & data_wire[157..157] # !(sel_wire[10..10]) & data_wire[156..156];
	l3_w3_n1_mux_dataout = sel_wire[10..10] & data_wire[159..159] # !(sel_wire[10..10]) & data_wire[158..158];
	l3_w4_n0_mux_dataout = sel_wire[10..10] & data_wire[161..161] # !(sel_wire[10..10]) & data_wire[160..160];
	l3_w4_n1_mux_dataout = sel_wire[10..10] & data_wire[163..163] # !(sel_wire[10..10]) & data_wire[162..162];
	l3_w5_n0_mux_dataout = sel_wire[10..10] & data_wire[165..165] # !(sel_wire[10..10]) & data_wire[164..164];
	l3_w5_n1_mux_dataout = sel_wire[10..10] & data_wire[167..167] # !(sel_wire[10..10]) & data_wire[166..166];
	l4_w0_n0_mux_dataout = sel_wire[15..15] & data_wire[169..169] # !(sel_wire[15..15]) & data_wire[168..168];
	l4_w1_n0_mux_dataout = sel_wire[15..15] & data_wire[171..171] # !(sel_wire[15..15]) & data_wire[170..170];
	l4_w2_n0_mux_dataout = sel_wire[15..15] & data_wire[173..173] # !(sel_wire[15..15]) & data_wire[172..172];
	l4_w3_n0_mux_dataout = sel_wire[15..15] & data_wire[175..175] # !(sel_wire[15..15]) & data_wire[174..174];
	l4_w4_n0_mux_dataout = sel_wire[15..15] & data_wire[177..177] # !(sel_wire[15..15]) & data_wire[176..176];
	l4_w5_n0_mux_dataout = sel_wire[15..15] & data_wire[179..179] # !(sel_wire[15..15]) & data_wire[178..178];
	data_wire[] = ( l3_w5_n1_mux_dataout, l3_w5_n0_mux_dataout, l3_w4_n1_mux_dataout, l3_w4_n0_mux_dataout, l3_w3_n1_mux_dataout, l3_w3_n0_mux_dataout, l3_w2_n1_mux_dataout, l3_w2_n0_mux_dataout, l3_w1_n1_mux_dataout, l3_w1_n0_mux_dataout, l3_w0_n1_mux_dataout, l3_w0_n0_mux_dataout, l2_w5_n3_mux_dataout, l2_w5_n2_mux_dataout, l2_w5_n1_mux_dataout, l2_w5_n0_mux_dataout, l2_w4_n3_mux_dataout, l2_w4_n2_mux_dataout, l2_w4_n1_mux_dataout, l2_w4_n0_mux_dataout, l2_w3_n3_mux_dataout, l2_w3_n2_mux_dataout, l2_w3_n1_mux_dataout, l2_w3_n0_mux_dataout, l2_w2_n3_mux_dataout, l2_w2_n2_mux_dataout, l2_w2_n1_mux_dataout, l2_w2_n0_mux_dataout, l2_w1_n3_mux_dataout, l2_w1_n2_mux_dataout, l2_w1_n1_mux_dataout, l2_w1_n0_mux_dataout, l2_w0_n3_mux_dataout, l2_w0_n2_mux_dataout, l2_w0_n1_mux_dataout, l2_w0_n0_mux_dataout, l1_w5_n7_mux_dataout, l1_w5_n6_mux_dataout, l1_w5_n5_mux_dataout, l1_w5_n4_mux_dataout, l1_w5_n3_mux_dataout, l1_w5_n2_mux_dataout, l1_w5_n1_mux_dataout, l1_w5_n0_mux_dataout, l1_w4_n7_mux_dataout, l1_w4_n6_mux_dataout, l1_w4_n5_mux_dataout, l1_w4_n4_mux_dataout, l1_w4_n3_mux_dataout, l1_w4_n2_mux_dataout, l1_w4_n1_mux_dataout, l1_w4_n0_mux_dataout, l1_w3_n7_mux_dataout, l1_w3_n6_mux_dataout, l1_w3_n5_mux_dataout, l1_w3_n4_mux_dataout, l1_w3_n3_mux_dataout, l1_w3_n2_mux_dataout, l1_w3_n1_mux_dataout, l1_w3_n0_mux_dataout, l1_w2_n7_mux_dataout, l1_w2_n6_mux_dataout, l1_w2_n5_mux_dataout, l1_w2_n4_mux_dataout, l1_w2_n3_mux_dataout, l1_w2_n2_mux_dataout, l1_w2_n1_mux_dataout, l1_w2_n0_mux_dataout, l1_w1_n7_mux_dataout, l1_w1_n6_mux_dataout, l1_w1_n5_mux_dataout, l1_w1_n4_mux_dataout, l1_w1_n3_mux_dataout, l1_w1_n2_mux_dataout, l1_w1_n1_mux_dataout, l1_w1_n0_mux_dataout, l1_w0_n7_mux_dataout, l1_w0_n6_mux_dataout, l1_w0_n5_mux_dataout, l1_w0_n4_mux_dataout, l1_w0_n3_mux_dataout, l1_w0_n2_mux_dataout, l1_w0_n1_mux_dataout, l1_w0_n0_mux_dataout, data[]);
	result[] = result_wire_ext[];
	result_wire_ext[] = ( l4_w5_n0_mux_dataout, l4_w4_n0_mux_dataout, l4_w3_n0_mux_dataout, l4_w2_n0_mux_dataout, l4_w1_n0_mux_dataout, l4_w0_n0_mux_dataout);
	sel_wire[] = ( sel[3..3], B"0000", sel[2..2], B"0000", sel[1..1], B"0000", sel[0..0]);
END;
--VALID FILE
