|top
CLK => PLL_SYS:PLL40.refclk
CLK => CHIP_CLK:XCLK.refclk
START => pulse_gen:pulse_inst.Key
RESET => I2C_config:I2C.RESET
RESET => audio_config:audio.RESET
RESET => PLL_SYS:PLL40.rst
RESET => CHIP_CLK:XCLK.rst
SCL <= I2C_config:I2C.SCL
SDA <> I2C_config:I2C.SDA
MCLK <= CHIP_CLK:XCLK.outclk_0
BCLK <= audio_config:audio.BCLK
PBLRC <= audio_config:audio.PBLRC
PBDAT <= audio_config:audio.PBDAT


|top|I2C_config:I2C
CLK => I2C:I2C_inst.CLK
CLK => DATA_BYTE[0].CLK
CLK => DATA_BYTE[1].CLK
CLK => DATA_BYTE[2].CLK
CLK => DATA_BYTE[3].CLK
CLK => DATA_BYTE[4].CLK
CLK => DATA_BYTE[5].CLK
CLK => DATA_BYTE[6].CLK
CLK => DATA_BYTE[7].CLK
CLK => BASE_ADDRESS[0].CLK
CLK => BASE_ADDRESS[1].CLK
CLK => BASE_ADDRESS[2].CLK
CLK => BASE_ADDRESS[3].CLK
CLK => BASE_ADDRESS[4].CLK
CLK => BASE_ADDRESS[5].CLK
CLK => BASE_ADDRESS[6].CLK
CLK => BASE_ADDRESS[7].CLK
CLK => SETUP_DONE~reg0.CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => START_SEQ.CLK
CLK => state~4.DATAIN
RESET => I2C:I2C_inst.RESET
RESET => state~6.DATAIN
RESET => DATA_BYTE[0].ENA
RESET => START_SEQ.ENA
RESET => index[3].ENA
RESET => index[2].ENA
RESET => index[1].ENA
RESET => index[0].ENA
RESET => SETUP_DONE~reg0.ENA
RESET => BASE_ADDRESS[7].ENA
RESET => BASE_ADDRESS[6].ENA
RESET => BASE_ADDRESS[5].ENA
RESET => BASE_ADDRESS[4].ENA
RESET => BASE_ADDRESS[3].ENA
RESET => BASE_ADDRESS[2].ENA
RESET => BASE_ADDRESS[1].ENA
RESET => BASE_ADDRESS[0].ENA
RESET => DATA_BYTE[7].ENA
RESET => DATA_BYTE[6].ENA
RESET => DATA_BYTE[5].ENA
RESET => DATA_BYTE[4].ENA
RESET => DATA_BYTE[3].ENA
RESET => DATA_BYTE[2].ENA
RESET => DATA_BYTE[1].ENA
SCL <= I2C:I2C_inst.SCL
SDA <> I2C:I2C_inst.SDA
START_SETUP => state.OUTPUTSELECT
START_SETUP => state.OUTPUTSELECT
START_SETUP => state.OUTPUTSELECT
START_SETUP => SETUP_DONE.OUTPUTSELECT
SETUP_DONE <= SETUP_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|I2C_config:I2C|I2C:I2C_inst
CLK => COMP_SEQ~reg0.CLK
CLK => SDA_data[0].CLK
CLK => SDA_data[1].CLK
CLK => SDA_data[2].CLK
CLK => SDA_data[3].CLK
CLK => SDA_data[4].CLK
CLK => SDA_data[5].CLK
CLK => SDA_data[6].CLK
CLK => SDA_data[7].CLK
CLK => SDA_data[8].CLK
CLK => SDA_data[9].CLK
CLK => SDA_data[10].CLK
CLK => SDA_data[11].CLK
CLK => SDA_data[12].CLK
CLK => SDA_data[13].CLK
CLK => SDA_data[14].CLK
CLK => SDA_data[15].CLK
CLK => SDA_byte[0].CLK
CLK => SDA_byte[1].CLK
CLK => SDA_byte[2].CLK
CLK => SDA_byte[3].CLK
CLK => SDA_byte[4].CLK
CLK => SDA_byte[5].CLK
CLK => SDA_byte[6].CLK
CLK => SDA_byte[7].CLK
CLK => SCL_state.CLK
CLK => byte_num[0].CLK
CLK => byte_num[1].CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => SCL_count[0].CLK
CLK => SCL_count[1].CLK
CLK => SCL_count[2].CLK
CLK => SCL_count[3].CLK
CLK => SCL_count[4].CLK
CLK => SCL_count[5].CLK
CLK => SCL_count[6].CLK
CLK => SCL_count[7].CLK
CLK => SCL_count[8].CLK
CLK => SCL_count[9].CLK
CLK => SCL_count[10].CLK
CLK => SCL_count[11].CLK
CLK => SCL_count[12].CLK
CLK => SCL_count[13].CLK
CLK => SCL_count[14].CLK
CLK => SCL_count[15].CLK
CLK => SCL_count[16].CLK
CLK => SCL_count[17].CLK
CLK => SCL_count[18].CLK
CLK => SCL_count[19].CLK
CLK => SCL_count[20].CLK
CLK => SCL_count[21].CLK
CLK => SCL_count[22].CLK
CLK => SCL_count[23].CLK
CLK => SCL_count[24].CLK
CLK => SCL_count[25].CLK
CLK => SCL_count[26].CLK
CLK => SCL_count[27].CLK
CLK => SCL_count[28].CLK
CLK => SCL_count[29].CLK
CLK => SCL_count[30].CLK
CLK => SCL_count[31].CLK
CLK => ACK_N~reg0.CLK
CLK => SDA~reg0.CLK
CLK => SDA~en.CLK
CLK => SCL~reg0.CLK
CLK => curr_state~6.DATAIN
RESET => SDA.IN1
RESET => curr_state~8.DATAIN
RESET => COMP_SEQ~reg0.ENA
RESET => SCL~reg0.ENA
RESET => ACK_N~reg0.ENA
RESET => SCL_count[31].ENA
RESET => SCL_count[30].ENA
RESET => SCL_count[29].ENA
RESET => SCL_count[28].ENA
RESET => SCL_count[27].ENA
RESET => SCL_count[26].ENA
RESET => SCL_count[25].ENA
RESET => SCL_count[24].ENA
RESET => SCL_count[23].ENA
RESET => SCL_count[22].ENA
RESET => SCL_count[21].ENA
RESET => SCL_count[20].ENA
RESET => SCL_count[19].ENA
RESET => SCL_count[18].ENA
RESET => SCL_count[17].ENA
RESET => SCL_count[16].ENA
RESET => SCL_count[15].ENA
RESET => SCL_count[14].ENA
RESET => SCL_count[13].ENA
RESET => SCL_count[12].ENA
RESET => SCL_count[11].ENA
RESET => SCL_count[10].ENA
RESET => SCL_count[9].ENA
RESET => SCL_count[8].ENA
RESET => SCL_count[7].ENA
RESET => SCL_count[6].ENA
RESET => SCL_count[5].ENA
RESET => SCL_count[4].ENA
RESET => SCL_count[3].ENA
RESET => SCL_count[2].ENA
RESET => SCL_count[1].ENA
RESET => SCL_count[0].ENA
RESET => index[3].ENA
RESET => index[2].ENA
RESET => index[1].ENA
RESET => index[0].ENA
RESET => byte_num[1].ENA
RESET => byte_num[0].ENA
RESET => SCL_state.ENA
RESET => SDA_byte[7].ENA
RESET => SDA_byte[6].ENA
RESET => SDA_byte[5].ENA
RESET => SDA_byte[4].ENA
RESET => SDA_byte[3].ENA
RESET => SDA_byte[2].ENA
RESET => SDA_byte[1].ENA
RESET => SDA_byte[0].ENA
RESET => SDA_data[15].ENA
RESET => SDA_data[14].ENA
RESET => SDA_data[13].ENA
RESET => SDA_data[12].ENA
RESET => SDA_data[11].ENA
RESET => SDA_data[10].ENA
RESET => SDA_data[9].ENA
RESET => SDA_data[8].ENA
RESET => SDA_data[7].ENA
RESET => SDA_data[6].ENA
RESET => SDA_data[5].ENA
RESET => SDA_data[4].ENA
RESET => SDA_data[3].ENA
RESET => SDA_data[2].ENA
RESET => SDA_data[1].ENA
RESET => SDA_data[0].ENA
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA
SLAVE_ADDRESS[0] => SDA_byte.DATAB
SLAVE_ADDRESS[1] => SDA_byte.DATAB
SLAVE_ADDRESS[2] => SDA_byte.DATAB
SLAVE_ADDRESS[3] => SDA_byte.DATAB
SLAVE_ADDRESS[4] => SDA_byte.DATAB
SLAVE_ADDRESS[5] => SDA_byte.DATAB
SLAVE_ADDRESS[6] => SDA_byte.DATAB
SLAVE_ADDRESS[7] => SDA_byte.DATAB
BASE_ADDRESS[0] => SDA_data.DATAB
BASE_ADDRESS[1] => SDA_data.DATAB
BASE_ADDRESS[2] => SDA_data.DATAB
BASE_ADDRESS[3] => SDA_data.DATAB
BASE_ADDRESS[4] => SDA_data.DATAB
BASE_ADDRESS[5] => SDA_data.DATAB
BASE_ADDRESS[6] => SDA_data.DATAB
BASE_ADDRESS[7] => SDA_data.DATAB
DATA_BYTE[0] => SDA_data.DATAB
DATA_BYTE[1] => SDA_data.DATAB
DATA_BYTE[2] => SDA_data.DATAB
DATA_BYTE[3] => SDA_data.DATAB
DATA_BYTE[4] => SDA_data.DATAB
DATA_BYTE[5] => SDA_data.DATAB
DATA_BYTE[6] => SDA_data.DATAB
DATA_BYTE[7] => SDA_data.DATAB
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => curr_state.OUTPUTSELECT
START_SEQ => COMP_SEQ.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_data.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
START_SEQ => SDA_byte.OUTPUTSELECT
COMP_SEQ <= COMP_SEQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_N <= ACK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|audio_config:audio
CLK => PBLRC_count[0].CLK
CLK => PBLRC_count[1].CLK
CLK => PBLRC_count[2].CLK
CLK => PBLRC_count[3].CLK
CLK => PBLRC_count[4].CLK
CLK => PBLRC_count[5].CLK
CLK => PBLRC_count[6].CLK
CLK => PBLRC_count[7].CLK
CLK => PBLRC_count[8].CLK
CLK => PBLRC_count[9].CLK
CLK => PBLRC_count[10].CLK
CLK => PBLRC_count[11].CLK
CLK => PBLRC_count[12].CLK
CLK => PBLRC_count[13].CLK
CLK => PBLRC_count[14].CLK
CLK => PBLRC_count[15].CLK
CLK => PBLRC_count[16].CLK
CLK => PBLRC_count[17].CLK
CLK => PBLRC_count[18].CLK
CLK => PBLRC_count[19].CLK
CLK => PBLRC_count[20].CLK
CLK => PBLRC_count[21].CLK
CLK => PBLRC_count[22].CLK
CLK => PBLRC_count[23].CLK
CLK => PBLRC_count[24].CLK
CLK => PBLRC_count[25].CLK
CLK => PBLRC_count[26].CLK
CLK => PBLRC_count[27].CLK
CLK => PBLRC_count[28].CLK
CLK => PBLRC_count[29].CLK
CLK => PBLRC_count[30].CLK
CLK => PBLRC_count[31].CLK
CLK => BCLK_count[0].CLK
CLK => BCLK_count[1].CLK
CLK => BCLK_count[2].CLK
CLK => BCLK_count[3].CLK
CLK => BCLK_count[4].CLK
CLK => BCLK_count[5].CLK
CLK => BCLK_count[6].CLK
CLK => BCLK_count[7].CLK
CLK => BCLK_count[8].CLK
CLK => BCLK_count[9].CLK
CLK => BCLK_count[10].CLK
CLK => BCLK_count[11].CLK
CLK => BCLK_count[12].CLK
CLK => BCLK_count[13].CLK
CLK => BCLK_count[14].CLK
CLK => BCLK_count[15].CLK
CLK => BCLK_count[16].CLK
CLK => BCLK_count[17].CLK
CLK => BCLK_count[18].CLK
CLK => BCLK_count[19].CLK
CLK => BCLK_count[20].CLK
CLK => BCLK_count[21].CLK
CLK => BCLK_count[22].CLK
CLK => BCLK_count[23].CLK
CLK => BCLK_count[24].CLK
CLK => BCLK_count[25].CLK
CLK => BCLK_count[26].CLK
CLK => BCLK_count[27].CLK
CLK => BCLK_count[28].CLK
CLK => BCLK_count[29].CLK
CLK => BCLK_count[30].CLK
CLK => BCLK_count[31].CLK
CLK => PBLRC_sig.CLK
CLK => BCLK_sig.CLK
START => BCLK_sig.OUTPUTSELECT
START => PBLRC_sig.OUTPUTSELECT
START => BCLK_count[31].ENA
START => BCLK_count[30].ENA
START => BCLK_count[29].ENA
START => BCLK_count[28].ENA
START => BCLK_count[27].ENA
START => BCLK_count[26].ENA
START => BCLK_count[25].ENA
START => BCLK_count[24].ENA
START => BCLK_count[23].ENA
START => BCLK_count[22].ENA
START => BCLK_count[21].ENA
START => BCLK_count[20].ENA
START => BCLK_count[19].ENA
START => BCLK_count[18].ENA
START => BCLK_count[17].ENA
START => BCLK_count[16].ENA
START => BCLK_count[15].ENA
START => BCLK_count[14].ENA
START => BCLK_count[13].ENA
START => BCLK_count[12].ENA
START => BCLK_count[11].ENA
START => BCLK_count[10].ENA
START => BCLK_count[9].ENA
START => BCLK_count[8].ENA
START => BCLK_count[7].ENA
START => BCLK_count[6].ENA
START => BCLK_count[5].ENA
START => BCLK_count[4].ENA
START => BCLK_count[3].ENA
START => BCLK_count[2].ENA
START => BCLK_count[1].ENA
START => BCLK_count[0].ENA
START => PBLRC_count[31].ENA
START => PBLRC_count[30].ENA
START => PBLRC_count[29].ENA
START => PBLRC_count[28].ENA
START => PBLRC_count[27].ENA
START => PBLRC_count[26].ENA
START => PBLRC_count[25].ENA
START => PBLRC_count[24].ENA
START => PBLRC_count[23].ENA
START => PBLRC_count[22].ENA
START => PBLRC_count[21].ENA
START => PBLRC_count[20].ENA
START => PBLRC_count[19].ENA
START => PBLRC_count[18].ENA
START => PBLRC_count[17].ENA
START => PBLRC_count[16].ENA
START => PBLRC_count[15].ENA
START => PBLRC_count[14].ENA
START => PBLRC_count[13].ENA
START => PBLRC_count[12].ENA
START => PBLRC_count[11].ENA
START => PBLRC_count[10].ENA
START => PBLRC_count[9].ENA
START => PBLRC_count[8].ENA
START => PBLRC_count[7].ENA
START => PBLRC_count[6].ENA
START => PBLRC_count[5].ENA
START => PBLRC_count[4].ENA
START => PBLRC_count[3].ENA
START => PBLRC_count[2].ENA
START => PBLRC_count[1].ENA
START => PBLRC_count[0].ENA
RESET => PBLRC_count[0].PRESET
RESET => PBLRC_count[1].PRESET
RESET => PBLRC_count[2].PRESET
RESET => PBLRC_count[3].PRESET
RESET => PBLRC_count[4].PRESET
RESET => PBLRC_count[5].PRESET
RESET => PBLRC_count[6].PRESET
RESET => PBLRC_count[7].ACLR
RESET => PBLRC_count[8].ACLR
RESET => PBLRC_count[9].ACLR
RESET => PBLRC_count[10].ACLR
RESET => PBLRC_count[11].ACLR
RESET => PBLRC_count[12].ACLR
RESET => PBLRC_count[13].ACLR
RESET => PBLRC_count[14].ACLR
RESET => PBLRC_count[15].ACLR
RESET => PBLRC_count[16].ACLR
RESET => PBLRC_count[17].ACLR
RESET => PBLRC_count[18].ACLR
RESET => PBLRC_count[19].ACLR
RESET => PBLRC_count[20].ACLR
RESET => PBLRC_count[21].ACLR
RESET => PBLRC_count[22].ACLR
RESET => PBLRC_count[23].ACLR
RESET => PBLRC_count[24].ACLR
RESET => PBLRC_count[25].ACLR
RESET => PBLRC_count[26].ACLR
RESET => PBLRC_count[27].ACLR
RESET => PBLRC_count[28].ACLR
RESET => PBLRC_count[29].ACLR
RESET => PBLRC_count[30].ACLR
RESET => PBLRC_count[31].ACLR
RESET => BCLK_count[0].PRESET
RESET => BCLK_count[1].ACLR
RESET => BCLK_count[2].ACLR
RESET => BCLK_count[3].ACLR
RESET => BCLK_count[4].ACLR
RESET => BCLK_count[5].ACLR
RESET => BCLK_count[6].ACLR
RESET => BCLK_count[7].ACLR
RESET => BCLK_count[8].ACLR
RESET => BCLK_count[9].ACLR
RESET => BCLK_count[10].ACLR
RESET => BCLK_count[11].ACLR
RESET => BCLK_count[12].ACLR
RESET => BCLK_count[13].ACLR
RESET => BCLK_count[14].ACLR
RESET => BCLK_count[15].ACLR
RESET => BCLK_count[16].ACLR
RESET => BCLK_count[17].ACLR
RESET => BCLK_count[18].ACLR
RESET => BCLK_count[19].ACLR
RESET => BCLK_count[20].ACLR
RESET => BCLK_count[21].ACLR
RESET => BCLK_count[22].ACLR
RESET => BCLK_count[23].ACLR
RESET => BCLK_count[24].ACLR
RESET => BCLK_count[25].ACLR
RESET => BCLK_count[26].ACLR
RESET => BCLK_count[27].ACLR
RESET => BCLK_count[28].ACLR
RESET => BCLK_count[29].ACLR
RESET => BCLK_count[30].ACLR
RESET => BCLK_count[31].ACLR
RESET => PBLRC_sig.ACLR
RESET => BCLK_sig.ACLR
RESET => data_index[0].ACLR
RESET => data_index[1].ACLR
RESET => data_index[2].ACLR
RESET => data_index[3].ACLR
RESET => data_index[4].ACLR
RESET => data_index[5].ACLR
RESET => PBDAT_sig.ACLR
RESET => sine_index[0].ACLR
RESET => sine_index[1].ACLR
RESET => sine_index[2].ACLR
RESET => sine_index[3].ACLR
RESET => sine_index[4].ACLR
RESET => sine_index[5].ACLR
RESET => SINE110[0].ENA
RESET => SINE110[63].ENA
RESET => SINE110[62].ENA
RESET => SINE110[61].ENA
RESET => SINE110[60].ENA
RESET => SINE110[59].ENA
RESET => SINE110[58].ENA
RESET => SINE110[57].ENA
RESET => SINE110[56].ENA
RESET => SINE110[55].ENA
RESET => SINE110[54].ENA
RESET => SINE110[53].ENA
RESET => SINE110[52].ENA
RESET => SINE110[51].ENA
RESET => SINE110[50].ENA
RESET => SINE110[49].ENA
RESET => SINE110[48].ENA
RESET => SINE110[47].ENA
RESET => SINE110[46].ENA
RESET => SINE110[45].ENA
RESET => SINE110[44].ENA
RESET => SINE110[43].ENA
RESET => SINE110[42].ENA
RESET => SINE110[41].ENA
RESET => SINE110[40].ENA
RESET => SINE110[39].ENA
RESET => SINE110[38].ENA
RESET => SINE110[37].ENA
RESET => SINE110[36].ENA
RESET => SINE110[35].ENA
RESET => SINE110[34].ENA
RESET => SINE110[33].ENA
RESET => SINE110[32].ENA
RESET => SINE110[31].ENA
RESET => SINE110[30].ENA
RESET => SINE110[29].ENA
RESET => SINE110[28].ENA
RESET => SINE110[27].ENA
RESET => SINE110[26].ENA
RESET => SINE110[25].ENA
RESET => SINE110[24].ENA
RESET => SINE110[23].ENA
RESET => SINE110[22].ENA
RESET => SINE110[21].ENA
RESET => SINE110[20].ENA
RESET => SINE110[19].ENA
RESET => SINE110[18].ENA
RESET => SINE110[17].ENA
RESET => SINE110[16].ENA
RESET => SINE110[15].ENA
RESET => SINE110[14].ENA
RESET => SINE110[13].ENA
RESET => SINE110[12].ENA
RESET => SINE110[11].ENA
RESET => SINE110[10].ENA
RESET => SINE110[9].ENA
RESET => SINE110[8].ENA
RESET => SINE110[7].ENA
RESET => SINE110[6].ENA
RESET => SINE110[5].ENA
RESET => SINE110[4].ENA
RESET => SINE110[3].ENA
RESET => SINE110[2].ENA
RESET => SINE110[1].ENA
BCLK <= BCLK_sig.DB_MAX_OUTPUT_PORT_TYPE
PBLRC <= PBLRC_sig.DB_MAX_OUTPUT_PORT_TYPE
PBDAT <= PBDAT_sig.DB_MAX_OUTPUT_PORT_TYPE


|top|PLL_SYS:PLL40
refclk => PLL_SYS_0002:pll_sys_inst.refclk
rst => PLL_SYS_0002:pll_sys_inst.rst
outclk_0 <= PLL_SYS_0002:pll_sys_inst.outclk_0
locked <= PLL_SYS_0002:pll_sys_inst.locked


|top|PLL_SYS:PLL40|PLL_SYS_0002:pll_sys_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|PLL_SYS:PLL40|PLL_SYS_0002:pll_sys_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|CHIP_CLK:XCLK
refclk => CHIP_CLK_0002:chip_clk_inst.refclk
rst => CHIP_CLK_0002:chip_clk_inst.rst
outclk_0 <= CHIP_CLK_0002:chip_clk_inst.outclk_0
locked <= CHIP_CLK_0002:chip_clk_inst.locked


|top|CHIP_CLK:XCLK|CHIP_CLK_0002:chip_clk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|CHIP_CLK:XCLK|CHIP_CLK_0002:chip_clk_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|pulse_gen:pulse_inst
Clk => pulse~reg0.CLK
Clk => op.CLK
Clk => stat~2.DATAIN
Key => op.OUTPUTSELECT
Key => process_0.IN1
Key => process_0.IN1
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


