vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/Workspace/I2C/top.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/I2C/I2C.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/I2C/top.sdc
source_file = 1, D:/intelFPGA_lite/Workspace/I2C/db/top.cbx.xml
design_name = top
instance = comp, \scl~output\, scl~output, top, 1
instance = comp, \sda~output\, sda~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, top, 1
instance = comp, \reset~input\, reset~input, top, 1
instance = comp, \I2C_inst|Add0~97\, I2C_inst|Add0~97, top, 1
instance = comp, \I2C_inst|Selector47~0\, I2C_inst|Selector47~0, top, 1
instance = comp, \I2C_inst|I2C_state.idle\, I2C_inst|I2C_state.idle, top, 1
instance = comp, \I2C_inst|Selector7~0\, I2C_inst|Selector7~0, top, 1
instance = comp, \I2C_inst|I2C_state.start0\, I2C_inst|I2C_state.start0, top, 1
instance = comp, \I2C_inst|I2C_state.start1~DUPLICATE\, I2C_inst|I2C_state.start1~DUPLICATE, top, 1
instance = comp, \I2C_inst|I2C_state.stop0\, I2C_inst|I2C_state.stop0, top, 1
instance = comp, \I2C_inst|Selector0~0\, I2C_inst|Selector0~0, top, 1
instance = comp, \I2C_inst|I2C_state.send0\, I2C_inst|I2C_state.send0, top, 1
instance = comp, \I2C_inst|ack~0\, I2C_inst|ack~0, top, 1
instance = comp, \I2C_inst|Selector10~0\, I2C_inst|Selector10~0, top, 1
instance = comp, \I2C_inst|I2C_state.ack0\, I2C_inst|I2C_state.ack0, top, 1
instance = comp, \I2C_inst|I2C_state.stop1~DUPLICATE\, I2C_inst|I2C_state.stop1~DUPLICATE, top, 1
instance = comp, \I2C_inst|I2C_state.send2\, I2C_inst|I2C_state.send2, top, 1
instance = comp, \I2C_inst|Selector13~0\, I2C_inst|Selector13~0, top, 1
instance = comp, \I2C_inst|I2C_state.send2~DUPLICATE\, I2C_inst|I2C_state.send2~DUPLICATE, top, 1
instance = comp, \I2C_inst|Selector4~1\, I2C_inst|Selector4~1, top, 1
instance = comp, \I2C_inst|Selector4~0\, I2C_inst|Selector4~0, top, 1
instance = comp, \I2C_inst|Selector4~2\, I2C_inst|Selector4~2, top, 1
instance = comp, \I2C_inst|Selector3~0\, I2C_inst|Selector3~0, top, 1
instance = comp, \I2C_inst|ack\, I2C_inst|ack, top, 1
instance = comp, \I2C_inst|Selector11~0\, I2C_inst|Selector11~0, top, 1
instance = comp, \I2C_inst|I2C_state.send1\, I2C_inst|I2C_state.send1, top, 1
instance = comp, \I2C_inst|Selector12~0\, I2C_inst|Selector12~0, top, 1
instance = comp, \I2C_inst|I2C_state.ack1\, I2C_inst|I2C_state.ack1, top, 1
instance = comp, \I2C_inst|I2C_state.ack0~DUPLICATE\, I2C_inst|I2C_state.ack0~DUPLICATE, top, 1
instance = comp, \I2C_inst|Selector2~1\, I2C_inst|Selector2~1, top, 1
instance = comp, \I2C_inst|Selector2~2\, I2C_inst|Selector2~2, top, 1
instance = comp, \I2C_inst|flip\, I2C_inst|flip, top, 1
instance = comp, \I2C_inst|Selector2~3\, I2C_inst|Selector2~3, top, 1
instance = comp, \I2C_inst|flip~DUPLICATE\, I2C_inst|flip~DUPLICATE, top, 1
instance = comp, \I2C_inst|Selector4~3\, I2C_inst|Selector4~3, top, 1
instance = comp, \I2C_inst|ack_check\, I2C_inst|ack_check, top, 1
instance = comp, \I2C_inst|reg_index~0\, I2C_inst|reg_index~0, top, 1
instance = comp, \I2C_inst|Selector9~0\, I2C_inst|Selector9~0, top, 1
instance = comp, \I2C_inst|I2C_state.start1\, I2C_inst|I2C_state.start1, top, 1
instance = comp, \I2C_inst|Selector9~1\, I2C_inst|Selector9~1, top, 1
instance = comp, \I2C_inst|I2C_state.send0~DUPLICATE\, I2C_inst|I2C_state.send0~DUPLICATE, top, 1
instance = comp, \I2C_inst|Selector2~0\, I2C_inst|Selector2~0, top, 1
instance = comp, \I2C_inst|reg_index~2\, I2C_inst|reg_index~2, top, 1
instance = comp, \I2C_inst|Selector48~2\, I2C_inst|Selector48~2, top, 1
instance = comp, \I2C_inst|reg_index~1\, I2C_inst|reg_index~1, top, 1
instance = comp, \I2C_inst|reg_index[31]~DUPLICATE\, I2C_inst|reg_index[31]~DUPLICATE, top, 1
instance = comp, \I2C_inst|reg_index[0]~3\, I2C_inst|reg_index[0]~3, top, 1
instance = comp, \I2C_inst|Add1~17\, I2C_inst|Add1~17, top, 1
instance = comp, \I2C_inst|Selector79~0\, I2C_inst|Selector79~0, top, 1
instance = comp, \I2C_inst|reg_index[0]~4\, I2C_inst|reg_index[0]~4, top, 1
instance = comp, \I2C_inst|reg_index[0]~5\, I2C_inst|reg_index[0]~5, top, 1
instance = comp, \I2C_inst|reg_index[0]\, I2C_inst|reg_index[0], top, 1
instance = comp, \I2C_inst|Add1~13\, I2C_inst|Add1~13, top, 1
instance = comp, \I2C_inst|Selector78~0\, I2C_inst|Selector78~0, top, 1
instance = comp, \I2C_inst|reg_index[1]\, I2C_inst|reg_index[1], top, 1
instance = comp, \I2C_inst|Add1~9\, I2C_inst|Add1~9, top, 1
instance = comp, \I2C_inst|Selector77~0\, I2C_inst|Selector77~0, top, 1
instance = comp, \I2C_inst|reg_index[2]\, I2C_inst|reg_index[2], top, 1
instance = comp, \I2C_inst|Add1~125\, I2C_inst|Add1~125, top, 1
instance = comp, \I2C_inst|reg_index[3]\, I2C_inst|reg_index[3], top, 1
instance = comp, \I2C_inst|Add1~121\, I2C_inst|Add1~121, top, 1
instance = comp, \I2C_inst|reg_index[4]\, I2C_inst|reg_index[4], top, 1
instance = comp, \I2C_inst|Add1~117\, I2C_inst|Add1~117, top, 1
instance = comp, \I2C_inst|reg_index[5]\, I2C_inst|reg_index[5], top, 1
instance = comp, \I2C_inst|Add1~113\, I2C_inst|Add1~113, top, 1
instance = comp, \I2C_inst|reg_index[6]\, I2C_inst|reg_index[6], top, 1
instance = comp, \I2C_inst|Add1~109\, I2C_inst|Add1~109, top, 1
instance = comp, \I2C_inst|reg_index[7]\, I2C_inst|reg_index[7], top, 1
instance = comp, \I2C_inst|Add1~105\, I2C_inst|Add1~105, top, 1
instance = comp, \I2C_inst|reg_index[8]\, I2C_inst|reg_index[8], top, 1
instance = comp, \I2C_inst|Add1~101\, I2C_inst|Add1~101, top, 1
instance = comp, \I2C_inst|reg_index[9]\, I2C_inst|reg_index[9], top, 1
instance = comp, \I2C_inst|Add1~97\, I2C_inst|Add1~97, top, 1
instance = comp, \I2C_inst|reg_index[10]\, I2C_inst|reg_index[10], top, 1
instance = comp, \I2C_inst|Add1~93\, I2C_inst|Add1~93, top, 1
instance = comp, \I2C_inst|reg_index[11]\, I2C_inst|reg_index[11], top, 1
instance = comp, \I2C_inst|Add1~89\, I2C_inst|Add1~89, top, 1
instance = comp, \I2C_inst|reg_index[12]\, I2C_inst|reg_index[12], top, 1
instance = comp, \I2C_inst|Add1~85\, I2C_inst|Add1~85, top, 1
instance = comp, \I2C_inst|reg_index[13]\, I2C_inst|reg_index[13], top, 1
instance = comp, \I2C_inst|Add1~81\, I2C_inst|Add1~81, top, 1
instance = comp, \I2C_inst|reg_index[14]\, I2C_inst|reg_index[14], top, 1
instance = comp, \I2C_inst|Add1~77\, I2C_inst|Add1~77, top, 1
instance = comp, \I2C_inst|reg_index[15]\, I2C_inst|reg_index[15], top, 1
instance = comp, \I2C_inst|Add1~73\, I2C_inst|Add1~73, top, 1
instance = comp, \I2C_inst|reg_index[16]\, I2C_inst|reg_index[16], top, 1
instance = comp, \I2C_inst|Add1~69\, I2C_inst|Add1~69, top, 1
instance = comp, \I2C_inst|reg_index[17]\, I2C_inst|reg_index[17], top, 1
instance = comp, \I2C_inst|Add1~65\, I2C_inst|Add1~65, top, 1
instance = comp, \I2C_inst|reg_index[18]\, I2C_inst|reg_index[18], top, 1
instance = comp, \I2C_inst|Add1~61\, I2C_inst|Add1~61, top, 1
instance = comp, \I2C_inst|reg_index[19]\, I2C_inst|reg_index[19], top, 1
instance = comp, \I2C_inst|Add1~57\, I2C_inst|Add1~57, top, 1
instance = comp, \I2C_inst|reg_index[20]\, I2C_inst|reg_index[20], top, 1
instance = comp, \I2C_inst|Add1~53\, I2C_inst|Add1~53, top, 1
instance = comp, \I2C_inst|reg_index[21]\, I2C_inst|reg_index[21], top, 1
instance = comp, \I2C_inst|Add1~49\, I2C_inst|Add1~49, top, 1
instance = comp, \I2C_inst|reg_index[22]\, I2C_inst|reg_index[22], top, 1
instance = comp, \I2C_inst|Add1~45\, I2C_inst|Add1~45, top, 1
instance = comp, \I2C_inst|reg_index[23]\, I2C_inst|reg_index[23], top, 1
instance = comp, \I2C_inst|Add1~41\, I2C_inst|Add1~41, top, 1
instance = comp, \I2C_inst|reg_index[24]\, I2C_inst|reg_index[24], top, 1
instance = comp, \I2C_inst|Add1~37\, I2C_inst|Add1~37, top, 1
instance = comp, \I2C_inst|reg_index[25]\, I2C_inst|reg_index[25], top, 1
instance = comp, \I2C_inst|Add1~33\, I2C_inst|Add1~33, top, 1
instance = comp, \I2C_inst|reg_index[26]\, I2C_inst|reg_index[26], top, 1
instance = comp, \I2C_inst|Add1~29\, I2C_inst|Add1~29, top, 1
instance = comp, \I2C_inst|reg_index[27]\, I2C_inst|reg_index[27], top, 1
instance = comp, \I2C_inst|Add1~25\, I2C_inst|Add1~25, top, 1
instance = comp, \I2C_inst|reg_index[28]\, I2C_inst|reg_index[28], top, 1
instance = comp, \I2C_inst|Add1~21\, I2C_inst|Add1~21, top, 1
instance = comp, \I2C_inst|reg_index[29]\, I2C_inst|reg_index[29], top, 1
instance = comp, \I2C_inst|Add1~5\, I2C_inst|Add1~5, top, 1
instance = comp, \I2C_inst|reg_index[30]\, I2C_inst|reg_index[30], top, 1
instance = comp, \I2C_inst|Add1~1\, I2C_inst|Add1~1, top, 1
instance = comp, \I2C_inst|Selector48~0\, I2C_inst|Selector48~0, top, 1
instance = comp, \I2C_inst|Selector48~1\, I2C_inst|Selector48~1, top, 1
instance = comp, \I2C_inst|Selector48~3\, I2C_inst|Selector48~3, top, 1
instance = comp, \I2C_inst|reg_index[31]\, I2C_inst|reg_index[31], top, 1
instance = comp, \I2C_inst|Selector14~0\, I2C_inst|Selector14~0, top, 1
instance = comp, \I2C_inst|I2C_state.stop0~DUPLICATE\, I2C_inst|I2C_state.stop0~DUPLICATE, top, 1
instance = comp, \I2C_inst|I2C_state.stop1\, I2C_inst|I2C_state.stop1, top, 1
instance = comp, \I2C_inst|Selector6~0\, I2C_inst|Selector6~0, top, 1
instance = comp, \I2C_inst|I2C_state.idle~DUPLICATE\, I2C_inst|I2C_state.idle~DUPLICATE, top, 1
instance = comp, \I2C_inst|clk_count[7]~0\, I2C_inst|clk_count[7]~0, top, 1
instance = comp, \I2C_inst|clk_count[0]\, I2C_inst|clk_count[0], top, 1
instance = comp, \I2C_inst|Add0~121\, I2C_inst|Add0~121, top, 1
instance = comp, \I2C_inst|clk_count[1]\, I2C_inst|clk_count[1], top, 1
instance = comp, \I2C_inst|Add0~125\, I2C_inst|Add0~125, top, 1
instance = comp, \I2C_inst|clk_count[2]\, I2C_inst|clk_count[2], top, 1
instance = comp, \I2C_inst|Add0~57\, I2C_inst|Add0~57, top, 1
instance = comp, \I2C_inst|clk_count[3]\, I2C_inst|clk_count[3], top, 1
instance = comp, \I2C_inst|Add0~61\, I2C_inst|Add0~61, top, 1
instance = comp, \I2C_inst|clk_count[4]\, I2C_inst|clk_count[4], top, 1
instance = comp, \I2C_inst|Add0~93\, I2C_inst|Add0~93, top, 1
instance = comp, \I2C_inst|Selector42~0\, I2C_inst|Selector42~0, top, 1
instance = comp, \I2C_inst|clk_count[5]\, I2C_inst|clk_count[5], top, 1
instance = comp, \I2C_inst|Add0~89\, I2C_inst|Add0~89, top, 1
instance = comp, \I2C_inst|Selector41~0\, I2C_inst|Selector41~0, top, 1
instance = comp, \I2C_inst|clk_count[6]\, I2C_inst|clk_count[6], top, 1
instance = comp, \I2C_inst|Add0~85\, I2C_inst|Add0~85, top, 1
instance = comp, \I2C_inst|Selector40~0\, I2C_inst|Selector40~0, top, 1
instance = comp, \I2C_inst|clk_count[7]\, I2C_inst|clk_count[7], top, 1
instance = comp, \I2C_inst|Add0~117\, I2C_inst|Add0~117, top, 1
instance = comp, \I2C_inst|clk_count[8]\, I2C_inst|clk_count[8], top, 1
instance = comp, \I2C_inst|Add0~113\, I2C_inst|Add0~113, top, 1
instance = comp, \I2C_inst|clk_count[9]\, I2C_inst|clk_count[9], top, 1
instance = comp, \I2C_inst|Add0~81\, I2C_inst|Add0~81, top, 1
instance = comp, \I2C_inst|Selector37~0\, I2C_inst|Selector37~0, top, 1
instance = comp, \I2C_inst|clk_count[10]\, I2C_inst|clk_count[10], top, 1
instance = comp, \I2C_inst|Add0~109\, I2C_inst|Add0~109, top, 1
instance = comp, \I2C_inst|clk_count[11]\, I2C_inst|clk_count[11], top, 1
instance = comp, \I2C_inst|Add0~105\, I2C_inst|Add0~105, top, 1
instance = comp, \I2C_inst|clk_count[12]\, I2C_inst|clk_count[12], top, 1
instance = comp, \I2C_inst|Add0~5\, I2C_inst|Add0~5, top, 1
instance = comp, \I2C_inst|clk_count[13]\, I2C_inst|clk_count[13], top, 1
instance = comp, \I2C_inst|Add0~29\, I2C_inst|Add0~29, top, 1
instance = comp, \I2C_inst|clk_count[14]\, I2C_inst|clk_count[14], top, 1
instance = comp, \I2C_inst|Add0~25\, I2C_inst|Add0~25, top, 1
instance = comp, \I2C_inst|clk_count[15]\, I2C_inst|clk_count[15], top, 1
instance = comp, \I2C_inst|Add0~21\, I2C_inst|Add0~21, top, 1
instance = comp, \I2C_inst|clk_count[16]\, I2C_inst|clk_count[16], top, 1
instance = comp, \I2C_inst|Add0~17\, I2C_inst|Add0~17, top, 1
instance = comp, \I2C_inst|clk_count[17]\, I2C_inst|clk_count[17], top, 1
instance = comp, \I2C_inst|Add0~13\, I2C_inst|Add0~13, top, 1
instance = comp, \I2C_inst|clk_count[18]\, I2C_inst|clk_count[18], top, 1
instance = comp, \I2C_inst|Add0~9\, I2C_inst|Add0~9, top, 1
instance = comp, \I2C_inst|clk_count[19]\, I2C_inst|clk_count[19], top, 1
instance = comp, \I2C_inst|Add0~53\, I2C_inst|Add0~53, top, 1
instance = comp, \I2C_inst|clk_count[20]\, I2C_inst|clk_count[20], top, 1
instance = comp, \I2C_inst|Add0~49\, I2C_inst|Add0~49, top, 1
instance = comp, \I2C_inst|clk_count[21]\, I2C_inst|clk_count[21], top, 1
instance = comp, \I2C_inst|Add0~45\, I2C_inst|Add0~45, top, 1
instance = comp, \I2C_inst|clk_count[22]\, I2C_inst|clk_count[22], top, 1
instance = comp, \I2C_inst|Add0~41\, I2C_inst|Add0~41, top, 1
instance = comp, \I2C_inst|clk_count[23]\, I2C_inst|clk_count[23], top, 1
instance = comp, \I2C_inst|Add0~101\, I2C_inst|Add0~101, top, 1
instance = comp, \I2C_inst|clk_count[24]\, I2C_inst|clk_count[24], top, 1
instance = comp, \I2C_inst|Add0~37\, I2C_inst|Add0~37, top, 1
instance = comp, \I2C_inst|clk_count[25]\, I2C_inst|clk_count[25], top, 1
instance = comp, \I2C_inst|Add0~33\, I2C_inst|Add0~33, top, 1
instance = comp, \I2C_inst|clk_count[26]\, I2C_inst|clk_count[26], top, 1
instance = comp, \I2C_inst|LessThan0~1\, I2C_inst|LessThan0~1, top, 1
instance = comp, \I2C_inst|clk_count[11]~DUPLICATE\, I2C_inst|clk_count[11]~DUPLICATE, top, 1
instance = comp, \I2C_inst|LessThan0~4\, I2C_inst|LessThan0~4, top, 1
instance = comp, \I2C_inst|clk_count[5]~DUPLICATE\, I2C_inst|clk_count[5]~DUPLICATE, top, 1
instance = comp, \I2C_inst|clk_count[10]~DUPLICATE\, I2C_inst|clk_count[10]~DUPLICATE, top, 1
instance = comp, \I2C_inst|clk_count[6]~DUPLICATE\, I2C_inst|clk_count[6]~DUPLICATE, top, 1
instance = comp, \I2C_inst|clk_count[7]~DUPLICATE\, I2C_inst|clk_count[7]~DUPLICATE, top, 1
instance = comp, \I2C_inst|clk_count[0]~DUPLICATE\, I2C_inst|clk_count[0]~DUPLICATE, top, 1
instance = comp, \I2C_inst|LessThan0~3\, I2C_inst|LessThan0~3, top, 1
instance = comp, \I2C_inst|Add0~77\, I2C_inst|Add0~77, top, 1
instance = comp, \I2C_inst|clk_count[27]\, I2C_inst|clk_count[27], top, 1
instance = comp, \I2C_inst|Add0~73\, I2C_inst|Add0~73, top, 1
instance = comp, \I2C_inst|clk_count[28]\, I2C_inst|clk_count[28], top, 1
instance = comp, \I2C_inst|Add0~69\, I2C_inst|Add0~69, top, 1
instance = comp, \I2C_inst|clk_count[29]\, I2C_inst|clk_count[29], top, 1
instance = comp, \I2C_inst|Add0~65\, I2C_inst|Add0~65, top, 1
instance = comp, \I2C_inst|clk_count[30]\, I2C_inst|clk_count[30], top, 1
instance = comp, \I2C_inst|clk_count[3]~DUPLICATE\, I2C_inst|clk_count[3]~DUPLICATE, top, 1
instance = comp, \I2C_inst|LessThan0~2\, I2C_inst|LessThan0~2, top, 1
instance = comp, \I2C_inst|LessThan0~0\, I2C_inst|LessThan0~0, top, 1
instance = comp, \I2C_inst|LessThan0~5\, I2C_inst|LessThan0~5, top, 1
instance = comp, \I2C_inst|LessThan0~6\, I2C_inst|LessThan0~6, top, 1
instance = comp, \I2C_inst|clk_count[31]\, I2C_inst|clk_count[31], top, 1
instance = comp, \I2C_inst|Add0~1\, I2C_inst|Add0~1, top, 1
instance = comp, \I2C_inst|clk_count[31]~DUPLICATE\, I2C_inst|clk_count[31]~DUPLICATE, top, 1
instance = comp, \I2C_inst|Selector1~0\, I2C_inst|Selector1~0, top, 1
instance = comp, \I2C_inst|Mux0~0\, I2C_inst|Mux0~0, top, 1
instance = comp, \I2C_inst|Selector1~3\, I2C_inst|Selector1~3, top, 1
instance = comp, \I2C_inst|sda~0\, I2C_inst|sda~0, top, 1
instance = comp, \I2C_inst|I2C_state.ack1~DUPLICATE\, I2C_inst|I2C_state.ack1~DUPLICATE, top, 1
instance = comp, \I2C_inst|Selector1~6\, I2C_inst|Selector1~6, top, 1
instance = comp, \I2C_inst|Selector1~7\, I2C_inst|Selector1~7, top, 1
instance = comp, \I2C_inst|Selector1~4\, I2C_inst|Selector1~4, top, 1
instance = comp, \I2C_inst|Selector1~5\, I2C_inst|Selector1~5, top, 1
instance = comp, \I2C_inst|Mux2~0\, I2C_inst|Mux2~0, top, 1
instance = comp, \I2C_inst|Selector1~1\, I2C_inst|Selector1~1, top, 1
instance = comp, \I2C_inst|Mux1~0\, I2C_inst|Mux1~0, top, 1
instance = comp, \I2C_inst|Selector1~2\, I2C_inst|Selector1~2, top, 1
instance = comp, \I2C_inst|Selector1~8\, I2C_inst|Selector1~8, top, 1
instance = comp, \I2C_inst|sda~reg0_Duplicate_1\, I2C_inst|sda~reg0_Duplicate_1, top, 1
instance = comp, \I2C_inst|sda~reg0SLOAD_MUX\, I2C_inst|sda~reg0SLOAD_MUX, top, 1
instance = comp, \I2C_inst|sda~reg0\, I2C_inst|sda~reg0, top, 1
instance = comp, \I2C_inst|scl~_Duplicate_1\, I2C_inst|scl~_Duplicate_1, top, 1
instance = comp, \I2C_inst|Selector0~1\, I2C_inst|Selector0~1, top, 1
instance = comp, \I2C_inst|scl\, I2C_inst|scl, top, 1
instance = comp, \sda~input\, sda~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
