|leds_segments
clk_led => LEDR9~reg0.CLK
clk_led => LEDR7~reg0.CLK
clk_led => LEDR5~reg0.CLK
clk_led => LEDR3~reg0.CLK
clk_led => LEDR1~reg0.CLK
clk_led => LEDG7~reg0.CLK
clk_led => LEDG5~reg0.CLK
clk_led => LEDG3~reg0.CLK
clk_led => LEDG1~reg0.CLK
clk_led => status2.CLK
clk_led => LEDR8~reg0.CLK
clk_led => LEDR6~reg0.CLK
clk_led => LEDR4~reg0.CLK
clk_led => LEDR2~reg0.CLK
clk_led => LEDR0~reg0.CLK
clk_led => LEDG6~reg0.CLK
clk_led => LEDG4~reg0.CLK
clk_led => LEDG2~reg0.CLK
clk_led => LEDG0~reg0.CLK
clk_led => status1.CLK
clk_led => count[0].CLK
clk_led => count[1].CLK
clk_led => count[2].CLK
clk_led => count[3].CLK
clk_led => count[4].CLK
clk_led => count[5].CLK
clk_led => count[6].CLK
clk_led => count[7].CLK
clk_led => count[8].CLK
clk_led => count[9].CLK
clk_led => count[10].CLK
clk_led => count[11].CLK
clk_led => count[12].CLK
clk_led => count[13].CLK
clk_led => count[14].CLK
clk_led => count[15].CLK
clk_led => count[16].CLK
clk_led => count[17].CLK
clk_led => count[18].CLK
clk_led => count[19].CLK
clk_led => count[20].CLK
clk_led => count[21].CLK
clk_led => count[22].CLK
clk_led => count[23].CLK
clk_led => count[24].CLK
clk_led => count[25].CLK
LEDG0 <= LEDG0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1 <= LEDG1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG2 <= LEDG2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG3 <= LEDG3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG4 <= LEDG4~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG5 <= LEDG5~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG6 <= LEDG6~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG7 <= LEDG7~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR0 <= LEDR0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= LEDR1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= LEDR2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= LEDR3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR4 <= LEDR4~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR5 <= LEDR5~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR6 <= LEDR6~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR7 <= LEDR7~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= LEDR8~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR9 <= LEDR9~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_segment => initilizer.CLK
clk_segment => segment3[6]~reg0.CLK
clk_segment => segment3[5]~reg0.CLK
clk_segment => segment3[4]~reg0.CLK
clk_segment => segment3[3]~reg0.CLK
clk_segment => segment3[2]~reg0.CLK
clk_segment => segment3[1]~reg0.CLK
clk_segment => segment3[0]~reg0.CLK
clk_segment => segment2[6]~reg0.CLK
clk_segment => segment2[5]~reg0.CLK
clk_segment => segment2[4]~reg0.CLK
clk_segment => segment2[3]~reg0.CLK
clk_segment => segment2[2]~reg0.CLK
clk_segment => segment2[1]~reg0.CLK
clk_segment => segment2[0]~reg0.CLK
clk_segment => segment1[6]~reg0.CLK
clk_segment => segment1[5]~reg0.CLK
clk_segment => segment1[4]~reg0.CLK
clk_segment => segment1[3]~reg0.CLK
clk_segment => segment1[2]~reg0.CLK
clk_segment => segment1[1]~reg0.CLK
clk_segment => segment1[0]~reg0.CLK
clk_segment => segment0[6]~reg0.CLK
clk_segment => segment0[5]~reg0.CLK
clk_segment => segment0[4]~reg0.CLK
clk_segment => segment0[3]~reg0.CLK
clk_segment => segment0[2]~reg0.CLK
clk_segment => segment0[1]~reg0.CLK
clk_segment => segment0[0]~reg0.CLK
clk_segment => three.CLK
clk_segment => two.CLK
clk_segment => one.CLK
clk_segment => \process_1:count[0].CLK
clk_segment => \process_1:count[1].CLK
clk_segment => \process_1:count[2].CLK
clk_segment => \process_1:count[3].CLK
clk_segment => \process_1:count[4].CLK
clk_segment => \process_1:count[5].CLK
clk_segment => \process_1:count[6].CLK
clk_segment => \process_1:count[7].CLK
clk_segment => \process_1:count[8].CLK
clk_segment => \process_1:count[9].CLK
clk_segment => \process_1:count[10].CLK
clk_segment => \process_1:count[11].CLK
clk_segment => \process_1:count[12].CLK
clk_segment => \process_1:count[13].CLK
clk_segment => \process_1:count[14].CLK
clk_segment => \process_1:count[15].CLK
clk_segment => \process_1:count[16].CLK
clk_segment => \process_1:count[17].CLK
clk_segment => \process_1:count[18].CLK
clk_segment => \process_1:count[19].CLK
clk_segment => \process_1:count[20].CLK
clk_segment => \process_1:count[21].CLK
clk_segment => \process_1:count[22].CLK
clk_segment => \process_1:count[23].CLK
clk_segment => \process_1:count[24].CLK
clk_segment => \process_1:count[25].CLK
clk_segment => \process_1:count[26].CLK
segment0[6] <> segment0[6]~reg0
segment0[5] <> segment0[5]~reg0
segment0[4] <> segment0[4]~reg0
segment0[3] <> segment0[3]~reg0
segment0[2] <> segment0[2]~reg0
segment0[1] <> segment0[1]~reg0
segment0[0] <> segment0[0]~reg0
segment1[6] <> segment1[6]~reg0
segment1[5] <> segment1[5]~reg0
segment1[4] <> segment1[4]~reg0
segment1[3] <> segment1[3]~reg0
segment1[2] <> segment1[2]~reg0
segment1[1] <> segment1[1]~reg0
segment1[0] <> segment1[0]~reg0
segment2[6] <> segment2[6]~reg0
segment2[5] <> segment2[5]~reg0
segment2[4] <> segment2[4]~reg0
segment2[3] <> segment2[3]~reg0
segment2[2] <> segment2[2]~reg0
segment2[1] <> segment2[1]~reg0
segment2[0] <> segment2[0]~reg0
segment3[6] <> segment3[6]~reg0
segment3[5] <> segment3[5]~reg0
segment3[4] <> segment3[4]~reg0
segment3[3] <> segment3[3]~reg0
segment3[2] <> segment3[2]~reg0
segment3[1] <> segment3[1]~reg0
segment3[0] <> segment3[0]~reg0


