m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/Workspace/SPI/simulation/modelsim
Espi_prog
Z1 w1621719173
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/intelFPGA_lite/Workspace/SPI/SPI_PROG.vhd
Z6 FD:/intelFPGA_lite/Workspace/SPI/SPI_PROG.vhd
l0
L7
V<az?9497C>bng=kh>YN971
!s100 OiQ[6Xg<YTE[E3dGh1dgn0
Z7 OV;C;10.5b;63
31
Z8 !s110 1621719196
!i10b 1
Z9 !s108 1621719196.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/Workspace/SPI/SPI_PROG.vhd|
Z11 !s107 D:/intelFPGA_lite/Workspace/SPI/SPI_PROG.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 8 spi_prog 0 22 <az?9497C>bng=kh>YN971
l47
L28
VK<Q9B52Y9QmN`alZ=OcRk1
!s100 Ab^YLSI]O4DD4b6iI]bni1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
