m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/Workspace/I2C/simulation/modelsim
Ei2c
Z1 w1625425498
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/intelFPGA_lite/Workspace/I2C/I2C.vhd
Z6 FD:/intelFPGA_lite/Workspace/I2C/I2C.vhd
l0
L7
V5H9[gJKMeJGgYbYomcY^H2
!s100 gLNV5<fE997J:NTmT7=NM3
Z7 OV;C;10.5b;63
33
Z8 !s110 1626078110
!i10b 1
Z9 !s108 1626078109.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|D:/intelFPGA_lite/Workspace/I2C/I2C.vhd|
Z11 !s107 D:/intelFPGA_lite/Workspace/I2C/I2C.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 3 i2c 0 22 5H9[gJKMeJGgYbYomcY^H2
l41
L30
V@`g@P?IG^PJMPL5P0KLVj0
!s100 TkX1XTRMFG`zL2M?7gDME1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
Z14 w1626078028
R2
R3
R4
R0
Z15 8D:/intelFPGA_lite/Workspace/I2C/top.vhd
Z16 FD:/intelFPGA_lite/Workspace/I2C/top.vhd
l0
L7
VN`BZe3e3<TLdmX0_:cFjk1
!s100 h];K6;aW?J;b6GGb0BMT22
R7
33
Z17 !s110 1626078109
!i10b 1
Z18 !s108 1626078108.000000
Z19 !s90 -reportprogress|300|-2008|-work|work|D:/intelFPGA_lite/Workspace/I2C/top.vhd|
Z20 !s107 D:/intelFPGA_lite/Workspace/I2C/top.vhd|
!i113 1
R12
R13
Alogic
R2
R3
R4
DEx4 work 3 top 0 22 N`BZe3e3<TLdmX0_:cFjk1
l55
L20
VzM;X71=l?5]CUh`DRG;]31
!s100 H]o:Qce@LLjN5UR4hcEGW0
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
