vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/Workspace/VGA/top.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/VGA/pll.qip
source_file = 1, D:/intelFPGA_lite/Workspace/VGA/pll.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/VGA/pll/pll_0002.v
source_file = 1, D:/intelFPGA_lite/Workspace/VGA/pll/pll_0002.qip
source_file = 1, D:/intelFPGA_lite/Workspace/VGA/pll.sip
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, D:/intelFPGA_lite/Workspace/VGA/top.sdc
design_name = top
instance = comp, \VGA_HS~output\, VGA_HS~output, top, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, top, 1
instance = comp, \VGA_R~output\, VGA_R~output, top, 1
instance = comp, \VGA_G~output\, VGA_G~output, top, 1
instance = comp, \VGA_B~output\, VGA_B~output, top, 1
instance = comp, \CLK~input\, CLK~input, top, 1
instance = comp, \pixel_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, pixel_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, top, 1
instance = comp, \START~input\, START~input, top, 1
instance = comp, \pixel_clk|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, pixel_clk|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, top, 1
instance = comp, \pixel_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, pixel_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, top, 1
instance = comp, \pixel_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, pixel_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, top, 1
instance = comp, \pixel_clk|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, pixel_clk|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, top, 1
instance = comp, \Add0~9\, Add0~9, top, 1
instance = comp, \counterx[0]\, counterx[0], top, 1
instance = comp, \Add0~17\, Add0~17, top, 1
instance = comp, \counterx[1]\, counterx[1], top, 1
instance = comp, \Add0~13\, Add0~13, top, 1
instance = comp, \counterx[2]\, counterx[2], top, 1
instance = comp, \Add0~5\, Add0~5, top, 1
instance = comp, \counterx[3]\, counterx[3], top, 1
instance = comp, \Add0~1\, Add0~1, top, 1
instance = comp, \counterx[4]\, counterx[4], top, 1
instance = comp, \Add0~25\, Add0~25, top, 1
instance = comp, \counterx[5]\, counterx[5], top, 1
instance = comp, \Add0~21\, Add0~21, top, 1
instance = comp, \Add0~37\, Add0~37, top, 1
instance = comp, \counterx[7]~DUPLICATE\, counterx[7]~DUPLICATE, top, 1
instance = comp, \Add0~29\, Add0~29, top, 1
instance = comp, \counterx[8]\, counterx[8], top, 1
instance = comp, \Add0~33\, Add0~33, top, 1
instance = comp, \counterx[9]~DUPLICATE\, counterx[9]~DUPLICATE, top, 1
instance = comp, \Equal0~1\, Equal0~1, top, 1
instance = comp, \counterx[7]\, counterx[7], top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \Equal0~2\, Equal0~2, top, 1
instance = comp, \counterx[6]~DUPLICATE\, counterx[6]~DUPLICATE, top, 1
instance = comp, \counterx[6]~feeder\, counterx[6]~feeder, top, 1
instance = comp, \counterx[6]\, counterx[6], top, 1
instance = comp, \counterx[9]\, counterx[9], top, 1
instance = comp, \LessThan1~1\, LessThan1~1, top, 1
instance = comp, \LessThan1~0\, LessThan1~0, top, 1
instance = comp, \LessThan1~2\, LessThan1~2, top, 1
instance = comp, \Add1~37\, Add1~37, top, 1
instance = comp, \Equal1~0\, Equal1~0, top, 1
instance = comp, \Add1~9\, Add1~9, top, 1
instance = comp, \Add1~1\, Add1~1, top, 1
instance = comp, \countery[9]\, countery[9], top, 1
instance = comp, \Equal1~1\, Equal1~1, top, 1
instance = comp, \countery[0]\, countery[0], top, 1
instance = comp, \Add1~25\, Add1~25, top, 1
instance = comp, \countery[1]\, countery[1], top, 1
instance = comp, \Add1~21\, Add1~21, top, 1
instance = comp, \countery[2]\, countery[2], top, 1
instance = comp, \Add1~5\, Add1~5, top, 1
instance = comp, \countery[3]\, countery[3], top, 1
instance = comp, \Add1~17\, Add1~17, top, 1
instance = comp, \countery[4]\, countery[4], top, 1
instance = comp, \Add1~33\, Add1~33, top, 1
instance = comp, \countery[5]\, countery[5], top, 1
instance = comp, \Add1~13\, Add1~13, top, 1
instance = comp, \countery[6]\, countery[6], top, 1
instance = comp, \Add1~29\, Add1~29, top, 1
instance = comp, \countery[7]\, countery[7], top, 1
instance = comp, \countery[8]\, countery[8], top, 1
instance = comp, \LessThan3~0\, LessThan3~0, top, 1
instance = comp, \LessThan6~0\, LessThan6~0, top, 1
instance = comp, \VGA_R~0\, VGA_R~0, top, 1
instance = comp, \VGA_R~7\, VGA_R~7, top, 1
instance = comp, \VGA_R~6\, VGA_R~6, top, 1
instance = comp, \VGA_R~8\, VGA_R~8, top, 1
instance = comp, \VGA_R~9\, VGA_R~9, top, 1
instance = comp, \VGA_R~2\, VGA_R~2, top, 1
instance = comp, \VGA_R~4\, VGA_R~4, top, 1
instance = comp, \VGA_R~3\, VGA_R~3, top, 1
instance = comp, \VGA_R~12\, VGA_R~12, top, 1
instance = comp, \VGA_R~5\, VGA_R~5, top, 1
instance = comp, \LessThan6~1\, LessThan6~1, top, 1
instance = comp, \VGA_R~10\, VGA_R~10, top, 1
instance = comp, \VGA_R~1\, VGA_R~1, top, 1
instance = comp, \VGA_R~16\, VGA_R~16, top, 1
instance = comp, \VGA_R~11\, VGA_R~11, top, 1
instance = comp, \VGA_G~0\, VGA_G~0, top, 1
instance = comp, \VGA_B~0\, VGA_B~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
