
WORK > DEFAULT
DEFAULT:                          ./libraries/work/                            
work:                             ./libraries/work/                            
error_adapter_0:                  ./libraries/error_adapter_0/                 
avalon_st_adapter:                ./libraries/avalon_st_adapter/               
crosser:                          ./libraries/crosser/                         
rsp_mux:                          ./libraries/rsp_mux/                         
rsp_demux:                        ./libraries/rsp_demux/                       
cmd_mux:                          ./libraries/cmd_mux/                         
cmd_demux_001:                    ./libraries/cmd_demux_001/                   
cmd_demux:                        ./libraries/cmd_demux/                       
router_002:                       ./libraries/router_002/                      
router:                           ./libraries/router/                          
dmaster_master_translator:        ./libraries/dmaster_master_translator/       
p2b_adapter:                      ./libraries/p2b_adapter/                     
b2p_adapter:                      ./libraries/b2p_adapter/                     
transacto:                        ./libraries/transacto/                       
p2b:                              ./libraries/p2b/                             
b2p:                              ./libraries/b2p/                             
fifo:                             ./libraries/fifo/                            
timing_adt:                       ./libraries/timing_adt/                      
jtag_phy_embedded_in_jtag_master: ./libraries/jtag_phy_embedded_in_jtag_master/
mm_interconnect_1:                ./libraries/mm_interconnect_1/               
seq_bridge:                       ./libraries/seq_bridge/                      
dll0:                             ./libraries/dll0/                            
oct0:                             ./libraries/oct0/                            
c0:                               ./libraries/c0/                              
dmaster:                          ./libraries/dmaster/                         
s0:                               ./libraries/s0/                              
p0:                               ./libraries/p0/                              
pll0:                             ./libraries/pll0/                            
LPDDR2:                           ./libraries/LPDDR2/                          
altera_ver:                       ./libraries/altera_ver/                      
lpm_ver:                          ./libraries/lpm_ver/                         
sgate_ver:                        ./libraries/sgate_ver/                       
altera_mf_ver:                    ./libraries/altera_mf_ver/                   
altera_lnsim_ver:                 ./libraries/altera_lnsim_ver/                
cyclonev_ver:                     ./libraries/cyclonev_ver/                    
cyclonev_hssi_ver:                ./libraries/cyclonev_hssi_ver/               
cyclonev_pcie_hip_ver:            ./libraries/cyclonev_pcie_hip_ver/           
altera:                           ./libraries/altera/                          
lpm:                              ./libraries/lpm/                             
sgate:                            ./libraries/sgate/                           
altera_mf:                        ./libraries/altera_mf/                       
altera_lnsim:                     ./libraries/altera_lnsim/                    
cyclonev:                         ./libraries/cyclonev/                        
LIBRARY_SCAN = TRUE
