# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 00:45:48  June 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:45:48  JUNE 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# ------------------------------PIN ASSIGNMENT------------------------------ #
set_location_assignment PIN_L9 -to Uart_tx
set_location_assignment PIN_M9 -to Uart_rx
set_instance_assignment -name IO_STANDARD "2.5 V" -to Uart_rx

set_location_assignment PIN_U12 -to clk125
set_instance_assignment -name IO_STANDARD LVDS -to clk125
set_location_assignment PIN_V12 -to "clk125(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to clk125

set_location_assignment PIN_AB24 -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n

set_location_assignment PIN_P11 -to sdram_st_bt
set_instance_assignment -name IO_STANDARD "1.2 V" -to sdram_st_bt
set_location_assignment PIN_P12 -to sdram_rd_bt
set_instance_assignment -name IO_STANDARD "1.2 V" -to sdram_rd_bt

set_location_assignment PIN_H9 -to sdram_fl_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdram_fl_led

set_location_assignment PIN_F7 -to LED_uart[7]
set_location_assignment PIN_F6 -to LED_uart[6]
set_location_assignment PIN_G6 -to LED_uart[5]
set_location_assignment PIN_G7 -to LED_uart[4]
set_location_assignment PIN_J8 -to LED_uart[3]
set_location_assignment PIN_J7 -to LED_uart[2]
set_location_assignment PIN_K10 -to LED_uart[1]
set_location_assignment PIN_K8 -to LED_uart[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_uart[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_uart[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_uart[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_uart[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_uart[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_uart[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_uart[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_uart[0]

set_location_assignment PIN_AE6 -to mem_ca[0]
set_location_assignment PIN_AF6 -to mem_ca[1]
set_location_assignment PIN_AF7 -to mem_ca[2]
set_location_assignment PIN_AF8 -to mem_ca[3]
set_location_assignment PIN_U10 -to mem_ca[4]
set_location_assignment PIN_U11 -to mem_ca[5]
set_location_assignment PIN_AE9 -to mem_ca[6]
set_location_assignment PIN_AF9 -to mem_ca[7]
set_location_assignment PIN_AB12 -to mem_ca[8]
set_location_assignment PIN_AB11 -to mem_ca[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[9]
set_location_assignment PIN_AA14 -to mem_dq[0]
set_location_assignment PIN_Y14 -to mem_dq[1]
set_location_assignment PIN_AD11 -to mem_dq[2]
set_location_assignment PIN_AD12 -to mem_dq[3]
set_location_assignment PIN_Y13 -to mem_dq[4]
set_location_assignment PIN_W12 -to mem_dq[5]
set_location_assignment PIN_AD10 -to mem_dq[6]
set_location_assignment PIN_AF12 -to mem_dq[7]
set_location_assignment PIN_AC15 -to mem_dq[8]
set_location_assignment PIN_AB15 -to mem_dq[9]
set_location_assignment PIN_AC14 -to mem_dq[10]
set_location_assignment PIN_AF13 -to mem_dq[11]
set_location_assignment PIN_AB16 -to mem_dq[12]
set_location_assignment PIN_AA16 -to mem_dq[13]
set_location_assignment PIN_AE14 -to mem_dq[14]
set_location_assignment PIN_AF18 -to mem_dq[15]
set_location_assignment PIN_AD16 -to mem_dq[16]
set_location_assignment PIN_AD17 -to mem_dq[17]
set_location_assignment PIN_AC18 -to mem_dq[18]
set_location_assignment PIN_AF19 -to mem_dq[19]
set_location_assignment PIN_AC17 -to mem_dq[20]
set_location_assignment PIN_AB17 -to mem_dq[21]
set_location_assignment PIN_AF21 -to mem_dq[22]
set_location_assignment PIN_AE21 -to mem_dq[23]
set_location_assignment PIN_AE15 -to mem_dq[24]
set_location_assignment PIN_AE16 -to mem_dq[25]
set_location_assignment PIN_AC20 -to mem_dq[26]
set_location_assignment PIN_AD21 -to mem_dq[27]
set_location_assignment PIN_AF16 -to mem_dq[28]
set_location_assignment PIN_AF17 -to mem_dq[29]
set_location_assignment PIN_AD23 -to mem_dq[30]
set_location_assignment PIN_AF23 -to mem_dq[31]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[31]
set_location_assignment PIN_V13 -to mem_dqs[0]
set_location_assignment PIN_U14 -to mem_dqs[1]
set_location_assignment PIN_V15 -to mem_dqs[2]
set_location_assignment PIN_W16 -to mem_dqs[3]
set_location_assignment PIN_W13 -to mem_dqs_n[0]
set_location_assignment PIN_V14 -to mem_dqs_n[1]
set_location_assignment PIN_W15 -to mem_dqs_n[2]
set_location_assignment PIN_W17 -to mem_dqs_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[3]
set_location_assignment PIN_AE11 -to oct_rzqin
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to oct_rzqin
set_location_assignment PIN_AF11 -to mem_dm[0]
set_location_assignment PIN_AE18 -to mem_dm[1]
set_location_assignment PIN_AE20 -to mem_dm[2]
set_location_assignment PIN_AE24 -to mem_dm[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[3]
set_location_assignment PIN_R11 -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cs_n[0]
set_location_assignment PIN_AF14 -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cke[0]
set_location_assignment PIN_N10 -to mem_ck[0]
set_location_assignment PIN_P10 -to mem_ck_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[0]

set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[12]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[13]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[14]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[15]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[16]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[17]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[18]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[19]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[20]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[21]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[22]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[23]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[24]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[25]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[26]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[27]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[28]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[29]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[30]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[31]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[3]
set_instance_assignment -name D5_DELAY 3 -to mem_ck[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ck[0]
set_instance_assignment -name D5_DELAY 3 -to mem_ck_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ck_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_cke[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_cs_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[3]

set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[4]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[5]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[6]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[7]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[8]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[9]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[10]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[11]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[12]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[13]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[14]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[15]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[16]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[17]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[18]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[19]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[20]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[21]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[22]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[23]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[24]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[25]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[26]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[27]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[28]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[29]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[30]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[31]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[4]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[5]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[6]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[7]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[8]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[9]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cke[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cs_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck_n[0]
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to comb_3|Mem_cntrl|LPDDR2_inst
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to Mem_cntrl|LPDDR2_inst|lpddr2_inst|pll0|pll_avl_clk
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to Mem_cntrl|LPDDR2_inst|lpddr2_inst|pll0|pll_config_clk
set_instance_assignment -name GLOBAL_SIGNAL OFF -to Mem_cntrl|LPDDR2_inst|lpddr2_inst|p0|umemphy|ureset|phy_reset_n
set_instance_assignment -name GLOBAL_SIGNAL OFF -to Mem_cntrl|LPDDR2_inst|lpddr2_inst|p0|umemphy|ureset|phy_reset_mem_stable_n
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to Mem_cntrl|LPDDR2_inst|lpddr2_inst
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to Mem_cntrl|LPDDR2_inst|lpddr2_inst|pll0|fbout
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON

# -------------------------------------------------------------------------- #

set_global_assignment -name VHDL_FILE Pulse_gen.vhd
set_global_assignment -name SIP_FILE LPDDR2.sip
set_global_assignment -name QIP_FILE LPDDR2.qip
set_global_assignment -name QIP_FILE ALTCLK/synthesis/ALTCLK.qip
set_global_assignment -name SIP_FILE ALTCLK/simulation/ALTCLK.sip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE Tx.vhd
set_global_assignment -name VHDL_FILE Rx.vhd
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signal_tap.stp
set_global_assignment -name SIGNALTAP_FILE signal_tap.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/signal_tap_auto_stripped.stp