|SPI_PROG
SEN <= SEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDATA <> SDATA~reg0
CLK => COMPLETE~reg0.CLK
CLK => data_write[0].CLK
CLK => data_write[1].CLK
CLK => data_write[2].CLK
CLK => data_write[3].CLK
CLK => data_write[4].CLK
CLK => data_write[5].CLK
CLK => data_write[6].CLK
CLK => data_write[7].CLK
CLK => data_write[8].CLK
CLK => data_write[9].CLK
CLK => data_write[10].CLK
CLK => data_write[11].CLK
CLK => data_write[12].CLK
CLK => data_write[13].CLK
CLK => data_write[14].CLK
CLK => data_write[15].CLK
CLK => address_write[0].CLK
CLK => address_write[1].CLK
CLK => address_write[2].CLK
CLK => address_write[3].CLK
CLK => address_write[4].CLK
CLK => address_write[5].CLK
CLK => address_write[6].CLK
CLK => address_write[7].CLK
CLK => data_ind[0].CLK
CLK => data_ind[1].CLK
CLK => data_ind[2].CLK
CLK => data_ind[3].CLK
CLK => data_ind[4].CLK
CLK => data_ind[5].CLK
CLK => data_ind[6].CLK
CLK => data_ind[7].CLK
CLK => data_ind[8].CLK
CLK => data_ind[9].CLK
CLK => data_ind[10].CLK
CLK => data_ind[11].CLK
CLK => data_ind[12].CLK
CLK => data_ind[13].CLK
CLK => data_ind[14].CLK
CLK => data_ind[15].CLK
CLK => data_ind[16].CLK
CLK => data_ind[17].CLK
CLK => data_ind[18].CLK
CLK => data_ind[19].CLK
CLK => data_ind[20].CLK
CLK => data_ind[21].CLK
CLK => data_ind[22].CLK
CLK => data_ind[23].CLK
CLK => data_ind[24].CLK
CLK => data_ind[25].CLK
CLK => data_ind[26].CLK
CLK => data_ind[27].CLK
CLK => data_ind[28].CLK
CLK => data_ind[29].CLK
CLK => data_ind[30].CLK
CLK => data_ind[31].CLK
CLK => address_ind[0].CLK
CLK => address_ind[1].CLK
CLK => address_ind[2].CLK
CLK => address_ind[3].CLK
CLK => address_ind[4].CLK
CLK => address_ind[5].CLK
CLK => address_ind[6].CLK
CLK => address_ind[7].CLK
CLK => address_ind[8].CLK
CLK => address_ind[9].CLK
CLK => address_ind[10].CLK
CLK => address_ind[11].CLK
CLK => address_ind[12].CLK
CLK => address_ind[13].CLK
CLK => address_ind[14].CLK
CLK => address_ind[15].CLK
CLK => address_ind[16].CLK
CLK => address_ind[17].CLK
CLK => address_ind[18].CLK
CLK => address_ind[19].CLK
CLK => address_ind[20].CLK
CLK => address_ind[21].CLK
CLK => address_ind[22].CLK
CLK => address_ind[23].CLK
CLK => address_ind[24].CLK
CLK => address_ind[25].CLK
CLK => address_ind[26].CLK
CLK => address_ind[27].CLK
CLK => address_ind[28].CLK
CLK => address_ind[29].CLK
CLK => address_ind[30].CLK
CLK => address_ind[31].CLK
CLK => spiclk_ind[0].CLK
CLK => spiclk_ind[1].CLK
CLK => spiclk_ind[2].CLK
CLK => spiclk_ind[3].CLK
CLK => spiclk_ind[4].CLK
CLK => spiclk_ind[5].CLK
CLK => spiclk_ind[6].CLK
CLK => spiclk_ind[7].CLK
CLK => spiclk_ind[8].CLK
CLK => spiclk_ind[9].CLK
CLK => spiclk_ind[10].CLK
CLK => spiclk_ind[11].CLK
CLK => spiclk_ind[12].CLK
CLK => spiclk_ind[13].CLK
CLK => spiclk_ind[14].CLK
CLK => spiclk_ind[15].CLK
CLK => spiclk_ind[16].CLK
CLK => spiclk_ind[17].CLK
CLK => spiclk_ind[18].CLK
CLK => spiclk_ind[19].CLK
CLK => spiclk_ind[20].CLK
CLK => spiclk_ind[21].CLK
CLK => spiclk_ind[22].CLK
CLK => spiclk_ind[23].CLK
CLK => spiclk_ind[24].CLK
CLK => spiclk_ind[25].CLK
CLK => spiclk_ind[26].CLK
CLK => spiclk_ind[27].CLK
CLK => spiclk_ind[28].CLK
CLK => spiclk_ind[29].CLK
CLK => spiclk_ind[30].CLK
CLK => spiclk_ind[31].CLK
CLK => SDATA~reg0.CLK
CLK => SCLK~reg0.CLK
CLK => SEN~reg0.CLK
CLK => current_state~6.DATAIN
RESET => SDATA.OUTPUTSELECT
RESET => current_state~8.DATAIN
RESET => COMPLETE~reg0.ENA
RESET => SEN~reg0.ENA
RESET => SCLK~reg0.ENA
RESET => spiclk_ind[31].ENA
RESET => spiclk_ind[30].ENA
RESET => spiclk_ind[29].ENA
RESET => spiclk_ind[28].ENA
RESET => spiclk_ind[27].ENA
RESET => spiclk_ind[26].ENA
RESET => spiclk_ind[25].ENA
RESET => spiclk_ind[24].ENA
RESET => spiclk_ind[23].ENA
RESET => spiclk_ind[22].ENA
RESET => spiclk_ind[21].ENA
RESET => spiclk_ind[20].ENA
RESET => spiclk_ind[19].ENA
RESET => spiclk_ind[18].ENA
RESET => spiclk_ind[17].ENA
RESET => spiclk_ind[16].ENA
RESET => spiclk_ind[15].ENA
RESET => spiclk_ind[14].ENA
RESET => spiclk_ind[13].ENA
RESET => spiclk_ind[12].ENA
RESET => spiclk_ind[11].ENA
RESET => spiclk_ind[10].ENA
RESET => spiclk_ind[9].ENA
RESET => spiclk_ind[8].ENA
RESET => spiclk_ind[7].ENA
RESET => spiclk_ind[6].ENA
RESET => spiclk_ind[5].ENA
RESET => spiclk_ind[4].ENA
RESET => spiclk_ind[3].ENA
RESET => spiclk_ind[2].ENA
RESET => spiclk_ind[1].ENA
RESET => spiclk_ind[0].ENA
RESET => address_ind[31].ENA
RESET => address_ind[30].ENA
RESET => address_ind[29].ENA
RESET => address_ind[28].ENA
RESET => address_ind[27].ENA
RESET => address_ind[26].ENA
RESET => address_ind[25].ENA
RESET => address_ind[24].ENA
RESET => address_ind[23].ENA
RESET => address_ind[22].ENA
RESET => address_ind[21].ENA
RESET => address_ind[20].ENA
RESET => address_ind[19].ENA
RESET => address_ind[18].ENA
RESET => address_ind[17].ENA
RESET => address_ind[16].ENA
RESET => address_ind[15].ENA
RESET => address_ind[14].ENA
RESET => address_ind[13].ENA
RESET => address_ind[12].ENA
RESET => address_ind[11].ENA
RESET => address_ind[10].ENA
RESET => address_ind[9].ENA
RESET => address_ind[8].ENA
RESET => address_ind[7].ENA
RESET => address_ind[6].ENA
RESET => address_ind[5].ENA
RESET => address_ind[4].ENA
RESET => address_ind[3].ENA
RESET => address_ind[2].ENA
RESET => address_ind[1].ENA
RESET => address_ind[0].ENA
RESET => data_ind[31].ENA
RESET => data_ind[30].ENA
RESET => data_ind[29].ENA
RESET => data_ind[28].ENA
RESET => data_ind[27].ENA
RESET => data_ind[26].ENA
RESET => data_ind[25].ENA
RESET => data_ind[24].ENA
RESET => data_ind[23].ENA
RESET => data_ind[22].ENA
RESET => data_ind[21].ENA
RESET => data_ind[20].ENA
RESET => data_ind[19].ENA
RESET => data_ind[18].ENA
RESET => data_ind[17].ENA
RESET => data_ind[16].ENA
RESET => data_ind[15].ENA
RESET => data_ind[14].ENA
RESET => data_ind[13].ENA
RESET => data_ind[12].ENA
RESET => data_ind[11].ENA
RESET => data_ind[10].ENA
RESET => data_ind[9].ENA
RESET => data_ind[8].ENA
RESET => data_ind[7].ENA
RESET => data_ind[6].ENA
RESET => data_ind[5].ENA
RESET => data_ind[4].ENA
RESET => data_ind[3].ENA
RESET => data_ind[2].ENA
RESET => data_ind[1].ENA
RESET => data_ind[0].ENA
RESET => address_write[7].ENA
RESET => address_write[6].ENA
RESET => address_write[5].ENA
RESET => address_write[4].ENA
RESET => address_write[3].ENA
RESET => address_write[2].ENA
RESET => address_write[1].ENA
RESET => address_write[0].ENA
RESET => data_write[15].ENA
RESET => data_write[14].ENA
RESET => data_write[13].ENA
RESET => data_write[12].ENA
RESET => data_write[11].ENA
RESET => data_write[10].ENA
RESET => data_write[9].ENA
RESET => data_write[8].ENA
RESET => data_write[7].ENA
RESET => data_write[6].ENA
RESET => data_write[5].ENA
RESET => data_write[4].ENA
RESET => data_write[3].ENA
RESET => data_write[2].ENA
RESET => data_write[1].ENA
RESET => data_write[0].ENA
START => COMPLETE.OUTPUTSELECT
START => current_state.OUTPUTSELECT
START => current_state.OUTPUTSELECT
START => current_state.OUTPUTSELECT
START => current_state.OUTPUTSELECT
START => current_state.OUTPUTSELECT
START => address_write.OUTPUTSELECT
START => address_write.OUTPUTSELECT
START => address_write.OUTPUTSELECT
START => address_write.OUTPUTSELECT
START => address_write.OUTPUTSELECT
START => address_write.OUTPUTSELECT
START => address_write.OUTPUTSELECT
START => address_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
START => data_write.OUTPUTSELECT
COMPLETE <= COMPLETE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[0] => address_write.DATAB
ADDRESS[1] => address_write.DATAB
ADDRESS[2] => address_write.DATAB
ADDRESS[3] => address_write.DATAB
ADDRESS[4] => address_write.DATAB
ADDRESS[5] => address_write.DATAB
ADDRESS[6] => address_write.DATAB
ADDRESS[7] => address_write.DATAB
DATA_IN[0] => data_write.DATAB
DATA_IN[1] => data_write.DATAB
DATA_IN[2] => data_write.DATAB
DATA_IN[3] => data_write.DATAB
DATA_IN[4] => data_write.DATAB
DATA_IN[5] => data_write.DATAB
DATA_IN[6] => data_write.DATAB
DATA_IN[7] => data_write.DATAB
DATA_IN[8] => data_write.DATAB
DATA_IN[9] => data_write.DATAB
DATA_IN[10] => data_write.DATAB
DATA_IN[11] => data_write.DATAB
DATA_IN[12] => data_write.DATAB
DATA_IN[13] => data_write.DATAB
DATA_IN[14] => data_write.DATAB
DATA_IN[15] => data_write.DATAB


