vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/Workspace/UART/UART.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/UART/Tx.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/UART/Rx.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/Workspace/UART/UART.sdc
source_file = 1, D:/intelFPGA_lite/Workspace/UART/db/UART.cbx.xml
design_name = UART
instance = comp, \ledr[0]~output\, ledr[0]~output, UART, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, UART, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, UART, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, UART, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, UART, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, UART, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, UART, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, UART, 1
instance = comp, \ledg[0]~output\, ledg[0]~output, UART, 1
instance = comp, \ledg[1]~output\, ledg[1]~output, UART, 1
instance = comp, \ledg[2]~output\, ledg[2]~output, UART, 1
instance = comp, \ledg[3]~output\, ledg[3]~output, UART, 1
instance = comp, \ledg[4]~output\, ledg[4]~output, UART, 1
instance = comp, \ledg[5]~output\, ledg[5]~output, UART, 1
instance = comp, \ledg[6]~output\, ledg[6]~output, UART, 1
instance = comp, \ledg[7]~output\, ledg[7]~output, UART, 1
instance = comp, \UART_TXD~output\, UART_TXD~output, UART, 1
instance = comp, \clock_50~input\, clock_50~input, UART, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, UART, 1
instance = comp, \C2|Add0~13\, C2|Add0~13, UART, 1
instance = comp, \C2|prscl[2]\, C2|prscl[2], UART, 1
instance = comp, \C2|LessThan0~2\, C2|LessThan0~2, UART, 1
instance = comp, \C2|LessThan0~0\, C2|LessThan0~0, UART, 1
instance = comp, \C2|LessThan0~1\, C2|LessThan0~1, UART, 1
instance = comp, \C2|Add0~49\, C2|Add0~49, UART, 1
instance = comp, \C2|Add0~9\, C2|Add0~9, UART, 1
instance = comp, \C2|prscl[12]\, C2|prscl[12], UART, 1
instance = comp, \C2|LessThan0~3\, C2|LessThan0~3, UART, 1
instance = comp, \C2|prscl[0]\, C2|prscl[0], UART, 1
instance = comp, \C2|Add0~17\, C2|Add0~17, UART, 1
instance = comp, \C2|prscl[1]\, C2|prscl[1], UART, 1
instance = comp, \C2|Add0~21\, C2|Add0~21, UART, 1
instance = comp, \C2|prscl[2]~DUPLICATE\, C2|prscl[2]~DUPLICATE, UART, 1
instance = comp, \C2|Add0~1\, C2|Add0~1, UART, 1
instance = comp, \C2|prscl[3]\, C2|prscl[3], UART, 1
instance = comp, \C2|Add0~25\, C2|Add0~25, UART, 1
instance = comp, \C2|prscl[4]\, C2|prscl[4], UART, 1
instance = comp, \C2|Add0~5\, C2|Add0~5, UART, 1
instance = comp, \C2|prscl[5]\, C2|prscl[5], UART, 1
instance = comp, \C2|Add0~29\, C2|Add0~29, UART, 1
instance = comp, \C2|prscl[6]\, C2|prscl[6], UART, 1
instance = comp, \C2|Add0~33\, C2|Add0~33, UART, 1
instance = comp, \C2|prscl[7]\, C2|prscl[7], UART, 1
instance = comp, \C2|Add0~37\, C2|Add0~37, UART, 1
instance = comp, \C2|prscl[8]\, C2|prscl[8], UART, 1
instance = comp, \C2|Add0~41\, C2|Add0~41, UART, 1
instance = comp, \C2|prscl[9]\, C2|prscl[9], UART, 1
instance = comp, \C2|Add0~45\, C2|Add0~45, UART, 1
instance = comp, \C2|prscl[10]\, C2|prscl[10], UART, 1
instance = comp, \C2|prscl[11]\, C2|prscl[11], UART, 1
instance = comp, \C2|Equal0~2\, C2|Equal0~2, UART, 1
instance = comp, \C2|Equal0~1\, C2|Equal0~1, UART, 1
instance = comp, \C2|Equal0~0\, C2|Equal0~0, UART, 1
instance = comp, \C2|Equal0~3\, C2|Equal0~3, UART, 1
instance = comp, \C2|rx_flag~0\, C2|rx_flag~0, UART, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, UART, 1
instance = comp, \C2|index[0]\, C2|index[0], UART, 1
instance = comp, \C2|Add1~1\, C2|Add1~1, UART, 1
instance = comp, \C2|index[2]\, C2|index[2], UART, 1
instance = comp, \C2|index[2]~3\, C2|index[2]~3, UART, 1
instance = comp, \C2|index[2]~DUPLICATE\, C2|index[2]~DUPLICATE, UART, 1
instance = comp, \C2|index[1]\, C2|index[1], UART, 1
instance = comp, \C2|Add1~0\, C2|Add1~0, UART, 1
instance = comp, \C2|index[3]\, C2|index[3], UART, 1
instance = comp, \C2|index[3]~0\, C2|index[3]~0, UART, 1
instance = comp, \C2|index[3]~DUPLICATE\, C2|index[3]~DUPLICATE, UART, 1
instance = comp, \C2|LessThan1~0\, C2|LessThan1~0, UART, 1
instance = comp, \C2|busy~0\, C2|busy~0, UART, 1
instance = comp, \C2|rx_flag\, C2|rx_flag, UART, 1
instance = comp, \C2|index[0]~1\, C2|index[0]~1, UART, 1
instance = comp, \C2|index[0]~DUPLICATE\, C2|index[0]~DUPLICATE, UART, 1
instance = comp, \C2|index[1]~2\, C2|index[1]~2, UART, 1
instance = comp, \C2|index[1]~DUPLICATE\, C2|index[1]~DUPLICATE, UART, 1
instance = comp, \C2|data[2]~0\, C2|data[2]~0, UART, 1
instance = comp, \C2|busy~1\, C2|busy~1, UART, 1
instance = comp, \C2|busy\, C2|busy, UART, 1
instance = comp, \C2|datafll[1]~0\, C2|datafll[1]~0, UART, 1
instance = comp, \C2|datafll[1]\, C2|datafll[1], UART, 1
instance = comp, \C2|data[0]~feeder\, C2|data[0]~feeder, UART, 1
instance = comp, \C2|datafll[9]~2\, C2|datafll[9]~2, UART, 1
instance = comp, \C2|datafll[9]\, C2|datafll[9], UART, 1
instance = comp, \C2|datafll[0]~1\, C2|datafll[0]~1, UART, 1
instance = comp, \C2|datafll[0]\, C2|datafll[0], UART, 1
instance = comp, \C2|process_0~0\, C2|process_0~0, UART, 1
instance = comp, \C2|data[0]\, C2|data[0], UART, 1
instance = comp, \ledr[0]~reg0feeder\, ledr[0]~reg0feeder, UART, 1
instance = comp, \ledr[0]~reg0\, ledr[0]~reg0, UART, 1
instance = comp, \C2|datafll[2]~3\, C2|datafll[2]~3, UART, 1
instance = comp, \C2|datafll[2]\, C2|datafll[2], UART, 1
instance = comp, \C2|data[1]~feeder\, C2|data[1]~feeder, UART, 1
instance = comp, \C2|data[1]\, C2|data[1], UART, 1
instance = comp, \ledr[1]~reg0feeder\, ledr[1]~reg0feeder, UART, 1
instance = comp, \ledr[1]~reg0\, ledr[1]~reg0, UART, 1
instance = comp, \C2|datafll[3]~4\, C2|datafll[3]~4, UART, 1
instance = comp, \C2|datafll[3]\, C2|datafll[3], UART, 1
instance = comp, \C2|data[2]\, C2|data[2], UART, 1
instance = comp, \ledr[2]~reg0\, ledr[2]~reg0, UART, 1
instance = comp, \C2|datafll[4]~5\, C2|datafll[4]~5, UART, 1
instance = comp, \C2|datafll[4]\, C2|datafll[4], UART, 1
instance = comp, \C2|data[3]\, C2|data[3], UART, 1
instance = comp, \ledr[3]~reg0feeder\, ledr[3]~reg0feeder, UART, 1
instance = comp, \ledr[3]~reg0\, ledr[3]~reg0, UART, 1
instance = comp, \C2|datafll[5]~6\, C2|datafll[5]~6, UART, 1
instance = comp, \C2|datafll[5]\, C2|datafll[5], UART, 1
instance = comp, \C2|data[4]\, C2|data[4], UART, 1
instance = comp, \ledr[4]~reg0feeder\, ledr[4]~reg0feeder, UART, 1
instance = comp, \ledr[4]~reg0\, ledr[4]~reg0, UART, 1
instance = comp, \C2|datafll[6]~7\, C2|datafll[6]~7, UART, 1
instance = comp, \C2|datafll[6]\, C2|datafll[6], UART, 1
instance = comp, \C2|data[5]\, C2|data[5], UART, 1
instance = comp, \ledr[5]~reg0feeder\, ledr[5]~reg0feeder, UART, 1
instance = comp, \ledr[5]~reg0\, ledr[5]~reg0, UART, 1
instance = comp, \C2|datafll[7]~8\, C2|datafll[7]~8, UART, 1
instance = comp, \C2|datafll[7]\, C2|datafll[7], UART, 1
instance = comp, \C2|data[6]\, C2|data[6], UART, 1
instance = comp, \ledr[6]~reg0feeder\, ledr[6]~reg0feeder, UART, 1
instance = comp, \ledr[6]~reg0\, ledr[6]~reg0, UART, 1
instance = comp, \C2|datafll[8]~9\, C2|datafll[8]~9, UART, 1
instance = comp, \C2|datafll[8]\, C2|datafll[8], UART, 1
instance = comp, \C2|data[7]\, C2|data[7], UART, 1
instance = comp, \ledr[7]~reg0\, ledr[7]~reg0, UART, 1
instance = comp, \sw[0]~input\, sw[0]~input, UART, 1
instance = comp, \Tx_data[0]~feeder\, Tx_data[0]~feeder, UART, 1
instance = comp, \C1|Add0~5\, C1|Add0~5, UART, 1
instance = comp, \C1|Add0~1\, C1|Add0~1, UART, 1
instance = comp, \C1|Add0~49\, C1|Add0~49, UART, 1
instance = comp, \C1|prscl[7]\, C1|prscl[7], UART, 1
instance = comp, \C1|Add0~45\, C1|Add0~45, UART, 1
instance = comp, \C1|prscl[8]\, C1|prscl[8], UART, 1
instance = comp, \C1|Add0~21\, C1|Add0~21, UART, 1
instance = comp, \C1|prscl[9]\, C1|prscl[9], UART, 1
instance = comp, \C1|Add0~17\, C1|Add0~17, UART, 1
instance = comp, \C1|prscl[10]\, C1|prscl[10], UART, 1
instance = comp, \C1|Add0~37\, C1|Add0~37, UART, 1
instance = comp, \C1|prscl[11]\, C1|prscl[11], UART, 1
instance = comp, \C1|Add0~41\, C1|Add0~41, UART, 1
instance = comp, \C1|prscl[12]\, C1|prscl[12], UART, 1
instance = comp, \C1|LessThan0~2\, C1|LessThan0~2, UART, 1
instance = comp, \C1|Equal0~0\, C1|Equal0~0, UART, 1
instance = comp, \C1|LessThan0~0\, C1|LessThan0~0, UART, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, UART, 1
instance = comp, \C1|LessThan0~3\, C1|LessThan0~3, UART, 1
instance = comp, \C1|prscl[0]\, C1|prscl[0], UART, 1
instance = comp, \C1|Add0~9\, C1|Add0~9, UART, 1
instance = comp, \C1|prscl[1]\, C1|prscl[1], UART, 1
instance = comp, \C1|Add0~13\, C1|Add0~13, UART, 1
instance = comp, \C1|prscl[2]\, C1|prscl[2], UART, 1
instance = comp, \C1|Add0~25\, C1|Add0~25, UART, 1
instance = comp, \C1|prscl[3]\, C1|prscl[3], UART, 1
instance = comp, \C1|Add0~29\, C1|Add0~29, UART, 1
instance = comp, \C1|prscl[4]\, C1|prscl[4], UART, 1
instance = comp, \C1|Add0~33\, C1|Add0~33, UART, 1
instance = comp, \C1|prscl[5]\, C1|prscl[5], UART, 1
instance = comp, \C1|prscl[6]\, C1|prscl[6], UART, 1
instance = comp, \C1|Equal0~2\, C1|Equal0~2, UART, 1
instance = comp, \C1|Equal0~1\, C1|Equal0~1, UART, 1
instance = comp, \C1|Equal0~3\, C1|Equal0~3, UART, 1
instance = comp, \C1|index~3\, C1|index~3, UART, 1
instance = comp, \C1|index[0]~0\, C1|index[0]~0, UART, 1
instance = comp, \C1|index[1]\, C1|index[1], UART, 1
instance = comp, \C1|index~2\, C1|index~2, UART, 1
instance = comp, \C1|index[3]\, C1|index[3], UART, 1
instance = comp, \C1|index~4\, C1|index~4, UART, 1
instance = comp, \C1|index[0]\, C1|index[0], UART, 1
instance = comp, \C1|index~1\, C1|index~1, UART, 1
instance = comp, \C1|index[2]\, C1|index[2], UART, 1
instance = comp, \C1|busy~0\, C1|busy~0, UART, 1
instance = comp, \C1|busy\, C1|busy, UART, 1
instance = comp, \key~input\, key~input, UART, 1
instance = comp, \process_1~0\, process_1~0, UART, 1
instance = comp, \Tx_data[0]\, Tx_data[0], UART, 1
instance = comp, \ledg[0]~reg0\, ledg[0]~reg0, UART, 1
instance = comp, \sw[1]~input\, sw[1]~input, UART, 1
instance = comp, \Tx_data[1]~feeder\, Tx_data[1]~feeder, UART, 1
instance = comp, \Tx_data[1]\, Tx_data[1], UART, 1
instance = comp, \ledg[1]~reg0\, ledg[1]~reg0, UART, 1
instance = comp, \sw[2]~input\, sw[2]~input, UART, 1
instance = comp, \Tx_data[2]~feeder\, Tx_data[2]~feeder, UART, 1
instance = comp, \Tx_data[2]\, Tx_data[2], UART, 1
instance = comp, \ledg[2]~reg0\, ledg[2]~reg0, UART, 1
instance = comp, \sw[3]~input\, sw[3]~input, UART, 1
instance = comp, \Tx_data[3]~feeder\, Tx_data[3]~feeder, UART, 1
instance = comp, \Tx_data[3]\, Tx_data[3], UART, 1
instance = comp, \ledg[3]~reg0\, ledg[3]~reg0, UART, 1
instance = comp, \sw[4]~input\, sw[4]~input, UART, 1
instance = comp, \Tx_data[4]\, Tx_data[4], UART, 1
instance = comp, \ledg[4]~reg0\, ledg[4]~reg0, UART, 1
instance = comp, \sw[5]~input\, sw[5]~input, UART, 1
instance = comp, \Tx_data[5]\, Tx_data[5], UART, 1
instance = comp, \ledg[5]~reg0\, ledg[5]~reg0, UART, 1
instance = comp, \sw[6]~input\, sw[6]~input, UART, 1
instance = comp, \Tx_data[6]~feeder\, Tx_data[6]~feeder, UART, 1
instance = comp, \Tx_data[6]\, Tx_data[6], UART, 1
instance = comp, \ledg[6]~reg0\, ledg[6]~reg0, UART, 1
instance = comp, \sw[7]~input\, sw[7]~input, UART, 1
instance = comp, \Tx_data[7]~feeder\, Tx_data[7]~feeder, UART, 1
instance = comp, \Tx_data[7]\, Tx_data[7], UART, 1
instance = comp, \ledg[7]~reg0\, ledg[7]~reg0, UART, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, UART, 1
instance = comp, \C1|datafll[6]\, C1|datafll[6], UART, 1
instance = comp, \C1|datafll[4]\, C1|datafll[4], UART, 1
instance = comp, \C1|datafll[7]\, C1|datafll[7], UART, 1
instance = comp, \C1|datafll[5]\, C1|datafll[5], UART, 1
instance = comp, \C1|Mux0~0\, C1|Mux0~0, UART, 1
instance = comp, \C1|datafll[8]\, C1|datafll[8], UART, 1
instance = comp, \C1|datafll[1]\, C1|datafll[1], UART, 1
instance = comp, \C1|Mux0~1\, C1|Mux0~1, UART, 1
instance = comp, \C1|datafll[3]~feeder\, C1|datafll[3]~feeder, UART, 1
instance = comp, \C1|datafll[3]\, C1|datafll[3], UART, 1
instance = comp, \C1|datafll[2]\, C1|datafll[2], UART, 1
instance = comp, \C1|Mux0~2\, C1|Mux0~2, UART, 1
instance = comp, \C1|Mux0~3\, C1|Mux0~3, UART, 1
instance = comp, \C1|Tx_line\, C1|Tx_line, UART, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UART, 1
